<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Dec 19 13:25:50 EET 2005 -->
<TITLE>
SiteFactsheet (EUNIS Database application)
</TITLE>

<META NAME="keywords" CONTENT="ro.finsiel.eunis.factsheet.sites.SiteFactsheet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SiteFactsheet (EUNIS Database application)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SiteFactsheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SiteFactsheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ro.finsiel.eunis.factsheet.sites</FONT>
<BR>
Class SiteFactsheet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ro.finsiel.eunis.factsheet.sites.SiteFactsheet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SiteFactsheet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the factsheet generator for the site's factsheet.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>finsiel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_BIOGENETIC">TYPE_BIOGENETIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a site of type BIOGENETIC RESERVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_CDDA_INTERNATIONAL">TYPE_CDDA_INTERNATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a site of type CDDA_INTERNATIONAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_CDDA_NATIONAL">TYPE_CDDA_NATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a site of type CDDA_NATIONAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_CORINE">TYPE_CORINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a site of type CORINE BIOTOPES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_DIPLOMA">TYPE_DIPLOMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a site of type DIPLOMA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_EMERALD">TYPE_EMERALD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a site of type EMERALD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_NATURA2000">TYPE_NATURA2000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a site of type NATURA 2000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_NATURENET">TYPE_NATURENET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a site of type NATURE_NET.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#SiteFactsheet(java.lang.String)">SiteFactsheet</A></B>(java.lang.String&nbsp;idSite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main constructor for factsheet's and takes as parameter the ID of the site.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the given idSite does exist within database (there is a record with this ID_SITE in
 CHM62EDT_SITES).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findAdministrativeRegionCodes()">findAdministrativeRegionCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve administrative region codes for this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findConservNatura2000(java.lang.String)">findConservNatura2000</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get conservation name for natura site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findEunisSpeciesListedAnnexesDirectivesForSitesNatura2000()">findEunisSpeciesListedAnnexesDirectivesForSitesNatura2000</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Species listed within natura 2000 directives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findEunisSpeciesOtherMentionedForSitesNatura2000()">findEunisSpeciesOtherMentionedForSitesNatura2000</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of other unclassified species mentioned in Natura 2000 sites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findGlobal(java.lang.String)">findGlobal</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve values from CHM62EDT_GLOBAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findHabit1Eunis()">findHabit1Eunis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find habitats within this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findHabit1NotEunis()">findHabit1NotEunis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find habitats related to this site, not mentioned in EUNIS but related.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSitesAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSitesAttributesPersist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findHabit1NotEunisAttributes(java.lang.String)">findHabit1NotEunisAttributes</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find habitat from site's attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findHabit2Eunis()">findHabit2Eunis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find habitats within this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findHabit2NotEunis()">findHabit2NotEunis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find habitats not in EUNIS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSitesAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSitesAttributesPersist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findHabit2NotEunisAttributes(java.lang.String)">findHabit2NotEunisAttributes</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find habitat from site's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findHumanActivity()">findHumanActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all human activities for this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ro/finsiel/eunis/jrfTables/sites/factsheet/HumanActivityAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables.sites.factsheet">HumanActivityAttributesPersist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findHumanActivityAttribute(java.lang.String)">findHumanActivityAttribute</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the human activity attribute fot this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ro/finsiel/eunis/jrfTables/sites/factsheet/HumanActivityAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables.sites.factsheet">HumanActivityAttributesPersist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findHumanActivityAttribute(java.lang.String, int)">findHumanActivityAttribute</A></B>(java.lang.String&nbsp;attribute,
                           int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the human activity attribute fot this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findIsolation(java.lang.String)">findIsolation</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Isolation information for an site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findNotEunisSpeciesListedAnnexesDirectives()">findNotEunisSpeciesListedAnnexesDirectives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find non-EUNIS species related to site, listed in directives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSitesAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSitesAttributesPersist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findNotEunisSpeciesListedAnnexesDirectivesAttributes(java.lang.String)">findNotEunisSpeciesListedAnnexesDirectivesAttributes</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find non-EUNIS species related to site, listed in Annexes and directives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findNotEunisSpeciesOtherMentioned()">findNotEunisSpeciesOtherMentioned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find other non-EUNIS species related to this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSitesAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSitesAttributesPersist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findNotEunisSpeciesOtherMentionedAttributes(java.lang.String)">findNotEunisSpeciesOtherMentionedAttributes</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-EUNIS species mentioned in other attributes, related to this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findPopulation(java.lang.String)">findPopulation</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find population for an site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSiteAttribute(java.lang.String)">findSiteAttribute</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='XXXX' AND NAME like 'YYYY%'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSiteAttributeEquals(java.lang.String)">findSiteAttributeEquals</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='XXXX' AND NAME='YYYY'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtReportAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtReportAttributesPersist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSiteAttributes(java.lang.String, java.lang.Integer)">findSiteAttributes</A></B>(java.lang.String&nbsp;attributeName,
                   java.lang.Integer&nbsp;idReportAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find site attributes from CHM62EDT_REPORT_ATTRIBUTES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSiteRelations()">findSiteRelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find site relations with other sites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSiteRelationsCorine()">findSiteRelationsCorine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relation with other sites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSiteRelationsNatura2000Corine()">findSiteRelationsNatura2000Corine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Natura 2000 site relations with other sites from Corine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSiteRelationsNatura2000Desigc()">findSiteRelationsNatura2000Desigc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other related sites using Natura 2000 designations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSiteRelationsNatura2000Desigr()">findSiteRelationsNatura2000Desigr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other related sites using Natura 2000 designations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSiteRelationsNatura2000Natura2000()">findSiteRelationsNatura2000Natura2000</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Natura 2000 site relations with other sites from Natura 2000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSitesHabitatsByIDNatureObject()">findSitesHabitatsByIDNatureObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find habitats within this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSitesSpeciesByIDNatureObject()">findSitesSpeciesByIDNatureObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find species from this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSitesSpeciesByIDNatureObjectNatura2000Other()">findSitesSpeciesByIDNatureObjectNatura2000Other</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Species related to site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSitesSpecificHabitats()">findSitesSpecificHabitats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the habitats which are characteristic only to sites (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSitesSpecificSpecies()">findSitesSpecificSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find species which are characteristic only for sites (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSitesSpecificSpeciesNatura2000()">findSitesSpecificSpeciesNatura2000</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find species which are characteristic only for sites (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#findSitesSpecificSpeciesNatura2000Other()">findSitesSpecificSpeciesNatura2000Other</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find species which are characteristic only for sites (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSitesAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSitesAttributesPersist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getAttributesObject()">getAttributesObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get direct access to the site designations object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getAuthor()">getAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='AUTHOR'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getBiogeoregion()">getBiogeoregion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='BIOGEOREGION'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getBreeding()">getBreeding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='BREEDING'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getBudget()">getBudget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='BUDGET'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getConservation()">getConservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='CONSERVATION'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getCountry()">getCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_COUNTRY WHERE ISO_2L='" + idSite.substring(0, 2) +"'"   * @return</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getCulturalHeritage()">getCulturalHeritage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='CULTURAL_HERITAGE'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getDateFirstDesignation()">getDateFirstDesignation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='DATE_FIRST_DESIGNATION'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getDesignation()">getDesignation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve designation information for this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getEducationalInterest()">getEducationalInterest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='EDUCATIONAL_INTEREST'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getFaunaCharacterization()">getFaunaCharacterization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='FAUNA_CHARACTERIZATION'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getFloraCharacterization()">getFloraCharacterization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='FLORA_CHARACTERIZATION'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getGeomorphology()">getGeomorphology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='GEOMORPHOLOGY'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getGlobal()">getGlobal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='GLOBAL'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getHabitatCharacterization()">getHabitatCharacterization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='HABITAT_CHARACTERIZATION'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getIDNatureObject()">getIDNatureObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get site ID_NATURE_OBJECT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getIDSite()">getIDSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get site ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getIsolation()">getIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='ISOLATION'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getJustification()">getJustification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='JUSTIFICATION'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getMapDetails()">getMapDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='MAP_DETAILS'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getMapID()">getMapID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='MAP_ID'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getMapProjection()">getMapProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='MAP_PROJECTION'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getMapScale()">getMapScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='MAP_SCALE'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getMethodology()">getMethodology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='METHODOLOGY'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getOfficialContactInternational()">getOfficialContactInternational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='CONTACT_INTERNATIONAL'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getOfficialContactLocal()">getOfficialContactLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='CONTACT_LOCAL'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getOfficialContactNational()">getOfficialContactNational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='CONTACT_NATIONAL'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getOfficialContactRegional()">getOfficialContactRegional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='CONTACT_REGIONAL'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getParentCountry()">getParentCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find parent country via first 2 characters of ID_SITE from COUNTRY TABLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getPhotoAuthor()">getPhotoAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='PHOTO_AUTHOR'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getPhotoDate()">getPhotoDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='PHOTO_DATE'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getPhotoDescription()">getPhotoDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='PHOTO_DESCRIPTION'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getPhotoLocation()">getPhotoLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='PHOTO_LOCATION'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getPhotoNumber()">getPhotoNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='PHOTO_NUMBER'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getPhotoType()">getPhotoType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='PHOTO_TYPE'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getPicturesForSites()">getPicturesForSites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the pictures available for this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getPopulation()">getPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='POPULATION'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getPotentialVegetation()">getPotentialVegetation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='POTENTIAL_VEGETATION'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getReferenceDocumentNumber()">getReferenceDocumentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='REFERENCE_DOCUMENT_NUMBER'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getReferenceDocumentSource()">getReferenceDocumentSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='REFERENCE_DOCUMENT_SOURCE'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getRegionCode()">getRegionCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='REGION_CODE'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getResident()">getResident</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='RESIDENT'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSitesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSitesPersist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getSiteObject()">getSiteObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get direct access to the site object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getSiteType()">getSiteType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine site type: Natura 2000, Corine, CDDA etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getStaging()">getStaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='STAGING'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the type of habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getTypology()">getTypology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='TYPOLOGY'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getURLInteresting()">getURLInteresting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='INTERESTING_URL'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getURLOfficial()">getURLOfficial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='OFFICIAL_URL'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#getWintering()">getWintering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='WINTERING'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_NATURA2000"><!-- --></A><H3>
TYPE_NATURA2000</H3>
<PRE>
public static final int <B>TYPE_NATURA2000</B></PRE>
<DL>
<DD>Define a site of type NATURA 2000.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_NATURA2000">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CORINE"><!-- --></A><H3>
TYPE_CORINE</H3>
<PRE>
public static final int <B>TYPE_CORINE</B></PRE>
<DL>
<DD>Define a site of type CORINE BIOTOPES.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_CORINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DIPLOMA"><!-- --></A><H3>
TYPE_DIPLOMA</H3>
<PRE>
public static final int <B>TYPE_DIPLOMA</B></PRE>
<DL>
<DD>Define a site of type DIPLOMA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_DIPLOMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CDDA_NATIONAL"><!-- --></A><H3>
TYPE_CDDA_NATIONAL</H3>
<PRE>
public static final int <B>TYPE_CDDA_NATIONAL</B></PRE>
<DL>
<DD>Define a site of type CDDA_NATIONAL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_CDDA_NATIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CDDA_INTERNATIONAL"><!-- --></A><H3>
TYPE_CDDA_INTERNATIONAL</H3>
<PRE>
public static final int <B>TYPE_CDDA_INTERNATIONAL</B></PRE>
<DL>
<DD>Define a site of type CDDA_INTERNATIONAL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_CDDA_INTERNATIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BIOGENETIC"><!-- --></A><H3>
TYPE_BIOGENETIC</H3>
<PRE>
public static final int <B>TYPE_BIOGENETIC</B></PRE>
<DL>
<DD>Define a site of type BIOGENETIC RESERVE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_BIOGENETIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NATURENET"><!-- --></A><H3>
TYPE_NATURENET</H3>
<PRE>
public static final int <B>TYPE_NATURENET</B></PRE>
<DL>
<DD>Define a site of type NATURE_NET.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_NATURENET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_EMERALD"><!-- --></A><H3>
TYPE_EMERALD</H3>
<PRE>
public static final int <B>TYPE_EMERALD</B></PRE>
<DL>
<DD>Define a site of type EMERALD.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_EMERALD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SiteFactsheet(java.lang.String)"><!-- --></A><H3>
SiteFactsheet</H3>
<PRE>
public <B>SiteFactsheet</B>(java.lang.String&nbsp;idSite)</PRE>
<DL>
<DD>The main constructor for factsheet's and takes as parameter the ID of the site.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>idSite</CODE> - - Site ID for which factsheet is constructed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findSiteAttributes(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
findSiteAttributes</H3>
<PRE>
public <A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtReportAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtReportAttributesPersist</A> <B>findSiteAttributes</B>(java.lang.String&nbsp;attributeName,
                                                          java.lang.Integer&nbsp;idReportAttribute)</PRE>
<DL>
<DD>Find site attributes from CHM62EDT_REPORT_ATTRIBUTES.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute (NAME column from table, ex. COVER, GLOBAL, POPULATION etc.)<DD><CODE>idReportAttribute</CODE> - ID_REPORT_ATTRIBUTES for that nature object
                          (ex. CHM62EDT_NATURE_OBJECT_REPORT_TYPE.ID_REPORT_ATTRIBUTES).
<DT><B>Returns:</B><DD>An Chm62edtReportAttributesPersist objects with this information.</DL>
</DD>
</DL>
<HR>

<A NAME="findSitesSpeciesByIDNatureObject()"><!-- --></A><H3>
findSitesSpeciesByIDNatureObject</H3>
<PRE>
public java.util.List <B>findSitesSpeciesByIDNatureObject</B>()</PRE>
<DL>
<DD>Find species from this site.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of SiteSpeciesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="findEunisSpeciesListedAnnexesDirectivesForSitesNatura2000()"><!-- --></A><H3>
findEunisSpeciesListedAnnexesDirectivesForSitesNatura2000</H3>
<PRE>
public java.util.List <B>findEunisSpeciesListedAnnexesDirectivesForSitesNatura2000</B>()</PRE>
<DL>
<DD>Species listed within natura 2000 directives.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of species SitesSpeciesReportAttributesPersist objects</DL>
</DD>
</DL>
<HR>

<A NAME="findNotEunisSpeciesListedAnnexesDirectives()"><!-- --></A><H3>
findNotEunisSpeciesListedAnnexesDirectives</H3>
<PRE>
public java.util.List <B>findNotEunisSpeciesListedAnnexesDirectives</B>()</PRE>
<DL>
<DD>Find non-EUNIS species related to site, listed in directives.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Chm62edtSitesAttributesPersis objects</DL>
</DD>
</DL>
<HR>

<A NAME="findNotEunisSpeciesOtherMentioned()"><!-- --></A><H3>
findNotEunisSpeciesOtherMentioned</H3>
<PRE>
public java.util.List <B>findNotEunisSpeciesOtherMentioned</B>()</PRE>
<DL>
<DD>Find other non-EUNIS species related to this site.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Chm62edtSitesAttributesPersist objects</DL>
</DD>
</DL>
<HR>

<A NAME="findNotEunisSpeciesListedAnnexesDirectivesAttributes(java.lang.String)"><!-- --></A><H3>
findNotEunisSpeciesListedAnnexesDirectivesAttributes</H3>
<PRE>
public <A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSitesAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSitesAttributesPersist</A> <B>findNotEunisSpeciesListedAnnexesDirectivesAttributes</B>(java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Find non-EUNIS species related to site, listed in Annexes and directives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - attribute name
<DT><B>Returns:</B><DD>Species object</DL>
</DD>
</DL>
<HR>

<A NAME="findNotEunisSpeciesOtherMentionedAttributes(java.lang.String)"><!-- --></A><H3>
findNotEunisSpeciesOtherMentionedAttributes</H3>
<PRE>
public <A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSitesAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSitesAttributesPersist</A> <B>findNotEunisSpeciesOtherMentionedAttributes</B>(java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Non-EUNIS species mentioned in other attributes, related to this site.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - Attribute name
<DT><B>Returns:</B><DD>Species object</DL>
</DD>
</DL>
<HR>

<A NAME="findIsolation(java.lang.String)"><!-- --></A><H3>
findIsolation</H3>
<PRE>
public java.lang.String <B>findIsolation</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Isolation information for an site.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Site id
<DT><B>Returns:</B><DD>Isolation description</DL>
</DD>
</DL>
<HR>

<A NAME="findGlobal(java.lang.String)"><!-- --></A><H3>
findGlobal</H3>
<PRE>
public java.lang.String <B>findGlobal</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Retrieve values from CHM62EDT_GLOBAL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID_GLOBAL
<DT><B>Returns:</B><DD>List of Chm62edtGlobalPersist objects</DL>
</DD>
</DL>
<HR>

<A NAME="findConservNatura2000(java.lang.String)"><!-- --></A><H3>
findConservNatura2000</H3>
<PRE>
public java.lang.String <B>findConservNatura2000</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Get conservation name for natura site.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - site id
<DT><B>Returns:</B><DD>Conservation name</DL>
</DD>
</DL>
<HR>

<A NAME="findPopulation(java.lang.String)"><!-- --></A><H3>
findPopulation</H3>
<PRE>
public java.lang.String <B>findPopulation</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Find population for an site.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - site id
<DT><B>Returns:</B><DD>Population description</DL>
</DD>
</DL>
<HR>

<A NAME="findEunisSpeciesOtherMentionedForSitesNatura2000()"><!-- --></A><H3>
findEunisSpeciesOtherMentionedForSitesNatura2000</H3>
<PRE>
public java.util.List <B>findEunisSpeciesOtherMentionedForSitesNatura2000</B>()</PRE>
<DL>
<DD>List of other unclassified species mentioned in Natura 2000 sites.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of SitesSpeciesReportAttributesPersist objects</DL>
</DD>
</DL>
<HR>

<A NAME="findSitesSpeciesByIDNatureObjectNatura2000Other()"><!-- --></A><H3>
findSitesSpeciesByIDNatureObjectNatura2000Other</H3>
<PRE>
public java.util.List <B>findSitesSpeciesByIDNatureObjectNatura2000Other</B>()</PRE>
<DL>
<DD>Species related to site.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of SiteSpeciesPersist objects</DL>
</DD>
</DL>
<HR>

<A NAME="findSitesSpecificSpecies()"><!-- --></A><H3>
findSitesSpecificSpecies</H3>
<PRE>
public java.util.List <B>findSitesSpecificSpecies</B>()</PRE>
<DL>
<DD>Find species which are characteristic only for sites (ie. not part of species module).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="findSitesSpecificSpeciesNatura2000()"><!-- --></A><H3>
findSitesSpecificSpeciesNatura2000</H3>
<PRE>
public java.util.List <B>findSitesSpecificSpeciesNatura2000</B>()</PRE>
<DL>
<DD>Find species which are characteristic only for sites (ie. not part of species module).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="findSitesSpecificSpeciesNatura2000Other()"><!-- --></A><H3>
findSitesSpecificSpeciesNatura2000Other</H3>
<PRE>
public java.util.List <B>findSitesSpecificSpeciesNatura2000Other</B>()</PRE>
<DL>
<DD>Find species which are characteristic only for sites (ie. not part of species module).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="findHumanActivity()"><!-- --></A><H3>
findHumanActivity</H3>
<PRE>
public java.util.List <B>findHumanActivity</B>()</PRE>
<DL>
<DD>Retrieve all human activities for this site.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of HumanActivityPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="findHumanActivityAttribute(java.lang.String, int)"><!-- --></A><H3>
findHumanActivityAttribute</H3>
<PRE>
public <A HREF="../../../../../ro/finsiel/eunis/jrfTables/sites/factsheet/HumanActivityAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables.sites.factsheet">HumanActivityAttributesPersist</A> <B>findHumanActivityAttribute</B>(java.lang.String&nbsp;attribute,
                                                                 int&nbsp;position)</PRE>
<DL>
<DD>Find the human activity attribute fot this site.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Name of the attribute (ex. IN_OUT, INTENSITY, COVER etc.).<DD><CODE>position</CODE> - Index
<DT><B>Returns:</B><DD>An HumanActivityAttributesPersist with this information or null.</DL>
</DD>
</DL>
<HR>

<A NAME="findHumanActivityAttribute(java.lang.String)"><!-- --></A><H3>
findHumanActivityAttribute</H3>
<PRE>
public <A HREF="../../../../../ro/finsiel/eunis/jrfTables/sites/factsheet/HumanActivityAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables.sites.factsheet">HumanActivityAttributesPersist</A> <B>findHumanActivityAttribute</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Find the human activity attribute fot this site.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Name of the attribute (ex. IN_OUT, INTENSITY, COVER etc.).
<DT><B>Returns:</B><DD>An HumanActivityAttributesPersist with this information or null.</DL>
</DD>
</DL>
<HR>

<A NAME="findHabit1Eunis()"><!-- --></A><H3>
findHabit1Eunis</H3>
<PRE>
public java.util.List <B>findHabit1Eunis</B>()</PRE>
<DL>
<DD>Find habitats within this site. For Habitat listed in Directive
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of SiteHabitatsPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="findHabit1NotEunis()"><!-- --></A><H3>
findHabit1NotEunis</H3>
<PRE>
public java.util.List <B>findHabit1NotEunis</B>()</PRE>
<DL>
<DD>Find habitats related to this site, not mentioned in EUNIS but related.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Chm62edtSitesAttributesPersist objects</DL>
</DD>
</DL>
<HR>

<A NAME="findHabit1NotEunisAttributes(java.lang.String)"><!-- --></A><H3>
findHabit1NotEunisAttributes</H3>
<PRE>
public <A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSitesAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSitesAttributesPersist</A> <B>findHabit1NotEunisAttributes</B>(java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Find habitat from site's attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - Attribute's name
<DT><B>Returns:</B><DD>Habitat</DL>
</DD>
</DL>
<HR>

<A NAME="findHabit2NotEunisAttributes(java.lang.String)"><!-- --></A><H3>
findHabit2NotEunisAttributes</H3>
<PRE>
public <A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSitesAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSitesAttributesPersist</A> <B>findHabit2NotEunisAttributes</B>(java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Find habitat from site's attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - attribute name
<DT><B>Returns:</B><DD>Habitat</DL>
</DD>
</DL>
<HR>

<A NAME="findHabit2NotEunis()"><!-- --></A><H3>
findHabit2NotEunis</H3>
<PRE>
public java.util.List <B>findHabit2NotEunis</B>()</PRE>
<DL>
<DD>Find habitats not in EUNIS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Chm62edtSitesAttributesPersist objects</DL>
</DD>
</DL>
<HR>

<A NAME="findHabit2Eunis()"><!-- --></A><H3>
findHabit2Eunis</H3>
<PRE>
public java.util.List <B>findHabit2Eunis</B>()</PRE>
<DL>
<DD>Find habitats within this site. For Other habitats mentioned in site
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of SiteHabitatsPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="findSitesSpecificHabitats()"><!-- --></A><H3>
findSitesSpecificHabitats</H3>
<PRE>
public java.util.List <B>findSitesSpecificHabitats</B>()</PRE>
<DL>
<DD>Find the habitats which are characteristic only to sites (ie. not part of habitats module).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="findSiteRelations()"><!-- --></A><H3>
findSiteRelations</H3>
<PRE>
public java.util.List <B>findSiteRelations</B>()</PRE>
<DL>
<DD>Find site relations with other sites.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of SiteRelationsPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="findSiteRelationsNatura2000Natura2000()"><!-- --></A><H3>
findSiteRelationsNatura2000Natura2000</H3>
<PRE>
public java.util.List <B>findSiteRelationsNatura2000Natura2000</B>()</PRE>
<DL>
<DD>Find Natura 2000 site relations with other sites from Natura 2000.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of SiteRelationsPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="findSiteRelationsNatura2000Corine()"><!-- --></A><H3>
findSiteRelationsNatura2000Corine</H3>
<PRE>
public java.util.List <B>findSiteRelationsNatura2000Corine</B>()</PRE>
<DL>
<DD>Find Natura 2000 site relations with other sites from Corine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of SiteRelationsPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>This method returns the type of habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Values are TYPE_XXXXXXXXX declared above.</DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>()</PRE>
<DL>
<DD>This method checks if the given idSite does exist within database (there is a record with this ID_SITE in
 CHM62EDT_SITES).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if site exists, false if doesn't or exception occurrs.</DL>
</DD>
</DL>
<HR>

<A NAME="getDesignation()"><!-- --></A><H3>
getDesignation</H3>
<PRE>
public java.lang.String <B>getDesignation</B>()
                                throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Retrieve designation information for this site.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if error occurrs or else the persistent object corresponding from DB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - if idSite was null during object construction.</DL>
</DD>
</DL>
<HR>

<A NAME="getSiteObject()"><!-- --></A><H3>
getSiteObject</H3>
<PRE>
public <A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSitesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSitesPersist</A> <B>getSiteObject</B>()</PRE>
<DL>
<DD>Get direct access to the site object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if error ocurrs or site object if found in database.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesObject()"><!-- --></A><H3>
getAttributesObject</H3>
<PRE>
public <A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSitesAttributesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSitesAttributesPersist</A> <B>getAttributesObject</B>()</PRE>
<DL>
<DD>Get direct access to the site designations object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if error ocurrs or site object if found in database.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFirstDesignation()"><!-- --></A><H3>
getDateFirstDesignation</H3>
<PRE>
public java.lang.String <B>getDateFirstDesignation</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='DATE_FIRST_DESIGNATION'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A non-null list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentCountry()"><!-- --></A><H3>
getParentCountry</H3>
<PRE>
public java.lang.String <B>getParentCountry</B>()</PRE>
<DL>
<DD>Find parent country via first 2 characters of ID_SITE from COUNTRY TABLE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Country or empty string if ISO_2L code is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getCountry()"><!-- --></A><H3>
getCountry</H3>
<PRE>
public java.lang.String <B>getCountry</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_COUNTRY WHERE ISO_2L='" + idSite.substring(0, 2) +"'"   * @return
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Country for this site.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionCode()"><!-- --></A><H3>
getRegionCode</H3>
<PRE>
public java.util.List <B>getRegionCode</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='REGION_CODE'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A non-null list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="findAdministrativeRegionCodes()"><!-- --></A><H3>
findAdministrativeRegionCodes</H3>
<PRE>
public java.util.List <B>findAdministrativeRegionCodes</B>()</PRE>
<DL>
<DD>Retrieve administrative region codes for this site.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of RegionsCodesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthor()"><!-- --></A><H3>
getAuthor</H3>
<PRE>
public java.lang.String <B>getAuthor</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='AUTHOR'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getBiogeoregion()"><!-- --></A><H3>
getBiogeoregion</H3>
<PRE>
public java.util.List <B>getBiogeoregion</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='BIOGEOREGION'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatCharacterization()"><!-- --></A><H3>
getHabitatCharacterization</H3>
<PRE>
public java.lang.String <B>getHabitatCharacterization</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='HABITAT_CHARACTERIZATION'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloraCharacterization()"><!-- --></A><H3>
getFloraCharacterization</H3>
<PRE>
public java.lang.String <B>getFloraCharacterization</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='FLORA_CHARACTERIZATION'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getFaunaCharacterization()"><!-- --></A><H3>
getFaunaCharacterization</H3>
<PRE>
public java.lang.String <B>getFaunaCharacterization</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='FAUNA_CHARACTERIZATION'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getOfficialContactInternational()"><!-- --></A><H3>
getOfficialContactInternational</H3>
<PRE>
public java.lang.String <B>getOfficialContactInternational</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='CONTACT_INTERNATIONAL'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getOfficialContactNational()"><!-- --></A><H3>
getOfficialContactNational</H3>
<PRE>
public java.lang.String <B>getOfficialContactNational</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='CONTACT_NATIONAL'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A non-null list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getOfficialContactRegional()"><!-- --></A><H3>
getOfficialContactRegional</H3>
<PRE>
public java.lang.String <B>getOfficialContactRegional</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='CONTACT_REGIONAL'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getOfficialContactLocal()"><!-- --></A><H3>
getOfficialContactLocal</H3>
<PRE>
public java.lang.String <B>getOfficialContactLocal</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='CONTACT_LOCAL'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPotentialVegetation()"><!-- --></A><H3>
getPotentialVegetation</H3>
<PRE>
public java.lang.String <B>getPotentialVegetation</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='POTENTIAL_VEGETATION'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeomorphology()"><!-- --></A><H3>
getGeomorphology</H3>
<PRE>
public java.lang.String <B>getGeomorphology</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='GEOMORPHOLOGY'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getEducationalInterest()"><!-- --></A><H3>
getEducationalInterest</H3>
<PRE>
public java.lang.String <B>getEducationalInterest</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='EDUCATIONAL_INTEREST'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getCulturalHeritage()"><!-- --></A><H3>
getCulturalHeritage</H3>
<PRE>
public java.lang.String <B>getCulturalHeritage</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='CULTURAL_HERITAGE'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getJustification()"><!-- --></A><H3>
getJustification</H3>
<PRE>
public java.lang.String <B>getJustification</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='JUSTIFICATION'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodology()"><!-- --></A><H3>
getMethodology</H3>
<PRE>
public java.lang.String <B>getMethodology</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='METHODOLOGY'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getBudget()"><!-- --></A><H3>
getBudget</H3>
<PRE>
public java.lang.String <B>getBudget</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='BUDGET'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getURLOfficial()"><!-- --></A><H3>
getURLOfficial</H3>
<PRE>
public java.lang.String <B>getURLOfficial</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='OFFICIAL_URL'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getURLInteresting()"><!-- --></A><H3>
getURLInteresting</H3>
<PRE>
public java.lang.String <B>getURLInteresting</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='INTERESTING_URL'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getResident()"><!-- --></A><H3>
getResident</H3>
<PRE>
public java.util.List <B>getResident</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='RESIDENT'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getBreeding()"><!-- --></A><H3>
getBreeding</H3>
<PRE>
public java.util.List <B>getBreeding</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='BREEDING'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getWintering()"><!-- --></A><H3>
getWintering</H3>
<PRE>
public java.util.List <B>getWintering</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='WINTERING'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getStaging()"><!-- --></A><H3>
getStaging</H3>
<PRE>
public java.util.List <B>getStaging</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='STAGING'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulation()"><!-- --></A><H3>
getPopulation</H3>
<PRE>
public java.util.List <B>getPopulation</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='POPULATION'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypology()"><!-- --></A><H3>
getTypology</H3>
<PRE>
public java.lang.String <B>getTypology</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='TYPOLOGY'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceDocumentNumber()"><!-- --></A><H3>
getReferenceDocumentNumber</H3>
<PRE>
public java.lang.String <B>getReferenceDocumentNumber</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='REFERENCE_DOCUMENT_NUMBER'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceDocumentSource()"><!-- --></A><H3>
getReferenceDocumentSource</H3>
<PRE>
public java.lang.String <B>getReferenceDocumentSource</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='REFERENCE_DOCUMENT_SOURCE'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getConservation()"><!-- --></A><H3>
getConservation</H3>
<PRE>
public java.util.List <B>getConservation</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='CONSERVATION'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsolation()"><!-- --></A><H3>
getIsolation</H3>
<PRE>
public java.util.List <B>getIsolation</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='ISOLATION'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobal()"><!-- --></A><H3>
getGlobal</H3>
<PRE>
public java.util.List <B>getGlobal</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='GLOBAL'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapID()"><!-- --></A><H3>
getMapID</H3>
<PRE>
public java.lang.String <B>getMapID</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='MAP_ID'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapScale()"><!-- --></A><H3>
getMapScale</H3>
<PRE>
public java.lang.String <B>getMapScale</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='MAP_SCALE'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapProjection()"><!-- --></A><H3>
getMapProjection</H3>
<PRE>
public java.lang.String <B>getMapProjection</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='MAP_PROJECTION'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapDetails()"><!-- --></A><H3>
getMapDetails</H3>
<PRE>
public java.lang.String <B>getMapDetails</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='MAP_DETAILS'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotoType()"><!-- --></A><H3>
getPhotoType</H3>
<PRE>
public java.lang.String <B>getPhotoType</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='PHOTO_TYPE'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotoNumber()"><!-- --></A><H3>
getPhotoNumber</H3>
<PRE>
public java.lang.String <B>getPhotoNumber</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='PHOTO_NUMBER'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotoLocation()"><!-- --></A><H3>
getPhotoLocation</H3>
<PRE>
public java.lang.String <B>getPhotoLocation</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='PHOTO_LOCATION'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotoDescription()"><!-- --></A><H3>
getPhotoDescription</H3>
<PRE>
public java.lang.String <B>getPhotoDescription</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='PHOTO_DESCRIPTION'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotoDate()"><!-- --></A><H3>
getPhotoDate</H3>
<PRE>
public java.lang.String <B>getPhotoDate</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='PHOTO_DATE'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotoAuthor()"><!-- --></A><H3>
getPhotoAuthor</H3>
<PRE>
public java.lang.String <B>getPhotoAuthor</B>()</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='idSite' AND NAME='PHOTO_AUTHOR'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPicturesForSites()"><!-- --></A><H3>
getPicturesForSites</H3>
<PRE>
public java.util.List <B>getPicturesForSites</B>()</PRE>
<DL>
<DD>Retrieve the pictures available for this site.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtNatureObjectPicturePersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="findSiteAttribute(java.lang.String)"><!-- --></A><H3>
findSiteAttribute</H3>
<PRE>
public java.lang.String <B>findSiteAttribute</B>(java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='XXXX' AND NAME like 'YYYY%'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - name of the attribute.
<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="findSiteAttributeEquals(java.lang.String)"><!-- --></A><H3>
findSiteAttributeEquals</H3>
<PRE>
public java.lang.String <B>findSiteAttributeEquals</B>(java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>SELECT * FROM CHM62EDT_SITES_ATTRIBUTES WHERE ID_SITE='XXXX' AND NAME='YYYY'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - name of the attribute.
<DT><B>Returns:</B><DD>A list of Chm62edtSitesAttributesPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getIDSite()"><!-- --></A><H3>
getIDSite</H3>
<PRE>
public java.lang.String <B>getIDSite</B>()</PRE>
<DL>
<DD>Get site ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ID of the site for which factsheet is created</DL>
</DD>
</DL>
<HR>

<A NAME="getIDNatureObject()"><!-- --></A><H3>
getIDNatureObject</H3>
<PRE>
public java.lang.Integer <B>getIDNatureObject</B>()</PRE>
<DL>
<DD>Get site ID_NATURE_OBJECT.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ID_NATURE_OBJECT of the site for which factsheet is created</DL>
</DD>
</DL>
<HR>

<A NAME="findSiteRelationsNatura2000Desigc()"><!-- --></A><H3>
findSiteRelationsNatura2000Desigc</H3>
<PRE>
public java.util.List <B>findSiteRelationsNatura2000Desigc</B>()</PRE>
<DL>
<DD>Other related sites using Natura 2000 designations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of DesignationsSitesRelatedDesignationsPersist objects</DL>
</DD>
</DL>
<HR>

<A NAME="findSiteRelationsNatura2000Desigr()"><!-- --></A><H3>
findSiteRelationsNatura2000Desigr</H3>
<PRE>
public java.util.List <B>findSiteRelationsNatura2000Desigr</B>()</PRE>
<DL>
<DD>Other related sites using Natura 2000 designations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of DesignationsSitesRelatedDesignationsPersist objects</DL>
</DD>
</DL>
<HR>

<A NAME="findSiteRelationsCorine()"><!-- --></A><H3>
findSiteRelationsCorine</H3>
<PRE>
public java.util.List <B>findSiteRelationsCorine</B>()</PRE>
<DL>
<DD>Relation with other sites.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of DesignationsSitesRelatedDesignationsPersist objects</DL>
</DD>
</DL>
<HR>

<A NAME="findSitesHabitatsByIDNatureObject()"><!-- --></A><H3>
findSitesHabitatsByIDNatureObject</H3>
<PRE>
public java.util.List <B>findSitesHabitatsByIDNatureObject</B>()</PRE>
<DL>
<DD>Find habitats within this site.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of SiteHabitatsPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getSiteType()"><!-- --></A><H3>
getSiteType</H3>
<PRE>
public java.lang.String <B>getSiteType</B>()</PRE>
<DL>
<DD>Determine site type: Natura 2000, Corine, CDDA etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Habitat type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SiteFactsheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SiteFactsheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; EEA - European Environment Agency. All Rights Reserved.</i>
</BODY>
</HTML>
