########################################################################
# There are three groups of parameters in this file:
########################################################################
# GROUP 1:
#  AbstractDomain and other default runtime parameters.
#########################################################################
# GROUP 2:
#  Database connection or data source parameters.
#########################################################################
# GROUP 3:
#  SourceGen tool parameters.
#########################################################################

# This file is accessed through com.is.jrf.JRFProperties.
#
# To inform JRFProperties where this file is located, use a JVM parameter of:
# -DjrfPropertiesFile=xyz (the .properties extention is assumed) and place
# xyz.properties somewhere at the base of one of the directories (or jar
# files) in the classpath.  The parameter value could also have a package
# name prefix like: -DjrfProperties=com.is.jrf.xyz (then it would look for
# a file named xyz.properties in the com.is.jrf package).
#
# The HypersonicSQL properties are uncommented so the tests and examples
# can be run out of the box.
#
# For all boolean parameters, case-insensitive entries are allowed. 
# You may use "YES" or "TRUE" for true and "NO" or "FALSE" for false.
#########################################################################

#########################################################################
##  GROUP 1 - AbstractDomain and other default runtime parameters.
#########################################################################

##########################################################################
## The following properties may be changed to alter the 
#  default behavior of all instantiated AbstractDomain objects.
#########################################################################

#########################################################################
# Set this paramter to YES/TRUE if your database supports duplicate
# key error codes.  Provided that the database policy method for
# getDuplicateKeyErrorCode() is implemented correctly for the specific
# database, DuplicateRowException will be thrown for duplicate key
# insert statement errors. Typically, "supportValidateUnique" should
# be set to "NO" if duplicate key error codes are supported.
# NOTE: HyperSonicDatabase does not support error codes at all.
supportDuplicateKeyErrorCheck=true

#########################################################################
# supportValidateUnique.  		Default AbstractDomain value: YES 
#########################################################################
# Setting this parameter to NO disallows all calls to 
# ColumnSpec.validateUnique() in AbstractDomain.  You should usually
# set this value to "NO" if supportDuplicateKeyErrorCheck is set to "YES".
supportValidateUnique=false

#########################################################################
# validateBeforeSaving.  		Default AbstractDomain value: YES 
#########################################################################
# Set this value to TRUE if the default behavior of AbstractDomain
# is to validate data before saving.
validateBeforeSaving=true

#########################################################################
# returnSavedObject.  			Default AbstractDomain value: NO 
#########################################################################
# Set this value to TRUE/YES if you wish AbstractDomain to re-fetch
# the most recently saved object.  This option is most useful for 
# tables with timestamped values. This value MUST be set to true
# to run the JUnit tests successfully.
returnSavedObject=true


#########################################################################
# usePostFind.  				Default AbstractDomain value: YES 
#########################################################################
# Setting this parameter to NO/FALSE will disallow all calls
# to postFind() in AbstractDomain.
usePostFind=YES


#########################################################################
# useAutoSetupNewColumnMethodology		Default AbstractDomain value: YES 
#########################################################################
# Setting this value to "NO/FALSE" will disallow AbstractDomain from 
# using automatic implementation of reflection optimization and 
# reflection elimination methodology for column get and set values.  
useAutoSetupNewColumnMethodology=NO
	

#########################################################################
#########################################################################

#########################################################################
##  GROUP 2 - Connection/Data source parameters.
#########################################################################
## It must be clearly understood that an application can have  
## no entries in the file at all and rely on constructing a JRFConnection
## handle through it own Properties objects.  See JRFConnectionFactory
## javadoc for more information.
## 
## The absolutely critical parameter that must exist in any Properties
## instance used to create a connection or obtain data source properties
## is the database type ('dbtype').  Database connection parameters are
## in the format of 'X.Y', where X is a database type ('dbtype') and
## 'Y' is the parameter (e.g. sybase.driver).  There are five
## categories of information on a DataSource:
##
##  	A.	Policy information - one item: policy class name.
##	B.	Data source behavior parameters - 10 items.
##		See net.sf.jrf.sql.DataSourceProperites javadoc for
##		a description of these parameters.
##	C.	Connection mechanism type - one item: specify 'local'
##		connection or 'jndi'.
##	D.	JNDI  data source connection parameters - three items.
##	E.	Local data source connection parameters - variable number of items.
#########################################################################
## Minimally categories 'A' and 'B'  must be specified.  Database policy
## and DataSource behavior are always required by the framework.
## Any additional parameter requirements are based on the mechanism  
## used to obtain a connection:
##
##   1.	Allow an AbstractDomain to use the JRFConnectionFactory class to 
##        build a connection from JNDI data source information.  
##		Required additional parameters: Categories C and D; conntype='jndi'.
##		If contextFactoryName and providerURL are not provided,
##		a container environment is assumed (java:comp/env).
##
##	2.	Allow an AbstractDomain to use the JRFConnectionFactory to
##		build a connection based on a local DataSource creation
##		mechanism.  Required additional parameters: Categories
##		C and E.  There are two ways to obtain a direct 
##		DataSource: 1) Provide parameters for the JRF 
##		implementation of javax.sql.PooledConnectionDataSource or
##		2) Implement net.sf.jrf.sql.DataSourceGenerator to 
##		instantiate a local DataSource using the parameters that
##		are required for the particular data source. If you
##		have your own local implementation, you must set
##		'localdatasourcegeneratorimpl' to the implementation's 
##		class name.
##		
##
##	3.	Obtain a DataSource in the application and pass in this
##		DataSource to AbstractDomain() via a call to setDataSource().
##		Required additional parameters: none.  However, 
##		the connection properties set for the AbstractDomain must
##		contain the appropriate data source behavior properties.
##		

########################################################################
## Currently databases ('dbtype's) supplied below with default values:
## sybase, oracle, hsql, sqlserver, instantdb, postgres, mysql,firebird,DB2
########################################################################		
dbtype=hsql
#####################################################################
#####################################################################
# For all local data source generation, you may specify
# an implementation of a source generator.
# If this value is left blank, a data source MUST be available
# under JNDI.  The setting below defaults to Java version 1.3.
# If you are running version 1.4, change "java13" below to "java14".
#####################################################################
localdatasourcegeneratorimpl=net.sf.jrf.sql.java13.SimpleDataSourceGenerator

####################################################################
# MySQL
# Example for the open-source MySQL RDBMS
# (http://www.mysql.com)
####################################################################

#####################################################################
## Category A: Policy --- 
#####################################################################
mysql.databasePolicy=net.sf.jrf.dbpolicies.MySQLDatabasePolicy
#####################################################################
### Category B: DataSource behavior properties.
#####################################################################
mysql.clobsupport=NO
mysql.blobsupport=NO
mysql.setpreparedcharacterstream=NO
mysql.binaryStreamsSupported=YES
mysql.supportBigDecimal=true
mysql.supportPreparedSetBoolean=false
mysql.reuseStatement=false
mysql.useANSIJoins=true
mysql.transactionsForDropAndCreateSupported=true
## Set the following value to false if not using INODB
mysql.commitAndRollbackSupported=YES 
## MYSQL-specific parameter to denote use of InnoDB
mysql.useInnoDB=YES
#####################################################################
## Category C: Connection Type
#####################################################################
mysql.conntype=local
#####################################################################
## Category D: JNDI data source parameters -- conntype = 'jndi'
#####################################################################
mysql.datasourcename=
mysql.jndiProviderURL=rmi://localhost:1099
mysql.jndiContextFactoryName=com.sun.jndi.rmi.registry.RegistryContextFactory
#####################################################################
## Category E: SimpleDataSource direct connect parameters -- conntype = 'local'
#####################################################################
mysql.dbname=
mysql.driver=org.gjt.mm.mysql.Driver
mysql.url=
mysql.user=
mysql.password=
mysql.maxpoolsize=20
mysql.minpoolsize=1
#####################################################################
#####################################################################

#####################################################################
## Sybase
#####################################################################

#####################################################################
## Category A: Policy --- 
#####################################################################
sybase.databasePolicy=net.sf.jrf.dbpolicies.SybaseDatabasePolicy
#####################################################################
## Category B: DataSource behavior properties.
#####################################################################
sybase.clobsupport=NO
sybase.blobsupport=NO
sybase.setpreparedcharacterstream=NO
sybase.binaryStreamsSupported=NO
sybase.supportBigDecimal=true
sybase.supportPreparedSetBoolean=false
sybase.reuseStatement=false
sybase.useANSIJoins=true
sybase.transactionsForDropAndCreateSupported=false
sybase.commitAndRollbackSupported=YES 
#####################################################################
## Category C: Connection Type
#####################################################################
sybase.conntype=local
#####################################################################
## Category D: JNDI data source parameters -- conntype = 'jndi'
#####################################################################
sybase.dataSourceName=
sybase.jndiProviderURL=rmi://localhost:1099
sybase.jndiContextFactoryName=com.sun.jndi.rmi.registry.RegistryContextFactory
#####################################################################
## Category E: SimpleDataSource direct connect parameters -- conntype = 'local'
#####################################################################
sybase.dbname=
sybase.driver=com.sybase.jdbc2.jdbc.SybDriver
sybase.url=
sybase.user=
sybase.password=
sybase.testsql=select getdate()
sybase.maxpoolsize=20
sybase.minpoolsize=1
sybase.debug=TRUE
#####################################################################
#####################################################################

#####################################################################
# HypersonicDatabase
# Example for the free, open-source, java HypersonicSQL RDBMS that is
# included with this distribution.
# (http://hsql.oron.ch).
# Note: Hypersonic DOES support multiple ANSI joins, unlike InstantDB
#####################################################################

#####################################################################
## Category A: Policy --- 
#####################################################################
hsql.databasePolicy=net.sf.jrf.dbpolicies.HypersonicDatabasePolicy
#####################################################################
### Category B: DataSource behavior properties.
#####################################################################
hsql.clobsupport=NO
hsql.blobsupport=NO
hsql.setpreparedcharacterstream=NO
hsql.binaryStreamsSupported=YES
hsql.supportBigDecimal=false
hsql.supportPreparedSetBoolean=false
hsql.reuseStatement=false
hsql.useANSIJoins=true
hsql.transactionsForDropAndCreateSupported=true
hsql.commitAndRollbackSupported=YES 
#####################################################################
## Category C: Connection Type
#####################################################################
hsql.conntype=local
#####################################################################
## Category D: JNDI data source parameters -- conntype = 'jndi'
#####################################################################
hsql.datasourcename=
hsql.jndiProviderURL=rmi://localhost:1099
hsql.jndiContextFactoryName=com.sun.jndi.rmi.registry.RegistryContextFactory
#####################################################################
## Category E: SimpleDataSource direct connect parameters -- conntype = 'local'
#####################################################################
hsql.driver=org.hsqldb.jdbcDriver
hsql.dbname=
hsql.url=jdbc:hsqldb:
hsql.debug=TRUE
hsql.user=sa
hsql.password=
hsql.maxpoolsize=20
hsql.minpoolsize=1
#####################################################################
#####################################################################

#####################################################################
## Postgres
# Example for the open-source PostgreSQL RDBMS
# (http://www.postgresql.org)
#####################################################################

#####################################################################
## Category A: Policy --- 
#####################################################################
postgres.databasePolicy=net.sf.jrf.dbpolicies.PostgreSQLDatabasePolicy
#####################################################################
### Category B: DataSource behavior properties.
#####################################################################
postgres.clobsupport=NO
postgres.blobsupport=NO
postgres.setpreparedcharacterstream=NO
postgres.binaryStreamsSupported=NO
postgres.supportBigDecimal=true
postgres.supportPreparedSetBoolean=true
postgres.reuseStatement=false
postgres.useANSIJoins=true
postgres.transactionsForDropAndCreateSupported=false
postgres.commitAndRollbackSupported=YES 
#####################################################################
## Category C: Connection Type
#####################################################################
postgres.conntype=local
#####################################################################
## Category D: JNDI data source parameters -- conntype = 'jndi'
#####################################################################
postgres.datasourcename=
postgres.jndiProviderURL=rmi://localhost:1099
postgres.jndiContextFactoryName=com.sun.jndi.rmi.registry.RegistryContextFactory
#####################################################################
## Category E: SimpleDataSource direct connect parameters -- conntype = 'local'
#####################################################################
postgres.driver=org.postgresql.Driver
postgres.dbname=
postgres.url=
postgres.user=
postgres.password=
postgres.maxpoolsize=20
postgres.minpoolsize=1
#####################################################################
#####################################################################

#####################################################################
# SQL Server (DO NOT use for Sybase)
#####################################################################

#####################################################################
# Category A: Policy --- 
#####################################################################
sqlserver.databasePolicy=net.sf.jrf.dbpolicies.SQLServerDatabasePolicy
#####################################################################
### Category B: DataSource behavior properties.
#####################################################################
sqlserver.clobsupport=NO
sqlserver.blobsupport=NO
sqlserver.setpreparedcharacterstream=NO
sqlserver.binaryStreamsSupported=YES
sqlserver.supportBigDecimal=true
sqlserver.supportPreparedSetBoolean=false
sqlserver.reuseStatement=false
sqlserver.useANSIJoins=true
sqlserver.transactionsForDropAndCreateSupported=true
sqlserver.commitAndRollbackSupported=YES 
#####################################################################
## Category C: Connection Type
#####################################################################
sqlserver.conntype=local
#####################################################################
## Category D: JNDI data source parameters -- conntype = 'jndi'
#####################################################################
sqlserver.datasourcename=
sqlserver.jndiProviderURL=rmi://localhost:1099
sqlserver.jndiContextFactoryName=com.sun.jndi.rmi.registry.RegistryContextFactory
#####################################################################
## Category E: SimpleDataSource direct connect parameters -- conntype = 'local'
#####################################################################
sqlserver.driver=
sqlserver.dbname=
sqlserver.url=
sqlserver.user=
sqlserver.password=
sqlserver.maxpoolsize=20
sqlserver.minpoolsize=1
#####################################################################
#####################################################################

#####################################################################
# Oracle
# Example for the Oracle JDBC driver.
# Note: Oracle does not support ANSI joins unless the FIPS flagger is
#      turned on by the DBA.
#####################################################################
#####################################################################
## Category A: Policy --- 
#####################################################################
oracle.databasePolicy=net.sf.jrf.dbpolicies.OracleDatabasePolicy
#####################################################################
### Category B: DataSource behavior properties.
#####################################################################
oracle.clobsupport=YES
oracle.blobsupport=YES
oracle.setpreparedcharacterstream=YES
oracle.binaryStreamsSupported=YES
oracle.supportBigDecimal=true
oracle.supportPreparedSetBoolean=true
oracle.reuseStatement=false
oracle.useANSIJoins=true
oracle.transactionsForDropAndCreateSupported=true
oracle.commitAndRollbackSupported=YES 
#####################################################################
## Category C: Connection Type
#####################################################################
oracle.conntype=local
#####################################################################
## Category D: JNDI data source parameters -- conntype = 'jndi'
#####################################################################
oracle.datasourcename=
oracle.jndiProviderURL=rmi://localhost:1099
oracle.jndiContextFactoryName=com.sun.jndi.rmi.registry.RegistryContextFactory
#####################################################################
## Category E: SimpleDataSource direct connect parameters -- conntype = 'local'
#####################################################################
oracle.driver=
oracle.dbname=
oracle.url=
oracle.user=
oracle.password=
oracle.maxpoolsize=20
oracle.minpoolsize=1

#####################################################################
# InstantDB
#####################################################################
# Example for the free, java InstantDB database (http://instantdb.enhydra.org)
# Note: The test cases will not run completely with InstantDB since
#       it does not support more than one ANSI join (it does support joining
#       to multiple tables in the WHERE clause, however outer joins are
#       not supported there)
# InstantDB also requires the Java Transaction API (jta) interfaces
#       from:  http://java.sun.com/products/jta/
#
#####################################################################
#####################################################################
## Category A: Policy --- 
#####################################################################
instantdb.databasePolicy=net.sf.jrf.dbpolicies.InstantDBDatabasePolicy
#####################################################################
### Category B: DataSource behavior properties.
#####################################################################
instantdb.clobsupport=NO
instantdb.blobsupport=NO
instantdb.clobsupport=YES
instantdb.setpreparedcharacterstream=YES
instantdb.binaryStreamsSupported=YES
instantdb.reuseStatement=false
instantdb.useANSIJoins=false
instantdb.transactionsForDropAndCreateSupported=true
instantdb.commitAndRollbackSupported=YES 
#####################################################################
## Category C: Connection Type
#####################################################################
instantdb.conntype=local
#####################################################################
## Category D: JNDI data source parameters -- conntype = 'jndi'
#####################################################################
instantdb.datasourcename=
instantdb.jndiProviderURL=rmi://localhost:1099
instantdb.jndiContextFactoryName=com.sun.jndi.rmi.registry.RegistryContextFactory
#####################################################################
## Category E: SimpleDataSource direct connect parameters -- conntype = 'local'
#####################################################################
instantdb.driver=org.enhydra.instantdb.jdbc.idbDriver
instantdb.dbname=
instantdb.url=
instantdb.user=
instantdb.password=
instantdb.maxpoolsize=20
instantdb.minpoolsize=1

#####################################################################
# Firebird
#####################################################################
# (http://www.interbase.com)
#####################################################################
#####################################################################
## Category A: Policy --- 
#####################################################################
firebird.databasePolicy=net.sf.jrf.dbpolicies.FirebirdDatabasePolicy
#####################################################################
### Category B: DataSource behavior properties.
#####################################################################
firebird.clobsupport=NO
firebird.blobsupport=NO
firebird.clobsupport=YES
firebird.setpreparedcharacterstream=YES
firebird.binaryStreamsSupported=YES
firebird.reuseStatement=false
firebird.useANSIJoins=false
firebird.transactionsForDropAndCreateSupported=true
firebird.commitAndRollbackSupported=YES 
#####################################################################
## Category C: Connection Type
#####################################################################
firebird.conntype=local
#####################################################################
## Category D: JNDI data source parameters -- conntype = 'jndi'
#####################################################################
firebird.datasourcename=
firebird.jndiProviderURL=rmi://localhost:1099
firebird.jndiContextFactoryName=com.sun.jndi.rmi.registry.RegistryContextFactory
#####################################################################
## Category E: SimpleDataSource direct connect parameters -- conntype = 'local'
#####################################################################
instantdb.driver=org.enhydra.instantdb.jdbc.idbDriver
firebird.driver=org.firebirdsql.jdbc.FBDriver
firebird.dbname=
firebird.url=
firebird.user=
firebird.password=
firebird.maxpoolsize=20
firebird.minpoolsize=1

#####################################################################
# DB2
#####################################################################
#####################################################################
## Category A: Policy --- 
#####################################################################
DB2.databasePolicy=net.sf.jrf.dbpolicies.DB2DatabasePolicyIntSeq
#DB2.databasePolicy=net.sf.jrf.dbpolicies.DB2DatabasePolicyExtSeq
#####################################################################
### Category B: DataSource behavior properties.
#####################################################################
DB2.clobsupport=YES
DB2.blobsupport=YES
DB2.clobsupport=YES
DB2.setpreparedcharacterstream=YES
DB2.binaryStreamsSupported=YES
DB2.reuseStatement=false
DB2.useANSIJoins=false
DB2.transactionsForDropAndCreateSupported=true
DB2.commitAndRollbackSupported=YES 
#####################################################################
## Category C: Connection Type
#####################################################################
DB2.conntype=local
#####################################################################
## Category D: JNDI data source parameters -- conntype = 'jndi'
#####################################################################
DB2.datasourcename=
DB2.jndiProviderURL=rmi://localhost:1099
DB2.jndiContextFactoryName=com.sun.jndi.rmi.registry.RegistryContextFactory
#####################################################################
## Category E: SimpleDataSource direct connect parameters -- conntype = 'local'
#####################################################################
DB2.driver=COM.ibm.db2.jdbc.app.DB2Driver
#DB2.driver=COM.ibm.db2.jdbc.net.DB2Driver
DB2.dbname=
DB2.url=jdbc:db2://localhost:50000
DB2.user=db2fenc1
DB2.password=g2root
DB2.maxpoolsize=20
DB2.minpoolsize=1


#########################################################################
##  GROUP 3 - SourceGen properties.
#########################################################################
##########################################################################
# The following are properties needed by the SourceGen tool
# These are in addition to the driver and url properties above.
##########################################################################

SourceGen.outputdir=generated
SourceGen.genPackage=net.test.gen
SourceGen.subclassPackage=net.test
# schema limits which tables get generated
SourceGen.schema=
SourceGen.PersistSuffix=Gen
SourceGen.DomainSuffix=Domain
# Separate table names with commas
SourceGen.StaticTables=

