# eea.eunis

./: .gitignore  README.md  README.txt  build.bat  build.xml  chcase.sh  default.properties  pom.xml  unittest.properties
jrf/: License.txt  README.JAVA14  Readme-Exolab.txt  Readme-VM.txt  build.xml  jrfpackagechanges.txt  pom.xml
jrf/conf/: jrf.properties  log4j.properties
jrf/doc/: checkstyle.xml  index.html  releasenotes.html
jrf/lib/jrf-testgen/jrf-testgen/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jrf/lib/jrf-testgen/jrf-testgen/1/: jrf-testgen-1.jar.md5  jrf-testgen-1.jar.sha1  jrf-testgen-1.pom  jrf-testgen-1.pom.md5  jrf-testgen-1.pom.sha1
jrf/src/oldtests/java/test/: DomainTEST.java  EmployeeDomain.java  HandlerTEST.java  Manufacturer.java  Part.java  PartDomain.java  PersonDomain.java  TestBinaryStreamDomain.java
jrf/src/oldtests/resources/: genbase.properties  jrf.properties  testdb.xml
jrf/src/test/java/test/: CacheTEST.java  ColumnSpecTEST.java  CompositeTEST.java  ConnectionTEST.java  DbCheckTEST.java  DomainTEST.java  DynaTEST.java  Employee.java  ManufacturerDomain.java  Person.java  TestBinaryStream.java  TestBlob.java  TestBlobDomain.java  TestByteArrayDomain.java  TestByteArrayObj.java  TestClob.java  TestClobDomain.java
jrf/src/test/resources/: gencomp.properties  jrf.properties  log4j.properties  testcomp.xml
rdfExporter/: .project  pom.xml
rdfExporter/src/main/assembly/: dist.xml
rdfExporter/src/main/resources/: exporter.properties  jrf.properties  rdfexport.properties
tools/linkeddataqueries/: pom.xml
web/: README.txt  pom.xml  seed-redlist-species.xml  unittest.properties
web/db/: 17886_nobanis_factsheets.csv  activities-old.csv  activities.csv  changelog-2013-07-16.sql  eunis-structure.xml  web_content_10.04.08.sql  web_content_11.02.09.sql  web_content_12.02.09.sql  web_content_21.05.12.sql
web/src/main/resources/: StripesResources.properties  conservationstatus_habitats.xml  conservationstatus_species.xml  displaytag.properties  dozerBeanMapping.xml  eunis.properties  externaldata_countries.xml  externaldata_global.xml  externaldata_habitats.xml  externaldata_sites.xml  externaldata_species.xml  foreigndata.properties  habitats_syntaxa.xml  jrf.properties  linkeddata.properties  linkeddata_habitats.properties  linkeddata_species.properties  liquibase.properties  log4j.properties  rdfexport.properties
web/src/main/scripts/: deletesites.sh  deletespecies.sh  linkeddataqueries.sh  natura2000importer.sh  postimport.sh  rdfExporter.sh  speciesreportimporter.sh
web/src/main/webapp/: 403.jsp  404.jsp  500.jsp  about.jsp  accessibility.jsp  advanced-help.jsp  advanced-search-lov.jsp  clear-temporary-data.jsp  combined-help.jsp  combined-search-2.jsp  combined-search-3.jsp  combined-search-map.jsp  combined-search-results-habitats.jsp  combined-search-results-sites.jsp  combined-search-results-species.jsp  combined-search-save-criteria.jsp  combined-search.jsp  copyright.jsp  database-error.jsp  delete-save-advanced-search-criteria.jsp  delete-save-combined-search-criteria.jsp  delete-save-criteria.jsp  designations-factsheet.jsp  digir.jsp  digir_check.jsp  download-database.jsp  easy-help.jsp  emptyresults.jsp  eunis-map.jsp  feedback-list.jsp  feedback.jsp  flash-movie.jsp  footer-static.jsp  footer.jsp  fuzzy-search-help.jsp  gis-tool-help.jsp  gis-tool.jsp  glossary-editor.jsp  glossary-references.jsp  glossary-result.jsp  (+206 more)
web/src/main/webapp/WEB-INF/: eunis_functions.tld  web.xml
web/src/main/webapp/css/: css_fresh_orange.css  css_sky_blue.css  eea_search.css  eea_tabs.css  eunis.css  eunistree.css  temp_gallery.css
web/src/main/webapp/dataimport/: background-tester-started.jsp  data-exporter.jsp  data-importer.jsp  data-tester.jsp  import-log.jsp  index.jsp  post-import.jsp  schema-exporter.jsp
web/src/main/webapp/downloads/: EUNIS 2 - Database Tool.NET - User Guide.doc  EUNIS 2 - Installation guide.doc  EUNIS 2 - User Guide.doc  EUNIS 2 Database Tool .NET - User Guide.doc
web/src/main/webapp/gfx/: banner_chm.psd  banner_chm_green.psd  compass.psd  download.psd  headerpdf.psd  loading.psd
web/src/main/webapp/gis/: fl_eunis.swf
web/src/main/webapp/rdf/: habitats-schema.rdf  legaltexts.jsp  schema.rdf  sites-schema.rdf  species-schema.rdf  taxonomies-schema.rdf
web/src/main/webapp/reports/: tsv-check-size.jsp  tsv-email.jsp  tsv-links.jsp
web/src/main/webapp/script/: gallery-slider.js  habitats-books-save-criteria.js  habitats-books.js  habitats-country-save-criteria.js  habitats-legal-save-criteria.js  habitats-names-save-criteria.js  habitats-references.js  habitats-sites-save-criteria.js  habitats-species.js  header.js  init.js  map-utils.js  msg-da.js  overlib.js  references-result.js  references.js  search-advanced.js  sites-altitude-save-criteria.js  sites-coordinates-save-criteria.js  sites-country-save-criteria.js  sites-designated-codes-save-criteria.js  sites-designated-codes.js  sites-designations-save-criteria.js  sites-designations.js  sites-names-save-criteria.js  sites-names.js  sites-names2.js  sites-size-save-criteria.js  sites-species-save-criteria.js  sites-statistical-save-criteria.js  sites-statistical.js  sites-year-save-criteria.js  sortable.js  species-country.js  species-habitats-save-criteria.js  species-names-vernacular-save-criteria.js  species-names.js  (+6 more)
web/src/test/resources/: README  cdda_site_184031.xml  habitat_factsheet-class_code.xml  habitat_factsheet-habitat.xml  habitat_factsheet-habitat_class_code.xml  habitat_factsheet-nature_object.xml  liquibase.properties  mysql2dbunit.xsl  natura2000_CY6000002.xml  natura2000_new-AT2212000.xml  natura2000_old-AT2212000.xml  natura2000_old-BG0000494.xml  natura2000_old-FI0900052.xml  seed-four-species-habitats.xml  seed-four-species.xml  seed-habitat_factsheet-class_code.xml  seed-habitat_factsheet-habitat.xml  seed-habitat_factsheet-habitat_class_code.xml  seed-habitat_factsheet-nature_object.xml  seed-redlist-species.xml  seed-sites-search.xml  seed-sites-vad.xml  seed-species-lyn.xml  test.properties
(+3094 files in other folders)
