# Application URL
domain.name=http://eunis.eea.europa.eu

# Full path to the directory where EUNIS keeps its "internal" files that should not be kept in webapp folder.
# NB! This path MUST end with slash (or whichever path separator you use)!
app.home=target/

# Location where Tomcat is installed.
tomcat.home=/var/lib/tomcat5

# Location where Tomcat application is installed.
webapp.home=/var/lib/tomcat5/webapps/eunis

# Properties for simple database access.
mysql.dbname=eunis
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql:mxj://localhost:3936/eunistest_r2013
mysql.url.ending=?createDatabaseIfNotExist=true\
  &server.initialize-user=true\
  &server.lower_case_table_names=1\
  &server.basedir=/tmp/eunis-mxj\
  &autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
mysql.url.ending.escaped=?createDatabaseIfNotExist=true\
  &amp;server.initialize-user=true\
  &amp;server.lower_case_table_names=1\
  &amp;server.basedir=/tmp/eunis-mxj\
  &amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
mysql.user=testuser
mysql.password=testpassword

# Directory where log4j log file will be stored
log4j.appender.JRFFile.File=target/jrf.log
log4j.appender.ErrOut.File=target/error.log

# Directory where rdfExporter stores generated files
rdfexporter.files.dest.dir=.

# Directory where sh scripts will be stored
scripts.dir=target/eunisscripts

# Properties for TEST database access. (DB name should contain string "test")
# Note: as long as we lower case table names, it must run as a private mysql instance
db.unitest.drv=com.mysql.jdbc.Driver
db.unitest.url=jdbc:mysql:mxj://localhost:3936/eunistest_r2013\
  ?createDatabaseIfNotExist=true\
  &server.initialize-user=true\
  &server.lower_case_table_names=1\
  &server.basedir=/tmp/eunis-mxj\
  &autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
# The database userid is shared with other projects.
db.unitest.usr=testuser
db.unitest.pwd=testpassword
