<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eionet.eunis</groupId>
        <artifactId>eunis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jrf</artifactId>
    <version>2.0-beta4</version>
    <packaging>jar</packaging>
    <name>jRelationalFramework</name>
    <description>This free java SQL framework is intended to abstract
    out the SQL database code so the important business logic doesn't get
    lost in the trivial and distracting database access code.  Taking a
    little time to learn to use it will pay off in simpler database code
    that is easier to maintain and understand.</description>
    <url>http://jrf.sourceforge.net/</url>
    <inceptionYear>2000</inceptionYear>

    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
        <checkstyle.config.location>${project.basedir}/doc/checkstyle.xml</checkstyle.config.location>
    </properties>

    <repositories>
        <repository>
            <id>project-local</id>
            <name>Project-local repository</name>
            <layout>default</layout>
            <url>file:///${project.basedir}/lib</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>project-local</id>
            <name>Project-local repository</name>
            <url>file:///${project.basedir}/lib</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
            <!--
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-beanutils.jar</systemPath>
            -->
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <!--
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-collections.jar</systemPath>
            -->
        </dependency>

        <dependency>
            <groupId>javax.sql</groupId>
            <artifactId>jdbc-stdext</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- This library is built from XMl sources in the project. Look at the the build.xml -->
        <dependency>
            <groupId>jrf-testgen</groupId>
            <artifactId>jrf-testgen</artifactId>
            <version>1</version>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>jrefactory</groupId>
            <artifactId>jrefactory</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jrefactory.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>log4j-core</groupId>
            <artifactId>log4j-core</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/log4j-core.jar</systemPath>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <!--
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xerces.jar</systemPath>
        </dependency>
        -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-mxj</artifactId>
            <version>5.0.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-mxj-db-files</artifactId>
            <version>5.0.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5-pre10</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <excludes>
                        <exclude>net/sf/jrf/sql/java13/*.java</exclude>
                        <exclude>net/sf/jrf/sql/java14/*.java</exclude>
                    </excludes>
                    <encoding>UTF-8</encoding>
                    <verbose>false</verbose>
                    <fork>false</fork>
                    <compilerVersion>${java_version}</compilerVersion>
                    <source>${java_version}</source>
                    <target>${java_version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/*TEST.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
