# Package name changes
AbstractColumnSpec   			com.is.jrf  net.sf.jrf.join
AbstractDomain   				com.is.jrf  net.sf.jrf.domain
AbstractStaticDomain   			com.is.jrf  net.sf.jrf.domain
ApplicationRowHandler   			com.is.jrf  net.sf.jrf
ApplicationRowHandlerList   		com.is.jrf  net.sf.jrf.rowhandlers
ApplicationRowHandlerPrimaryKey   	com.is.jrf  net.sf.jrf.rowhandlers
BigDecimalColumnSpec  			com.is.jrf  net.sf.jrf.column.columnspecs
BigDecimalJoinColumn  			com.is.jrf  net.sf.jrf.join.joincolumns
BinaryColumnSpec   				com.is.jrf  net.sf.jrf.column
BinaryStreamColumnSpec   		com.is.jrf  net.sf.jrf.column.columnspecs
BlobColumnSpec   				com.is.jrf  net.sf.jrf.column.columnspecs
BlobWrapper   					com.is.jrf  net.sf.jrf.column.datawrappers
BooleanColumnSpec   			com.is.jrf  net.sf.jrf.column.columnspecs
BooleanJoinColumn   			com.is.jrf  net.sf.jrf.column.columnspecs
ByteArrayColumnSpec   			com.is.jrf  net.sf.jrf.column.columnspecs
ClobColumnSpec   				com.is.jrf  net.sf.jrf.column.columnspecs
ClobWrapper   					com.is.jrf  net.sf.jrf.column.columnspecs
ColumnOption  					com.is.jrf  net.sf.jrf.column.columnspecs
ColumnSpec   					com.is.jrf  net.sf.jrf.column
CompoundPrimaryKeyColumnSpec   	com.is.jrf  net.sf.jrf.column.columnspecs
ConfigurationException   		com.is.jrf  net.sf.jrf.exceptions
CreateTableSQLBuilder   			com.is.jrf  net.sf.jrf.sqlbuilder
CurrentPersistentState   		com.is.jrf  net.sf.jrf.domain
DatabaseException  				com.is.jrf  net.sf.jrf.exceptions
DatabasePolicy   				com.is.jrf  net.sf.jrf
DeadPersistentState   			com.is.jrf  net.sf.jrf.domain
DomainException   				com.is.jrf  net.sf.jrf.exceptions
DoubleColumnSpec   				com.is.jrf  net.sf.jrf.column.columnspecs
DoubleJoinColumn   				com.is.jrf  net.sf.jrf.join.joincolumns
DuplicateRowException   			com.is.jrf  net.sf.jrf.exceptions
FloatColumnSpec   				com.is.jrf  net.sf.jrf.column.columnspecs
FloatJoinColumn   				com.is.jrf  net.sf.jrf.join.joincolumns
GetterSetter   				com.is.jrf  net.sf.jrf.column
GetterSetterDefaultImpl   		com.is.jrf  net.sf.jrf.column.gettersetters
GetterSetterReflection   		com.is.jrf  net.sf.jrf.column.gettersetters
HypersonicDatabasePolicy   		com.is.jrf  net.sf.jrf.dbpolicies
InputStreamWrapper   			com.is.jrf  net.sf.jrf.column.datawrappers
InputWrapper   				com.is.jrf  net.sf.jrf.column
InsertSQLBuilder   				com.is.jrf  net.sf.jrf.sqlbuilder
InstantDBDatabasePolicy   		com.is.jrf  net.sf.jrf.dbpolicies
IntegerColumnSpec   			com.is.jrf  net.sf.jrf.column.columnspecs
IntegerJoinColumn   			com.is.jrf  net.sf.jrf.join.joincolumns
JDBCHelperFactory   			com.is.jrf  net.sf.jrf.sql
JRFConstants   				com.is.jrf  net.sf.jrf.sql
JRFProperties   				com.is.jrf  net.sf.jrf
JoinColumn   					com.is.jrf  net.sf.jrf.join
JoinTable   					com.is.jrf  net.sf.jrf.join
LongColumnSpec   				com.is.jrf  net.sf.jrf.column.columnspecs
LongJoinColumn   				com.is.jrf  net.sf.jrf.join.joincolumns
MissingAttributeException   		com.is.jrf  net.sf.jrf.exceptions
ModifiedPersistentState   		com.is.jrf  net.sf.jrf.domain
MySQLDatabasePolicy   			com.is.jrf  net.sf.jrf.dbpolicies
NaturalPrimaryKeyColumnOption   	com.is.jrf  net.sf.jrf.column.columnoptions
NewPersistentState   			com.is.jrf  net.sf.jrf.domain
NullableBooleanColumnSpec   		com.is.jrf  net.sf.jrf.column.columnspecs
ObjectHasChangedException   		com.is.jrf  net.sf.jrf.exceptions
OptimisticLockColumnOption   		com.is.jrf  net.sf.jrf.column.columnoptions
OracleCharsets   				com.is.jrf  net.sf.jrf.dbplic
OracleDatabasePolicy   			com.is.jrf  net.sf.jrf.dbpolicies
OuterJoinTable   				com.is.jrf  net.sf.jrf.join
PersistentObject   				com.is.jrf  net.sf.jrf.domain
PersistentState   				com.is.jrf  net.sf.jrf.domain
PostgreSQLDatabasePolicy   		com.is.jrf  net.sf.jrf.dbpolicies
PrimaryKeyColumnOption   		com.is.jrf  net.sf.jrf.column.columnoptions
RequiredColumnOption   			com.is.jrf  net.sf.jrf.column.columnoptions
ResultPageIterator   			com.is.jrf  net.sf.jrf.util
SQLBuilder   					com.is.jrf  net.sf.jrf.sqlbuilder
SQLDateColumnSpec   			com.is.jrf  net.sf.jrf.column.columnspecs
SQLDateJoinColumn   			com.is.jrf  net.sf.jrf.join.joincolumns
SQLServerSybaseDatabasePolicy   	com.is.jrf  net.sf.jrf.dbpolicies
SQLTimeColumnSpec   			com.is.jrf  net.sf.jrf.column.columnspecs
SQLTimeJoinColumn   			com.is.jrf  net.sf.jrf.join.joincolumns
SelectSQLBuilder   				com.is.jrf  net.sf.jrf.sqlbuilder
SequencedPrimaryKeyColumnOption    com.is.jrf  net.sf.jrf.column.columnoptions
ShortColumnSpec   				com.is.jrf  net.sf.jrf.column.columnspecs
ShortJoinColumn   				com.is.jrf  net.sf.jrf.join.joincolumns
SizedColumnSpec   				com.is.jrf  net.sf.jrf.column
StringArrayColumnSpec   			com.is.jrf  net.sf.jrf.column.columnspecs
StringArrayJoinColumn   			com.is.jrf  net.sf.jrf.join.joincolumns
StringColumnSpec   				com.is.jrf  net.sf.jrf.column.columnspecs
StringJoinColumn   				com.is.jrf  net.sf.jrf.join.joincolumns
SubtypeColumnOption   			com.is.jrf  net.sf.jrf.column.columnoptions
SybaseDatabasePolicy   			com.is.jrf  net.sf.jrf.dbpolicies
TextColumnSpec   				com.is.jrf  net.sf.jrf.column
TimestampColumnSpec   			com.is.jrf  net.sf.jrf.column.columnspecs
TimestampJoinColumn   			com.is.jrf  net.sf.jrf.join.joincolumns
UndefinedCharSetException   		com.is.jrf  net.sf.jrf.exceptions
UniqueColumnOption   			com.is.jrf  net.sf.jrf.column.columnoptions
UpdateSQLBuilder  			 	com.is.jrf  net.sf.jrf.sqlbuilder
GetterSetterBuilder   			com.is.jrf.extras  		net.sf.jrf.codegen
SourceGen			     com.is.jrf.extras  		net.sf.jrf.codegen
KeyPathHelper   				com.is.util			net.sf.jrf.util
ListUtil   					com.is.util	 	 	net.sf.jrf.util
PropertiesHelper   				com.is.util			net.sf.jrf.util
ReflectionHelper   				com.is.util			net.sf.jrf.util
JDBCHelper   					com.is.util.sql		net.sf.jrf.sql
SimpleDataSource   				com.is.util.sql 		net.sf.jrf.sql
