<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>EUNIS local JSTL functions library.</description>
	<display-name>EUNIS JSTL static functions.</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>eunis</short-name>
	<uri>http://eunis.eea.europa.eu/jstl/functions</uri>

	<function>
		<description>Wrapper to call factsheet.exists</description>
		<name>exists</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>boolean exists(java.lang.Object)</function-signature>
		<example>
			${exists(factsheet)}
		</example>
	</function>
	
	<function>
		<description>Wrapper to call WebContentManagement.cms</description>
		<name>cms</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>String cms(ro.finsiel.eunis.WebContentManagement, java.lang.String)</function-signature>
		<example>
			${cms(actionBean.webContent, key)}
		</example>
	</function>
	
	<function>
		<description>Wrapper to call WebContentManagement.cmsTitle</description>
		<name>cmsTitle</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>String cmsTitle(ro.finsiel.eunis.WebContentManagement, java.lang.String)</function-signature>
		<example>
			${cmsTitle(actionBean.webContent, key)}
		</example>
	</function>

	<function>
		<description>Wrapper to call WebContentManagement.cmsPhrase</description>
		<name>cmsPhrase</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>String cmsPhrase(ro.finsiel.eunis.WebContentManagement, java.lang.String)</function-signature>
		<example>
			${cmsPhrase(actionBean.webContent, key)}
		</example>
	</function>

	<function>
		<description>Wrapper to call WebContentManagement.cmsMessage</description>
		<name>cmsMsg</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>String cmsMsg(ro.finsiel.eunis.WebContentManagement, java.lang.String)</function-signature>
		<example>
			${cmsMsg(actionBean.webContent, key)}
		</example>
	</function>
	
	<function>
		<description>Wrapper to call WebContentManagement.br</description>
		<name>br</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>String br(ro.finsiel.eunis.WebContentManagement)</function-signature>
		<example>
			${br(actionBean.webContent)}
		</example>
	</function>

	<function>
		<description>Wrapper to call WebContentManagement.cmsInput</description>
		<name>cmsInput</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>String cmsInput(ro.finsiel.eunis.WebContentManagement, java.lang.String)</function-signature>
		<example>
			${cmsInput(actionBean.webContent, text)}
		</example>
	</function>
	<function>
		<description>Wrapper to call WebContentManagement.cmsLabel</description>
		<name>cmsLabel</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>String cmsLabel(ro.finsiel.eunis.WebContentManagement, java.lang.String)</function-signature>
		<example>
			${cmsLabel(actionBean.webContent, text)}
		</example>
	</function>
	
	<function>
		<description>
			Encodes the string
	 	</description>
		<name>replaceTags</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String replaceTags(java.lang.String)</function-signature>
		<example>
			${replaceTags("text")}
		</example>
	</function>

	<function>
		<description>
			Encodes the string.
	 	</description>
		<name>replaceTags2</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String replaceTags(java.lang.String, boolean, boolean)</function-signature>
		<example>
			${replaceTags2("text", true, true)}
		</example>
	</function>
	
	<function>
		<description>
			This method is used to display value taken from database, which may be null so displaying indirectly through
   			this method, assures that never will appear in web page, the infamous 'null' string.
	 	</description>
		<name>formatString</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String formatString(java.lang.Object, java.lang.String)</function-signature>
		<example>
			${formatString("text","default")}
		</example>
	</function>
	
	<function>
		<description>
			Returns required number of decimals
	 	</description>
		<name>formatDecimal</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String formatDecimal(java.lang.Object, java.lang.Integer)</function-signature>
		<example>
			${formatDecimal("8.990",2)}
		</example>
	</function>
	
	<function>
		<description>
			Translate the SOURCE_DB field from CHM62EDT_SITES in human readable language
	 	</description>
		<name>translateSourceDB</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String translateSourceDB(java.lang.String)</function-signature>
		<example>
			${translateSourceDB("CDDA_NATIONAL")}
		</example>
	</function>
	
	<function>
		<description>
			Replace characters having special meaning inside HTML tags with their escaped equivalents, using character entities.
	 	</description>
		<name>treatURLSpecialCharacters</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String treatURLSpecialCharacters(java.lang.String)</function-signature>
		<example>
			${treatURLSpecialCharacters("xxx")}
		</example>
	</function>
	
	<function>
		<description>
			This method formats the area field from the sites module which is displayed within HTML result pages.
	 	</description>
		<name>formatArea</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String formatArea(java.lang.String, int, int, java.lang.String)</function-signature>
		<example>
			${formatArea("-1.9999", 4, 4," ")}
		</example>
	</function>
	
	<function>
		<description>
			Find a reference by an idDc and return a vector with two elements , first element contains author of that
	   		reference and second element contains url of reference.
	 	</description>
		<name>getAuthorAndUrlByIdDc</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String getAuthorAndUrlByIdDc(java.lang.String)</function-signature>
		<example>
			${getAuthorAndUrlByIdDc("154")}
		</example>
	</function>
	
	<function>
		<description>
			Replace part of string
	 	</description>
		<name>replaceAll</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String replaceAll(java.lang.String,java.lang.String,java.lang.String)</function-signature>
		<example>
			${replaceAll("xxx.yyy","."," ")}
		</example>
	</function>
</taglib>
