<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>EUNIS local JSTL functions library.</description>
	<display-name>EUNIS JSTL static functions.</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>eunis</short-name>
	<uri>http://eunis.eea.europa.eu/jstl/functions</uri>

	<function>
		<description>Wrapper to call factsheet.exists</description>
		<name>exists</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>boolean exists(java.lang.Object)</function-signature>
		<example>
			${exists(factsheet)}
		</example>
	</function>

	<function>
		<description>Wrapper to call WebContentManagement.cms</description>
		<name>cms</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String cms(ro.finsiel.eunis.WebContentManagement, java.lang.String)</function-signature>
		<example>
			${cms(actionBean.webContent, key)}
		</example>
	</function>

	<function>
		<description>Wrapper to call WebContentManagement.cmsText</description>
		<name>cmsText</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String cmsText(ro.finsiel.eunis.WebContentManagement, java.lang.String)</function-signature>
		<example>
			${cmsText(actionBean.webContent, key)}
		</example>
	</function>

	<function>
		<description>Wrapper to call WebContentManagement.cmsTitle</description>
		<name>cmsTitle</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String cmsTitle(ro.finsiel.eunis.WebContentManagement, java.lang.String)</function-signature>
		<example>
			${cmsTitle(actionBean.webContent, key)}
		</example>
	</function>

	<function>
		<description>Wrapper to call WebContentManagement.cmsPhrase</description>
		<name>cmsPhrase</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String cmsPhrase(ro.finsiel.eunis.WebContentManagement, java.lang.String)</function-signature>
		<example>
			${cmsPhrase(actionBean.webContent, key)}
		</example>
	</function>

	<function>
		<description>Wrapper to call WebContentManagement.cmsMessage</description>
		<name>cmsMsg</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String cmsMsg(ro.finsiel.eunis.WebContentManagement, java.lang.String)</function-signature>
		<example>
			${cmsMsg(actionBean.webContent, key)}
		</example>
	</function>

	<function>
		<description>Wrapper to call WebContentManagement.br</description>
		<name>br</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String br(ro.finsiel.eunis.WebContentManagement)</function-signature>
		<example>
			${br(actionBean.webContent)}
		</example>
	</function>

	<function>
		<description>Wrapper to call WebContentManagement.cmsInput</description>
		<name>cmsInput</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String cmsInput(ro.finsiel.eunis.WebContentManagement, java.lang.String)</function-signature>
		<example>
			${cmsInput(actionBean.webContent, text)}
		</example>
	</function>

	<function>
		<description>Wrapper to call WebContentManagement.cmsLabel</description>
		<name>cmsLabel</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String cmsLabel(ro.finsiel.eunis.WebContentManagement, java.lang.String)</function-signature>
		<example>
			${cmsLabel(actionBean.webContent, text)}
		</example>
	</function>

	<function>
		<description>Wrapper to call WebContentManagement.cmsAlt</description>
		<name>cmsAlt</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String cmsAlt(ro.finsiel.eunis.WebContentManagement, java.lang.String)</function-signature>
		<example>
			${cmsAlt(actionBean.webContent, text)}
		</example>
	</function>

	<function>
		<description>
			Replace [ with &lt;i&gt; and ] with &lt;/i&gt;. Used for habitat names
                        and descriptions, where there is a convention to display species names in italics.
	 	</description>
		<name>bracketsToItalics</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String bracketsToItalics(java.lang.String)</function-signature>
		<example>
			${bracketsToItalics("text")}
		</example>
	</function>

	<function>
		<description>
			Encodes the string
	 	</description>
		<name>replaceTags</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String replaceTags(java.lang.String)</function-signature>
		<example>
			${replaceTags("text")}
		</example>
	</function>

	<function>
		<description>
			Encodes the string.
	 	</description>
		<name>replaceTags2</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String replaceTags(java.lang.String, boolean, boolean)</function-signature>
		<example>
			${replaceTags2("text", true, true)}
		</example>
	</function>

	<function>
		<description>
			This method is used to display value taken from database, which may be null so displaying indirectly through
   			this method, assures that never will appear in web page, the infamous 'null' string.
	 	</description>
		<name>formatString</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String formatString(java.lang.Object, java.lang.String)</function-signature>
		<example>
			${formatString("text","default")}
		</example>
	</function>

	<function>
		<description>
			Returns required number of decimals
	 	</description>
		<name>formatDecimal</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String formatDecimal(java.lang.Object, java.lang.Integer)</function-signature>
		<example>
			${formatDecimal("8.990",2)}
		</example>
	</function>

	<function>
		<description>
			Translate the SOURCE_DB field from CHM62EDT_SITES in human readable language
	 	</description>
		<name>translateSourceDB</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String translateSourceDB(java.lang.String)</function-signature>
		<example>
			${translateSourceDB("CDDA_NATIONAL")}
		</example>
	</function>

	<function>
		<description>
			Replace characters having special meaning inside HTML tags with their escaped equivalents, using character entities.
	 	</description>
		<name>treatURLSpecialCharacters</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String treatURLSpecialCharacters(java.lang.String)</function-signature>
		<example>
			${treatURLSpecialCharacters("xxx")}
		</example>
	</function>

	<function>
		<description>
			Replace line end with HTML break.
	 	</description>
		<name>treatLineEndings</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String treatLineEndings(java.lang.String)</function-signature>
		<example>
			${treatLineEndings("xxx")}
		</example>
	</function>

	<function>
		<description>
			See JavaDoc of the below function-signature.
	 	</description>
		<name>formatArea</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String formatArea(java.lang.String, int, int, java.lang.String)</function-signature>
		<example>
			${formatArea("-1.9999", 4, 4," ")}
		</example>
	</function>

	<function>
        <description>
            See JavaDoc of the below function-signature.
        </description>
        <name>formatAreaExt</name>
        <function-class>eionet.eunis.util.JstlFunctions</function-class>
        <function-signature>java.lang.String formatArea(java.lang.String, int, int, java.lang.String, java.lang.String)</function-signature>
        <example>
            ${formatArea("-1.9999", 4, 4," ")}
        </example>
    </function>

	<function>
		<description>
			Find a reference by an idDc and return a vector with two elements , first element contains author of that
	   		reference and second element contains url of reference.
	 	</description>
		<name>getAuthorAndUrlByIdDc</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String getAuthorAndUrlByIdDc(java.lang.String)</function-signature>
		<example>
			${getAuthorAndUrlByIdDc("154")}
		</example>
	</function>

	<function>
		<description>
			Find a reference by her idDc.
	 	</description>
		<name>getReferencesByIdDc</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String getReferencesByIdDc(java.lang.String)</function-signature>
		<example>
			${getReferencesByIdDc("154")}
		</example>
	</function>

	<function>
		<description>
			Replace part of string
	 	</description>
		<name>replaceAll</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String replaceAll(java.lang.String,java.lang.String,java.lang.String)</function-signature>
		<example>
			${replaceAll("xxx.yyy","."," ")}
		</example>
	</function>

	<function>
		<description>
			Utility class for HTML form encoding.
	 	</description>
		<name>encode</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String encode(java.lang.String)</function-signature>
		<example>
			${encode("Canis lupus")}
		</example>
	</function>

	<function>
		<description>
			Utility class for checking if country exists.
	 	</description>
		<name>isCountry</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>boolean isCountry(java.lang.String)</function-signature>
		<example>
			${isCountry("Estonia")}
		</example>
	</function>

	<function>
		<description>
			Return yes/no depending on integer value
	 	</description>
		<name>getYesNo</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String getYesNo(java.lang.Integer)</function-signature>
		<example>
			${getYesNo(1)}
		</example>
	</function>

	<function>
		<description>
			Executes any method that takes one Integer param and returns String
	 	</description>
		<name>execMethodParamInteger</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.Object execMethodParamInteger(java.lang.String, java.lang.String, java.lang.Integer)</function-signature>
		<example>
			${execMethodParamInteger("className","methodName",1)}
		</example>
	</function>

	<function>
		<description>
			Executes any method that takes one String param and returns String
	 	</description>
		<name>execMethodParamString</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.Object execMethodParamString(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
			${execMethodParamString("className","methodName","param")}
		</example>
	</function>
	<function>
		<description>
            Calls HabitatsFactsheet.mapHabitatsRelations
	 	</description>
		<name>mapHabitatsRelations</name>
		<function-class>eionet.eunis.util.JstlFunctions</function-class>
		<function-signature>java.lang.String mapHabitatsRelations(java.lang.String)</function-signature>
		<example>
			${mapHabitatsRelations(">")}
		</example>
	</function>


    <function>
        <description>
            Calls HabitatsFactsheet.mapHabitatsRelations
        </description>
        <name>getDefaultPicture</name>
        <function-class>eionet.eunis.util.JstlFunctions</function-class>
        <function-signature>java.lang.String getDefaultPicture(java.lang.String)</function-signature>
        <example>
            ${getDefaultPicture("Birds")}
        </example>
    </function>
</taglib>
