<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Dec 19 13:25:49 EET 2005 -->
<TITLE>
HabitatsFactsheet (EUNIS Database application)
</TITLE>

<META NAME="keywords" CONTENT="ro.finsiel.eunis.factsheet.habitats.HabitatsFactsheet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HabitatsFactsheet (EUNIS Database application)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HabitatsFactsheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatFactsheetRelWrapper.html" title="class in ro.finsiel.eunis.factsheet.habitats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/SyntaxaWrapper.html" title="class in ro.finsiel.eunis.factsheet.habitats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HabitatsFactsheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ro.finsiel.eunis.factsheet.habitats</FONT>
<BR>
Class HabitatsFactsheet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ro.finsiel.eunis.factsheet.habitats.HabitatsFactsheet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HabitatsFactsheet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the factsheet generator for the habitat's factsheet.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>finsiel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#ANNEX_I_HABITAT">ANNEX_I_HABITAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an ANNEX I habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#EUNIS_HABITAT">EUNIS_HABITAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an EUNIS habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#idNatureObject">idNatureObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID nature object for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_ALTITUDE">OTHER_INFO_ALTITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Altitude information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_CHEMISTRY">OTHER_INFO_CHEMISTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Chemistry information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_CLIMATE">OTHER_INFO_CLIMATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Climate information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_COVER">OTHER_INFO_COVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Coverage information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_DEPTH">OTHER_INFO_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Depth information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_EXPOSURE">OTHER_INFO_EXPOSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Exposure to human factors information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_GEOMORPH">OTHER_INFO_GEOMORPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Geomorphology information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_HUMIDITY">OTHER_INFO_HUMIDITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Humidity information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_IMPACT">OTHER_INFO_IMPACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Impact information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_LIFEFORM">OTHER_INFO_LIFEFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Life form information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_LIGHT">OTHER_INFO_LIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Light information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_SALINITY">OTHER_INFO_SALINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Salinity information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_SPATIAL">OTHER_INFO_SPATIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Spatial information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_SPECIES_RICHNESS">OTHER_INFO_SPECIES_RICHNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Species richness information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_SUBSTRATE">OTHER_INFO_SUBSTRATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Substrate information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_TEMPERATURE">OTHER_INFO_TEMPERATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Temperature information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_TEMPORAL">OTHER_INFO_TEMPORAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Temporal information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_USAGE">OTHER_INFO_USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Usage information about habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#OTHER_INFO_WATER">OTHER_INFO_WATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Water information about habitat.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#HabitatsFactsheet(java.lang.String)">HabitatsFactsheet</A></B>(java.lang.String&nbsp;idHabitat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an new Factsheet for the specified habitat.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getCode2000()">getCode2000</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the CODE_2000 associated with this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getCodeAnnex1()">getCodeAnnex1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the CODE_ANNEX1 associated with this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getDescrOwner()">getDescrOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve description & owner information for a habitat (from CHM62EDT_HABITAT_DESCRIPTION) using
 Chm62edtHabitatDescriptionDomain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getEunisHabitatCode()">getEunisHabitatCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the EUNIS_HABITAT_CODE associated with this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtHabitatPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtHabitatPersist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitat()">getHabitat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the habitat object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatAltZone()">getHabitatAltZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Altitude information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatChemistry()">getHabitatChemistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Chemistry information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatClimate()">getHabitatClimate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return climate information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatCountries()">getHabitatCountries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all the countries where a habitat is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatCover()">getHabitatCover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return coverage information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatDepth()">getHabitatDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return depth information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatDescription()">getHabitatDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the DESCRIPTION for this habitat from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatExposure()">getHabitatExposure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return exposure information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatGeomorph()">getHabitatGeomorph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return geomorphology information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatHumidity()">getHabitatHumidity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return humidity information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatImpact()">getHabitatImpact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return impact information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtHabitatInternationalNamePersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtHabitatInternationalNamePersist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatInternational(java.lang.String)">getHabitatInternational</A></B>(java.lang.String&nbsp;englishName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve international names for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatLegalInfo()">getHabitatLegalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve legal information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatLevel()">getHabitatLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the LEVEL from database for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatLifeForm()">getHabitatLifeForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return life form information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatLightIntensity()">getHabitatLightIntensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return light intensity information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatSalinity()">getHabitatSalinity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return salinity information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatScientificName()">getHabitatScientificName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the SCIENTIFIC_NAME for this habitat from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatSintaxa()">getHabitatSintaxa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve syntaxa for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatSpatial()">getHabitatSpatial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return spatial information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatSpeciesRichness()">getHabitatSpeciesRichness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return species richness information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatSubstrate()">getHabitatSubstrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return substrate information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatTemperature()">getHabitatTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return temperature information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatTemporal()">getHabitatTemporal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return temporal information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatType()">getHabitatType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods finds if an habitat is EUNIS or ANNEX I.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatUsage()">getHabitatUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return usage information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getHabitatWater()">getHabitatWater</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return impact information for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getIdHabitat()">getIdHabitat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for idHabitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getIdNoForHabitat(java.lang.String)">getIdNoForHabitat</A></B>(java.lang.String&nbsp;idHabitat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the ID_NATURE_OBJECT for a habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getInternationalNames()">getInternationalNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve name in other languages for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getOriginalCode()">getOriginalCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the original database code for this habitat (ORIGINAL_CODE field from CHM62EDT_NATURE_OBJECT table).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getOtherClassifications()">getOtherClassifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The representation of current habitat in other classifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getOtherHabitatsRelations()">getOtherHabitatsRelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the relation of this habitat with other habitats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getOtherInfo(java.lang.Integer)">getOtherInfo</A></B>(java.lang.Integer&nbsp;information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves 'other information' available for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getOtherInfoDescription(java.lang.Integer)">getOtherInfoDescription</A></B>(java.lang.Integer&nbsp;information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves 'other information' titles available for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getPicturesForHabitats()">getPicturesForHabitats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the pictures available for this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PRIORITY associated with this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getProbabilityAndCommentForHabitatGeoscope(java.lang.Integer)">getProbabilityAndCommentForHabitatGeoscope</A></B>(java.lang.Integer&nbsp;idReportAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for habitat geographical distribution to retrieve probability and comment columns information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getSpeciesForHabitats()">getSpeciesForHabitats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the species living in this habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#getSQLForOtherInfo(java.lang.Integer)">getSQLForOtherInfo</A></B>(java.lang.Integer&nbsp;information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the SQL required for OTHER INFO tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#isAnnexI()">isAnnexI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this habitat is ANNEX I.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#isEunis()">isEunis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this habitat is EUNIS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#isEunis(java.lang.String)">isEunis</A></B>(java.lang.String&nbsp;idHab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if habitat is EUNIS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html#mapHabitatsRelations(java.lang.String)">mapHabitatsRelations</A></B>(java.lang.String&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping between relation simbols an human readable text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OTHER_INFO_ALTITUDE"><!-- --></A><H3>
OTHER_INFO_ALTITUDE</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_ALTITUDE</B></PRE>
<DL>
<DD>Retrieve Altitude information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_CHEMISTRY"><!-- --></A><H3>
OTHER_INFO_CHEMISTRY</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_CHEMISTRY</B></PRE>
<DL>
<DD>Retrieve Chemistry information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_CLIMATE"><!-- --></A><H3>
OTHER_INFO_CLIMATE</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_CLIMATE</B></PRE>
<DL>
<DD>Retrieve Climate information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_COVER"><!-- --></A><H3>
OTHER_INFO_COVER</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_COVER</B></PRE>
<DL>
<DD>Retrieve Coverage information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_HUMIDITY"><!-- --></A><H3>
OTHER_INFO_HUMIDITY</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_HUMIDITY</B></PRE>
<DL>
<DD>Retrieve Humidity information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_IMPACT"><!-- --></A><H3>
OTHER_INFO_IMPACT</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_IMPACT</B></PRE>
<DL>
<DD>Retrieve Impact information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_LIGHT"><!-- --></A><H3>
OTHER_INFO_LIGHT</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_LIGHT</B></PRE>
<DL>
<DD>Retrieve Light information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_LIFEFORM"><!-- --></A><H3>
OTHER_INFO_LIFEFORM</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_LIFEFORM</B></PRE>
<DL>
<DD>Retrieve Life form information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_TEMPERATURE"><!-- --></A><H3>
OTHER_INFO_TEMPERATURE</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_TEMPERATURE</B></PRE>
<DL>
<DD>Retrieve Temperature information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_USAGE"><!-- --></A><H3>
OTHER_INFO_USAGE</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_USAGE</B></PRE>
<DL>
<DD>Retrieve Usage information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_WATER"><!-- --></A><H3>
OTHER_INFO_WATER</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_WATER</B></PRE>
<DL>
<DD>Retrieve Water information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_SUBSTRATE"><!-- --></A><H3>
OTHER_INFO_SUBSTRATE</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_SUBSTRATE</B></PRE>
<DL>
<DD>Retrieve Substrate information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_DEPTH"><!-- --></A><H3>
OTHER_INFO_DEPTH</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_DEPTH</B></PRE>
<DL>
<DD>Retrieve Depth information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_GEOMORPH"><!-- --></A><H3>
OTHER_INFO_GEOMORPH</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_GEOMORPH</B></PRE>
<DL>
<DD>Retrieve Geomorphology information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_SPECIES_RICHNESS"><!-- --></A><H3>
OTHER_INFO_SPECIES_RICHNESS</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_SPECIES_RICHNESS</B></PRE>
<DL>
<DD>Retrieve Species richness information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_EXPOSURE"><!-- --></A><H3>
OTHER_INFO_EXPOSURE</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_EXPOSURE</B></PRE>
<DL>
<DD>Retrieve Exposure to human factors information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_SPATIAL"><!-- --></A><H3>
OTHER_INFO_SPATIAL</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_SPATIAL</B></PRE>
<DL>
<DD>Retrieve Spatial information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_TEMPORAL"><!-- --></A><H3>
OTHER_INFO_TEMPORAL</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_TEMPORAL</B></PRE>
<DL>
<DD>Retrieve Temporal information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_INFO_SALINITY"><!-- --></A><H3>
OTHER_INFO_SALINITY</H3>
<PRE>
public static final java.lang.Integer <B>OTHER_INFO_SALINITY</B></PRE>
<DL>
<DD>Retrieve Salinity information about habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EUNIS_HABITAT"><!-- --></A><H3>
EUNIS_HABITAT</H3>
<PRE>
public static final java.lang.Integer <B>EUNIS_HABITAT</B></PRE>
<DL>
<DD>Defines an EUNIS habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANNEX_I_HABITAT"><!-- --></A><H3>
ANNEX_I_HABITAT</H3>
<PRE>
public static final java.lang.Integer <B>ANNEX_I_HABITAT</B></PRE>
<DL>
<DD>Defines an ANNEX I habitat.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="idNatureObject"><!-- --></A><H3>
idNatureObject</H3>
<PRE>
public java.lang.Integer <B>idNatureObject</B></PRE>
<DL>
<DD>ID nature object for this habitat.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HabitatsFactsheet(java.lang.String)"><!-- --></A><H3>
HabitatsFactsheet</H3>
<PRE>
public <B>HabitatsFactsheet</B>(java.lang.String&nbsp;idHabitat)</PRE>
<DL>
<DD>Construct an new Factsheet for the specified habitat.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>idHabitat</CODE> - ID of the habitat. This parameter should never be null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHabitatInternational(java.lang.String)"><!-- --></A><H3>
getHabitatInternational</H3>
<PRE>
public <A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtHabitatInternationalNamePersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtHabitatInternationalNamePersist</A> <B>getHabitatInternational</B>(java.lang.String&nbsp;englishName)
                                                                throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Retrieve international names for this habitat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>englishName</CODE> - Habitat name.
<DT><B>Returns:</B><DD>Object which contains the international names.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - if idHabitat was null during object construction.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatSintaxa()"><!-- --></A><H3>
getHabitatSintaxa</H3>
<PRE>
public java.util.Vector <B>getHabitatSintaxa</B>()
                                   throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Retrieve syntaxa for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of SyntaxaWrapper objects, one for each habitat.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherInfo(java.lang.Integer)"><!-- --></A><H3>
getOtherInfo</H3>
<PRE>
public java.util.List <B>getOtherInfo</B>(java.lang.Integer&nbsp;information)
                            throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>This method retrieves 'other information' available for this habitat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>information</CODE> - What information to retrieve. Is one of the OTHER_INFO_* public fields declared above.
<DT><B>Returns:</B><DD>An list of HabitatOtherInfo objects with available data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - if idHabitat was null during object construction.</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLForOtherInfo(java.lang.Integer)"><!-- --></A><H3>
getSQLForOtherInfo</H3>
<PRE>
public java.lang.String <B>getSQLForOtherInfo</B>(java.lang.Integer&nbsp;information)
                                    throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Generate the SQL required for OTHER INFO tab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>information</CODE> - Information to be retrieved
<DT><B>Returns:</B><DD>SQL statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - Incorrect initialization</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherInfoDescription(java.lang.Integer)"><!-- --></A><H3>
getOtherInfoDescription</H3>
<PRE>
public java.lang.String <B>getOtherInfoDescription</B>(java.lang.Integer&nbsp;information)
                                         throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>This method retrieves 'other information' titles available for this habitat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>information</CODE> - What information to retrieve. Is one of the OTHER_INFO_* public fields declared above.
<DT><B>Returns:</B><DD>An list of HabitatOtherInfo objects with available data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - if idHabitat was null during object construction.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatAltZone()"><!-- --></A><H3>
getHabitatAltZone</H3>
<PRE>
public java.util.Vector <B>getHabitatAltZone</B>()
                                   throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Retrieve Altitude information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An vector of Chm62edtAltitudePersist objects containing altitude information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatChemistry()"><!-- --></A><H3>
getHabitatChemistry</H3>
<PRE>
public java.util.Vector <B>getHabitatChemistry</B>()
                                     throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Retrieve Chemistry information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An vector of Chm62edtChemistryPersist objects containing altitude information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatClimate()"><!-- --></A><H3>
getHabitatClimate</H3>
<PRE>
public java.util.Vector <B>getHabitatClimate</B>()
                                   throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return climate information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtClimatePersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatImpact()"><!-- --></A><H3>
getHabitatImpact</H3>
<PRE>
public java.util.Vector <B>getHabitatImpact</B>()
                                  throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return impact information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtImpactPersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatTemperature()"><!-- --></A><H3>
getHabitatTemperature</H3>
<PRE>
public java.util.Vector <B>getHabitatTemperature</B>()
                                       throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return temperature information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtTemperaturePersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatLifeForm()"><!-- --></A><H3>
getHabitatLifeForm</H3>
<PRE>
public java.util.Vector <B>getHabitatLifeForm</B>()
                                    throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return life form information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtLifeFormPersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatLightIntensity()"><!-- --></A><H3>
getHabitatLightIntensity</H3>
<PRE>
public java.util.Vector <B>getHabitatLightIntensity</B>()
                                          throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return light intensity information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtLightIntensityPersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatSubstrate()"><!-- --></A><H3>
getHabitatSubstrate</H3>
<PRE>
public java.util.Vector <B>getHabitatSubstrate</B>()
                                     throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return substrate information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtSubstratePersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatHumidity()"><!-- --></A><H3>
getHabitatHumidity</H3>
<PRE>
public java.util.Vector <B>getHabitatHumidity</B>()
                                    throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return humidity information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtHumidityPersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatUsage()"><!-- --></A><H3>
getHabitatUsage</H3>
<PRE>
public java.util.Vector <B>getHabitatUsage</B>()
                                 throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return usage information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtUsagePersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatWater()"><!-- --></A><H3>
getHabitatWater</H3>
<PRE>
public java.util.Vector <B>getHabitatWater</B>()
                                 throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return impact information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtWaterPersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatCover()"><!-- --></A><H3>
getHabitatCover</H3>
<PRE>
public java.util.Vector <B>getHabitatCover</B>()
                                 throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return coverage information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtCoverPersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatSalinity()"><!-- --></A><H3>
getHabitatSalinity</H3>
<PRE>
public java.util.Vector <B>getHabitatSalinity</B>()
                                    throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return salinity information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtSalinityPersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatDepth()"><!-- --></A><H3>
getHabitatDepth</H3>
<PRE>
public java.util.Vector <B>getHabitatDepth</B>()
                                 throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return depth information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtDepthPersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatGeomorph()"><!-- --></A><H3>
getHabitatGeomorph</H3>
<PRE>
public java.util.Vector <B>getHabitatGeomorph</B>()
                                    throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return geomorphology information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtImpactPersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatSpeciesRichness()"><!-- --></A><H3>
getHabitatSpeciesRichness</H3>
<PRE>
public java.util.Vector <B>getHabitatSpeciesRichness</B>()
                                           throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return species richness information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtRichnessPersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatExposure()"><!-- --></A><H3>
getHabitatExposure</H3>
<PRE>
public java.util.Vector <B>getHabitatExposure</B>()
                                    throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return exposure information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtImpactPersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatSpatial()"><!-- --></A><H3>
getHabitatSpatial</H3>
<PRE>
public java.util.Vector <B>getHabitatSpatial</B>()
                                   throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return spatial information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtSpatialPersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatTemporal()"><!-- --></A><H3>
getHabitatTemporal</H3>
<PRE>
public java.util.Vector <B>getHabitatTemporal</B>()
                                    throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Return temporal information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtTemporalPersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - If idHabitat was null while constructing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescrOwner()"><!-- --></A><H3>
getDescrOwner</H3>
<PRE>
public java.util.Vector <B>getDescrOwner</B>()
                               throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Retrieve description & owner information for a habitat (from CHM62EDT_HABITAT_DESCRIPTION) using
 Chm62edtHabitatDescriptionDomain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of DescriptionWrapper objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - if idHabitat was null during object construction.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternationalNames()"><!-- --></A><H3>
getInternationalNames</H3>
<PRE>
public java.util.List <B>getInternationalNames</B>()
                                     throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Retrieve name in other languages for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of Chm62edtHabitatInternationalNamePersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - if idHabitat was null during object construction.</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherHabitatsRelations()"><!-- --></A><H3>
getOtherHabitatsRelations</H3>
<PRE>
public java.util.Vector <B>getOtherHabitatsRelations</B>()
                                           throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Retrieve the relation of this habitat with other habitats.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of HabitatFactsheetRelWrapper objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - if idHabitat was null during object construction.</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherClassifications()"><!-- --></A><H3>
getOtherClassifications</H3>
<PRE>
public java.util.List <B>getOtherClassifications</B>()
                                       throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>The representation of current habitat in other classifications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A List of OtherClassificationPersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - if idHabitat was null during object construction.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatLegalInfo()"><!-- --></A><H3>
getHabitatLegalInfo</H3>
<PRE>
public java.util.Vector <B>getHabitatLegalInfo</B>()
                                     throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></PRE>
<DL>
<DD>Retrieve legal information for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An vector of HabitatLegalPersist objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/InitializationException.html" title="class in ro.finsiel.eunis.exceptions">InitializationException</A></CODE> - if idHabitat was null during object construction.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalCode()"><!-- --></A><H3>
getOriginalCode</H3>
<PRE>
public java.lang.String <B>getOriginalCode</B>()</PRE>
<DL>
<DD>Retrieve the original database code for this habitat (ORIGINAL_CODE field from CHM62EDT_NATURE_OBJECT table).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The original code or "na" if not found in database.</DL>
</DD>
</DL>
<HR>

<A NAME="getProbabilityAndCommentForHabitatGeoscope(java.lang.Integer)"><!-- --></A><H3>
getProbabilityAndCommentForHabitatGeoscope</H3>
<PRE>
public static java.util.Vector <B>getProbabilityAndCommentForHabitatGeoscope</B>(java.lang.Integer&nbsp;idReportAttribute)</PRE>
<DL>
<DD>Used for habitat geographical distribution to retrieve probability and comment columns information.
 Uses CHM62EDT_REPORT_ATTRIBUTES table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idReportAttribute</CODE> - ID_REPORT_ATTRIBUTES for the country.
<DT><B>Returns:</B><DD>Vector with two String elements: probability, comment.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatCountries()"><!-- --></A><H3>
getHabitatCountries</H3>
<PRE>
public java.util.List <B>getHabitatCountries</B>()</PRE>
<DL>
<DD>Find all the countries where a habitat is located.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list with HabitatCountryPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="mapHabitatsRelations(java.lang.String)"><!-- --></A><H3>
mapHabitatsRelations</H3>
<PRE>
public static java.lang.String <B>mapHabitatsRelations</B>(java.lang.String&nbsp;relation)</PRE>
<DL>
<DD>Mapping between relation simbols an human readable text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - Relation (supported are: '<', ">', '=', '#', '?', 's').
<DT><B>Returns:</B><DD>Decoded relation, in human readable language (narrower, wider, same, overlap, not defined, source).</DL>
</DD>
</DL>
<HR>

<A NAME="getIdNoForHabitat(java.lang.String)"><!-- --></A><H3>
getIdNoForHabitat</H3>
<PRE>
public static int <B>getIdNoForHabitat</B>(java.lang.String&nbsp;idHabitat)</PRE>
<DL>
<DD>Find the ID_NATURE_OBJECT for a habitat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idHabitat</CODE> - ID of the habitat.
<DT><B>Returns:</B><DD>ID_NATURE_OBJECT.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatDescription()"><!-- --></A><H3>
getHabitatDescription</H3>
<PRE>
public java.lang.String <B>getHabitatDescription</B>()</PRE>
<DL>
<DD>Retrieve the DESCRIPTION for this habitat from database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Description string.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatScientificName()"><!-- --></A><H3>
getHabitatScientificName</H3>
<PRE>
public java.lang.String <B>getHabitatScientificName</B>()</PRE>
<DL>
<DD>Retrieve the SCIENTIFIC_NAME for this habitat from database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Scientific name.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatType()"><!-- --></A><H3>
getHabitatType</H3>
<PRE>
public java.lang.Integer <B>getHabitatType</B>()</PRE>
<DL>
<DD>This methods finds if an habitat is EUNIS or ANNEX I.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EUNIS_HABITAT or ANNEX_I_HABITAT.</DL>
</DD>
</DL>
<HR>

<A NAME="isEunis()"><!-- --></A><H3>
isEunis</H3>
<PRE>
public boolean <B>isEunis</B>()</PRE>
<DL>
<DD>Check if this habitat is EUNIS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if EUNIS.</DL>
</DD>
</DL>
<HR>

<A NAME="isEunis(java.lang.String)"><!-- --></A><H3>
isEunis</H3>
<PRE>
public static boolean <B>isEunis</B>(java.lang.String&nbsp;idHab)</PRE>
<DL>
<DD>Check if habitat is EUNIS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idHab</CODE> - habitat ID
<DT><B>Returns:</B><DD>True for EUNIS habitats</DL>
</DD>
</DL>
<HR>

<A NAME="isAnnexI()"><!-- --></A><H3>
isAnnexI</H3>
<PRE>
public boolean <B>isAnnexI</B>()</PRE>
<DL>
<DD>Check if this habitat is ANNEX I.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if ANNEX I.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatLevel()"><!-- --></A><H3>
getHabitatLevel</H3>
<PRE>
public java.lang.Integer <B>getHabitatLevel</B>()</PRE>
<DL>
<DD>Return the LEVEL from database for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Level. Only EUNIS habitats have level, other have level = 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getEunisHabitatCode()"><!-- --></A><H3>
getEunisHabitatCode</H3>
<PRE>
public java.lang.String <B>getEunisHabitatCode</B>()</PRE>
<DL>
<DD>Get the EUNIS_HABITAT_CODE associated with this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Eunis code.</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public java.lang.Short <B>getPriority</B>()</PRE>
<DL>
<DD>Get the PRIORITY associated with this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The priority or 0 if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getCode2000()"><!-- --></A><H3>
getCode2000</H3>
<PRE>
public java.lang.String <B>getCode2000</B>()</PRE>
<DL>
<DD>Retrieve the CODE_2000 associated with this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Code 2000.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeAnnex1()"><!-- --></A><H3>
getCodeAnnex1</H3>
<PRE>
public java.lang.String <B>getCodeAnnex1</B>()</PRE>
<DL>
<DD>Retrieve the CODE_ANNEX1 associated with this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ANNEX I code.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesForHabitats()"><!-- --></A><H3>
getSpeciesForHabitats</H3>
<PRE>
public java.util.List <B>getSpeciesForHabitats</B>()</PRE>
<DL>
<DD>Retrieve the species living in this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of HabitatsSpeciesWrapper objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPicturesForHabitats()"><!-- --></A><H3>
getPicturesForHabitats</H3>
<PRE>
public java.util.List <B>getPicturesForHabitats</B>()</PRE>
<DL>
<DD>Retrieve the pictures available for this habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Chm62edtNatureObjectPicturePersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdHabitat()"><!-- --></A><H3>
getIdHabitat</H3>
<PRE>
public java.lang.String <B>getIdHabitat</B>()</PRE>
<DL>
<DD>Getter for idHabitat. Provides access to the ID of the current habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value for idHabitat, null if this habitat is invalid (none existed in database with id given in ctor)</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitat()"><!-- --></A><H3>
getHabitat</H3>
<PRE>
public <A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtHabitatPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtHabitatPersist</A> <B>getHabitat</B>()</PRE>
<DL>
<DD>Getter for the habitat object. Provides access to the current habitat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Database representation of this habitat.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HabitatsFactsheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/HabitatFactsheetRelWrapper.html" title="class in ro.finsiel.eunis.factsheet.habitats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ro/finsiel/eunis/factsheet/habitats/SyntaxaWrapper.html" title="class in ro.finsiel.eunis.factsheet.habitats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ro/finsiel/eunis/factsheet/habitats/HabitatsFactsheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HabitatsFactsheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; EEA - European Environment Agency. All Rights Reserved.</i>
</BODY>
</HTML>
