<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Dec 19 13:26:04 EET 2005 -->
<TITLE>
AdvancedSearchDomain (EUNIS Database application)
</TITLE>

<META NAME="keywords" CONTENT="ro.finsiel.eunis.jrfTables.advanced.AdvancedSearchDomain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdvancedSearchDomain (EUNIS Database application)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedSearchDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ro/finsiel/eunis/jrfTables/advanced/AdvancedSearchPersist.html" title="class in ro.finsiel.eunis.jrfTables.advanced"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ro/finsiel/eunis/jrfTables/advanced/AdvancedSearchDomain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedSearchDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jrf.domain.AbstractDomain">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jrf.domain.AbstractDomain">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ro.finsiel.eunis.jrfTables.advanced</FONT>
<BR>
Class AdvancedSearchDomain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jrf.domain.AbstractDomain
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ro.finsiel.eunis.jrfTables.advanced.AdvancedSearchDomain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.sf.jrf.JRFConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdvancedSearchDomain</B><DT>extends net.sf.jrf.domain.AbstractDomain</DL>
</PRE>

<P>
Date: 23.07.2003
 Time: 13:30:54
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.jrf.domain.AbstractDomain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.jrf.domain.AbstractDomain</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>net.sf.jrf.domain.AbstractDomain.RowHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jrf.domain.AbstractDomain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jrf.domain.AbstractDomain</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>localReadTransaction, localWriteTransaction</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jrf.JRFConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jrf.JRFConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CURRENT_DATE, CURRENT_TIME, CURRENT_TIMESTAMP, DEFAULT_TO_EMPTY_STRING, DEFAULT_TO_FALSE, DEFAULT_TO_NOW, DEFAULT_TO_NULL, DEFAULT_TO_ONE, DEFAULT_TO_TODAY, DEFAULT_TO_TRUE, DEFAULT_TO_ZERO, EQUALS, NATURAL_PRIMARY_KEY, NO_POST_FIND, NOT_EQUALS, OPTIMISTIC_LOCK, REQUIRED, SEQUENCED_PRIMARY_KEY, SUBTYPE_IDENTIFIER, UNIQUE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/jrfTables/advanced/AdvancedSearchDomain.html#AdvancedSearchDomain(java.lang.String, java.lang.String)">AdvancedSearchDomain</A></B>(java.lang.String&nbsp;idSession,
                     java.lang.String&nbsp;natureObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default constructor and is used only when you want to call the find* methods for this object, for
 example.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/jrfTables/advanced/AdvancedSearchDomain.html#countResults()">countResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to count the total list of results from a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/jrfTables/advanced/AdvancedSearchDomain.html#getResults(int, int, ro.finsiel.eunis.search.AbstractSortCriteria[])">getResults</A></B>(int&nbsp;offsetStart,
           int&nbsp;pageSize,
           <A HREF="../../../../../ro/finsiel/eunis/search/AbstractSortCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSortCriteria</A>[]&nbsp;sortCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve a sub-set of the main results of a query given its start index offset and end
 index offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.jrf.domain.PersistentObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/jrfTables/advanced/AdvancedSearchDomain.html#newPersistentObject()">newPersistentObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new instance of the <code>PersistentObject</code> managed by
  this domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/jrfTables/advanced/AdvancedSearchDomain.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the domain with the requisite information to perform its
  responsibilities of managing a <code>PersistentObject</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jrf.domain.AbstractDomain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jrf.domain.AbstractDomain</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAdhocPreparedStatement, addApplicationPreparedStatements, addColumnSpec, addEmbeddedPersistentObjectHandler, addJoinTable, addPreparedFindStatement, addSubtypeColumnSpec, addSubtypeDomain, addUpdateListener, addUpdateListener, beginTransaction, beginTransaction, convertToPersistentObject, convertToSubtypePersistentObject, copyAttributes, createAndPopulateParentPersistentObject, createParentPersistentObject, createPreparedStatementKey, createTable, createTable, createTable, createTable, decodePrimaryKey, delete, delete, delimitString, dropTable, dropTable, encodePrimaryKey, endTransaction, endTransaction, executeAdhocPreparedStatement, executeSQLQuery, executeSQLQuery, executeSQLQuery, executeSQLUpdate, executeSQLUpdate, finalFind, find, find, find, find, find, find, find, findAll, findAll, findAll, findByPreparedStatement, findCurrentTimestamp, findCurrentTimestamp, findCustom, findCustom, findCustom, findInteger, findInteger, findLong, findLong, findOrderBy, findOrderBy, findWhere, findWhere, findWhere, findWhereOrderBy, findWhereOrderBy, findWhereOrderBy, findWhereOrderBy, generateInsertScript, getAllColumnSpecs, getAttribute, getAttributeKeyIterator, getColumnSpecs, getCreateTableSQLBuilder, getDatabasePolicy, getEmbeddedPersistentObjectHandlersIterator, getEmbeddedPropertyNames, getEndingIndex, getInsertSQLBuilder, getInTransactionState, getJDBCHelper, getJoinTables, getJRFConnection, getParentEncodedPrimaryKey, getPrimaryKeyColumnSpec, getPropertyName, getReturnSavedObject, getSelectSQLBuilder, getSequenceName, getStartingIndex, getSubtypeColumnSpecs, getSubtypeTable, getSubtypeTableName, getSupportDuplicateKeyErrorCheck, getSupportValidateUnique, getTableAlias, getTableName, getUpdateSQLBuilder, getValidateBeforeSaving, hasCompoundPrimaryKey, hasJRFConnection, isJoinTableDomain, isReadOnly, isVerifyDelete, newEmbeddedPersistentObject, nextSequence, nextSequence, parseEntityArgument, populateEmbeddedObjectKeyValues, postDelete, postDelete, postFind, postFind, postSave, postSave, preDelete, preDelete, preSave, preSave, preValidate, preValidate, recCount, removeAttribute, removeUpdateListener, removeUpdateListener, resetStartingAndEndingIndexes, save, save, setAttribute, setConnectionProperties, setDataSource, setEndingIndex, setInTransactionState, setJDBCHelper, setPropertyName, setReadOnly, setReturnSavedObject, setSequenceName, setStartingIndex, setSubtypeTableName, setSupportDuplicateKeyErrorCheck, setSupportValidateUnique, setTableAlias, setTableName, setUsePostFind, setValidateBeforeSaving, setVerifyDelete, synchronizeAttributes, update, usePostFind, validate, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdvancedSearchDomain(java.lang.String, java.lang.String)"><!-- --></A><H3>
AdvancedSearchDomain</H3>
<PRE>
public <B>AdvancedSearchDomain</B>(java.lang.String&nbsp;idSession,
                            java.lang.String&nbsp;natureObject)</PRE>
<DL>
<DD>This is the default constructor and is used only when you want to call the find* methods for this object, for
 example.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newPersistentObject()"><!-- --></A><H3>
newPersistentObject</H3>
<PRE>
public net.sf.jrf.domain.PersistentObject <B>newPersistentObject</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>net.sf.jrf.domain.AbstractDomain</CODE></B></DD>
<DD>Returns new instance of the <code>PersistentObject</code> managed by
  this domain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newPersistentObject</CODE> in class <CODE>net.sf.jrf.domain.AbstractDomain</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new instance of the <code>PersistentObject</code> managed by
      this domain.<DT><B>See Also:</B><DD><CODE>AbstractDomain.newPersistentObject()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>net.sf.jrf.domain.AbstractDomain</CODE></B></DD>
<DD>Provides the domain with the requisite information to perform its
  responsibilities of managing a <code>PersistentObject</code>. At an
  absolute minimum, this includes calls to:
  <ul>
    <li> setTableName(). Need to know entity name.
    <li> addColumnSpec(). Need at least one column.
  </ul>
  <p>

  This method is called by the constructors. Failure for sub-classes to
  fill in required parameters will result in a <code>ConfigurationException</code>
  . <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setup</CODE> in class <CODE>net.sf.jrf.domain.AbstractDomain</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>AbstractDomain.addColumnSpec(ColumnSpec)</CODE>, 
<CODE>AbstractDomain.addJoinTable(JoinTable)</CODE>, 
<CODE>AbstractDomain.setTableName(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResults(int, int, ro.finsiel.eunis.search.AbstractSortCriteria[])"><!-- --></A><H3>
getResults</H3>
<PRE>
public java.util.List <B>getResults</B>(int&nbsp;offsetStart,
                                 int&nbsp;pageSize,
                                 <A HREF="../../../../../ro/finsiel/eunis/search/AbstractSortCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSortCriteria</A>[]&nbsp;sortCriteria)
                          throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/CriteriaMissingException.html" title="class in ro.finsiel.eunis.exceptions">CriteriaMissingException</A></PRE>
<DL>
<DD>This method is used to retrieve a sub-set of the main results of a query given its start index offset and end
 index offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetStart</CODE> - The start offset (i.e. 0). If offsetStart = offSetEnd then return the whole list<DD><CODE>pageSize</CODE> - The end offset (i.e. 1). If offsetStart = offSetEnd then return the whole list<DD><CODE>sortCriteria</CODE> - The criteria used for sorting
<DT><B>Returns:</B><DD>A list of objects which match query criteria
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/CriteriaMissingException.html" title="class in ro.finsiel.eunis.exceptions">CriteriaMissingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countResults()"><!-- --></A><H3>
countResults</H3>
<PRE>
public java.lang.Long <B>countResults</B>()
                            throws <A HREF="../../../../../ro/finsiel/eunis/exceptions/CriteriaMissingException.html" title="class in ro.finsiel.eunis.exceptions">CriteriaMissingException</A></PRE>
<DL>
<DD>This method is used to count the total list of results from a query. It is used to find all for use in pagination.
 Having the total number of results and the results displayed per page, the you could find the number of pages i.e.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of results
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ro/finsiel/eunis/exceptions/CriteriaMissingException.html" title="class in ro.finsiel.eunis.exceptions">CriteriaMissingException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedSearchDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ro/finsiel/eunis/jrfTables/advanced/AdvancedSearchPersist.html" title="class in ro.finsiel.eunis.jrfTables.advanced"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ro/finsiel/eunis/jrfTables/advanced/AdvancedSearchDomain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedSearchDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jrf.domain.AbstractDomain">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jrf.domain.AbstractDomain">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; EEA - European Environment Agency. All Rights Reserved.</i>
</BODY>
</HTML>
