<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Dec 19 13:26:21 EET 2005 -->
<TITLE>
ro.finsiel.eunis.jrfTables.advanced (EUNIS Database application)
</TITLE>

<META NAME="keywords" CONTENT="ro.finsiel.eunis.jrfTables.advanced package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../ro/finsiel/eunis/jrfTables/advanced/package-summary.html" target="classFrame">ro.finsiel.eunis.jrfTables.advanced</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvancedSearchDomain.html" title="class in ro.finsiel.eunis.jrfTables.advanced" target="classFrame">AdvancedSearchDomain</A>
<BR>
<A HREF="AdvancedSearchPersist.html" title="class in ro.finsiel.eunis.jrfTables.advanced" target="classFrame">AdvancedSearchPersist</A>
<BR>
<A HREF="CombinedSearchDomain.html" title="class in ro.finsiel.eunis.jrfTables.advanced" target="classFrame">CombinedSearchDomain</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
