<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eionet.eunis</groupId>
	<artifactId>rdfExporter</artifactId>
	<packaging>jar</packaging>

	<version>1.0-SNAPSHOT</version>
	<name>Eunis RDF Exporter Module</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>eionet.eunis</groupId>
		<artifactId>eunis</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>eionet.eunis.rdfexporter.RdfExporter</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>conf/</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>*.properties</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>

				</configuration>
			</plugin>
		</plugins>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<!--
				<resource> <directory>src/main/resources</directory> <includes>
				<include>*.properties</include> </includes>
				<targetPath>/</targetPath> </resource> <resource>
				<directory>src/test/resources</directory> <includes>
				<include>*.properties</include> </includes>
				<targetPath>/</targetPath> </resource>
			-->
		</resources>
		<finalName>rdfExporter</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>eionet.eunis</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.hp.hpl.jena</groupId>
					<artifactId>jena</artifactId>
				</exclusion>
				<exclusion>
					<groupId>displaytag</groupId>
					<artifactId>displaytag</artifactId>
				</exclusion>
				<exclusion>
					<groupId>taglibs</groupId>
					<artifactId>standard</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>

