<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Dec 19 13:26:23 EET 2005 -->
<TITLE>
Constant Field Values (EUNIS Database application)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (EUNIS Database application)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#ro.finsiel">ro.finsiel.*</A>
</UL>

<A NAME="ro.finsiel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
ro.finsiel.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.factsheet.habitats.<A HREF="ro/finsiel/eunis/factsheet/habitats/HabitatFactsheetRelWrapper.html" title="class in ro.finsiel.eunis.factsheet.habitats">HabitatFactsheetRelWrapper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.factsheet.habitats.HabitatFactsheetRelWrapper.SORT_EUNIS_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/factsheet/habitats/HabitatFactsheetRelWrapper.html#SORT_EUNIS_CODE">SORT_EUNIS_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.factsheet.sites.<A HREF="ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html" title="class in ro.finsiel.eunis.factsheet.sites">SiteFactsheet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_BIOGENETIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_BIOGENETIC">TYPE_BIOGENETIC</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_CDDA_INTERNATIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_CDDA_INTERNATIONAL">TYPE_CDDA_INTERNATIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_CDDA_NATIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_CDDA_NATIONAL">TYPE_CDDA_NATIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_CORINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_CORINE">TYPE_CORINE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_DIPLOMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_DIPLOMA">TYPE_DIPLOMA</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_EMERALD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_EMERALD">TYPE_EMERALD</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_NATURA2000"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_NATURA2000">TYPE_NATURA2000</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.factsheet.sites.SiteFactsheet.TYPE_NATURENET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/factsheet/sites/SiteFactsheet.html#TYPE_NATURENET">TYPE_NATURENET</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.factsheet.species.<A HREF="ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html" title="class in ro.finsiel.eunis.factsheet.species">SpeciesHabitatWrapper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.factsheet.species.SpeciesHabitatWrapper.HABITAT_ANNEX_I"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#HABITAT_ANNEX_I">HABITAT_ANNEX_I</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.factsheet.species.SpeciesHabitatWrapper.HABITAT_EUNIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#HABITAT_EUNIS">HABITAT_EUNIS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.jrfTables.<A HREF="ro/finsiel/eunis/jrfTables/Chm62edtHabitatPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtHabitatPersist</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.jrfTables.Chm62edtHabitatPersist.SORT_EUNIS_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/jrfTables/Chm62edtHabitatPersist.html#SORT_EUNIS_CODE">SORT_EUNIS_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.jrfTables.Chm62edtHabitatPersist.SORT_HABITAT_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/jrfTables/Chm62edtHabitatPersist.html#SORT_HABITAT_LEVEL">SORT_HABITAT_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.jrfTables.Chm62edtHabitatPersist.SORT_HABITAT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/jrfTables/Chm62edtHabitatPersist.html#SORT_HABITAT_NAME">SORT_HABITAT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.jrfTables.Chm62edtHabitatPersist.SORT_SCIENTIFIC_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/jrfTables/Chm62edtHabitatPersist.html#SORT_SCIENTIFIC_NAME">SORT_SCIENTIFIC_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.jrfTables.habitats.code.<A HREF="ro/finsiel/eunis/jrfTables/habitats/code/CodePersist.html" title="class in ro.finsiel.eunis.jrfTables.habitats.code">CodePersist</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.jrfTables.habitats.code.CodePersist.SORT_EUNIS_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/jrfTables/habitats/code/CodePersist.html#SORT_EUNIS_CODE">SORT_EUNIS_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.jrfTables.habitats.code.CodePersist.SORT_HABITAT_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/jrfTables/habitats/code/CodePersist.html#SORT_HABITAT_LEVEL">SORT_HABITAT_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.jrfTables.habitats.code.CodePersist.SORT_HABITAT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/jrfTables/habitats/code/CodePersist.html#SORT_HABITAT_NAME">SORT_HABITAT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.jrfTables.habitats.code.CodePersist.SORT_SCIENTIFIC_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/jrfTables/habitats/code/CodePersist.html#SORT_SCIENTIFIC_NAME">SORT_SCIENTIFIC_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.jrfTables.species.references.<A HREF="ro/finsiel/eunis/jrfTables/species/references/SortListOfPersistentObject.html" title="class in ro.finsiel.eunis.jrfTables.species.references">SortListOfPersistentObject</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.jrfTables.species.references.SortListOfPersistentObject.SORT_ASCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/jrfTables/species/references/SortListOfPersistentObject.html#SORT_ASCENDING">SORT_ASCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.jrfTables.species.references.SortListOfPersistentObject.SORT_DESCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/jrfTables/species/references/SortListOfPersistentObject.html#SORT_DESCENDING">SORT_DESCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.reports.<A HREF="ro/finsiel/eunis/reports/AbstractTSVReport.html" title="class in ro.finsiel.eunis.reports">AbstractTSVReport</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.reports.AbstractTSVReport.RESULTS_PER_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/reports/AbstractTSVReport.html#RESULTS_PER_PAGE">RESULTS_PER_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.reports.<A HREF="ro/finsiel/eunis/reports/XMLReport.html" title="class in ro.finsiel.eunis.reports">XMLReport</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.reports.XMLReport.RESULTS_PER_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/reports/XMLReport.html#RESULTS_PER_PAGE">RESULTS_PER_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.search.<A HREF="ro/finsiel/eunis/search/AbstractPaginator.html" title="class in ro.finsiel.eunis.search">AbstractPaginator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.AbstractPaginator.DEFAULT_PAGE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/AbstractPaginator.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.search.<A HREF="ro/finsiel/eunis/search/JavaSorter.html" title="class in ro.finsiel.eunis.search">JavaSorter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.JavaSorter.SORT_ALPHABETICAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/JavaSorter.html#SORT_ALPHABETICAL">SORT_ALPHABETICAL</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.JavaSorter.SORT_ASCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/JavaSorter.html#SORT_ASCENDING">SORT_ASCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.JavaSorter.SORT_DESCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/JavaSorter.html#SORT_DESCENDING">SORT_DESCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.JavaSorter.SORT_REVERSE_ALPHABETICAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/JavaSorter.html#SORT_REVERSE_ALPHABETICAL">SORT_REVERSE_ALPHABETICAL</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.search.<A HREF="ro/finsiel/eunis/search/SortList.html" title="class in ro.finsiel.eunis.search">SortList</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.SortList.SORT_ASCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/SortList.html#SORT_ASCENDING">SORT_ASCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.SortList.SORT_DESCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/SortList.html#SORT_DESCENDING">SORT_DESCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.search.<A HREF="ro/finsiel/eunis/search/SortListString.html" title="class in ro.finsiel.eunis.search">SortListString</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.SortListString.SORT_ASCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/SortListString.html#SORT_ASCENDING">SORT_ASCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.SortListString.SORT_DESCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/SortListString.html#SORT_DESCENDING">SORT_DESCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.search.<A HREF="ro/finsiel/eunis/search/Utilities.html" title="class in ro.finsiel.eunis.search">Utilities</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.Utilities.MAX_POPUP_RESULTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/Utilities.html#MAX_POPUP_RESULTS">MAX_POPUP_RESULTS</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.search.advanced.<A HREF="ro/finsiel/eunis/search/advanced/AdvancedSearchCriteria.html" title="class in ro.finsiel.eunis.search.advanced">AdvancedSearchCriteria</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.advanced.AdvancedSearchCriteria.TYPE_HABITATS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/advanced/AdvancedSearchCriteria.html#TYPE_HABITATS">TYPE_HABITATS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.advanced.AdvancedSearchCriteria.TYPE_SITES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/advanced/AdvancedSearchCriteria.html#TYPE_SITES">TYPE_SITES</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.advanced.AdvancedSearchCriteria.TYPE_SPECIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/advanced/AdvancedSearchCriteria.html#TYPE_SPECIES">TYPE_SPECIES</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.search.habitats.advanced.<A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html" title="class in ro.finsiel.eunis.search.habitats.advanced">DictionaryBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.advanced.DictionaryBean.DATABASE_ANNEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html#DATABASE_ANNEX">DATABASE_ANNEX</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.advanced.DictionaryBean.DATABASE_EUNIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html#DATABASE_EUNIS">DATABASE_EUNIS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.advanced.DictionaryBean.DICT_ALTITUDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html#DICT_ALTITUDE">DICT_ALTITUDE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.advanced.DictionaryBean.DICT_CHEMISTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html#DICT_CHEMISTRY">DICT_CHEMISTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.advanced.DictionaryBean.DICT_CLIMATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html#DICT_CLIMATE">DICT_CLIMATE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.advanced.DictionaryBean.DICT_COVERAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html#DICT_COVERAGE">DICT_COVERAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.advanced.DictionaryBean.DICT_HUMIDITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html#DICT_HUMIDITY">DICT_HUMIDITY</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.advanced.DictionaryBean.DICT_IMPACT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html#DICT_IMPACT">DICT_IMPACT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.advanced.DictionaryBean.DICT_LIFEFORM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html#DICT_LIFEFORM">DICT_LIFEFORM</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.advanced.DictionaryBean.DICT_LIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html#DICT_LIGHT">DICT_LIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.advanced.DictionaryBean.DICT_PH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html#DICT_PH">DICT_PH</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.advanced.DictionaryBean.DICT_SUBSTRATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html#DICT_SUBSTRATE">DICT_SUBSTRATE</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.advanced.DictionaryBean.DICT_TEMPERATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html#DICT_TEMPERATURE">DICT_TEMPERATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.advanced.DictionaryBean.DICT_USAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html#DICT_USAGE">DICT_USAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.advanced.DictionaryBean.DICT_WATER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html#DICT_WATER">DICT_WATER</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.search.habitats.country.<A HREF="ro/finsiel/eunis/search/habitats/country/HabitatCountryUtil.SortVector.html" title="class in ro.finsiel.eunis.search.habitats.country">HabitatCountryUtil.SortVector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.country.HabitatCountryUtil.SortVector.SORT_ASCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/country/HabitatCountryUtil.SortVector.html#SORT_ASCENDING">SORT_ASCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.country.HabitatCountryUtil.SortVector.SORT_DESCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/country/HabitatCountryUtil.SortVector.html#SORT_DESCENDING">SORT_DESCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.search.habitats.dictionaries.<A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html" title="class in ro.finsiel.eunis.search.habitats.dictionaries">DictionaryBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.DATABASE_ANNEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#DATABASE_ANNEX">DATABASE_ANNEX</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.DATABASE_EUNIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#DATABASE_EUNIS">DATABASE_EUNIS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.DICT_ALTITUDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#DICT_ALTITUDE">DICT_ALTITUDE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.DICT_CHEMISTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#DICT_CHEMISTRY">DICT_CHEMISTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.DICT_CLIMATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#DICT_CLIMATE">DICT_CLIMATE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.DICT_COVERAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#DICT_COVERAGE">DICT_COVERAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.DICT_HUMIDITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#DICT_HUMIDITY">DICT_HUMIDITY</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.DICT_IMPACT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#DICT_IMPACT">DICT_IMPACT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.DICT_LIFEFORM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#DICT_LIFEFORM">DICT_LIFEFORM</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.DICT_LIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#DICT_LIGHT">DICT_LIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.DICT_PH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#DICT_PH">DICT_PH</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.DICT_SUBSTRATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#DICT_SUBSTRATE">DICT_SUBSTRATE</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.DICT_TEMPERATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#DICT_TEMPERATURE">DICT_TEMPERATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.DICT_USAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#DICT_USAGE">DICT_USAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.DICT_WATER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#DICT_WATER">DICT_WATER</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.OP_BETWEEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#OP_BETWEEN">OP_BETWEEN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.habitats.dictionaries.DictionaryBean.OP_EQUALS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html#OP_EQUALS">OP_EQUALS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.search.save_criteria.<A HREF="ro/finsiel/eunis/search/save_criteria/GroupsFromRequest.SortVector.html" title="class in ro.finsiel.eunis.search.save_criteria">GroupsFromRequest.SortVector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.save_criteria.GroupsFromRequest.SortVector.SORT_ASCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/save_criteria/GroupsFromRequest.SortVector.html#SORT_ASCENDING">SORT_ASCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.save_criteria.GroupsFromRequest.SortVector.SORT_DESCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/save_criteria/GroupsFromRequest.SortVector.html#SORT_DESCENDING">SORT_DESCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.search.species.advanced.<A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html" title="class in ro.finsiel.eunis.search.species.advanced">DictionaryBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.species.advanced.DictionaryBean.DATABASE_ANNEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html#DATABASE_ANNEX">DATABASE_ANNEX</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.species.advanced.DictionaryBean.DATABASE_EUNIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html#DATABASE_EUNIS">DATABASE_EUNIS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.species.advanced.DictionaryBean.DICT_ABUNDANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html#DICT_ABUNDANCE">DICT_ABUNDANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.species.advanced.DictionaryBean.DICT_BIOGEOREGION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html#DICT_BIOGEOREGION">DICT_BIOGEOREGION</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.species.advanced.DictionaryBean.DICT_COUNTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html#DICT_COUNTRY">DICT_COUNTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.species.advanced.DictionaryBean.DICT_DISTRIBUTION_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html#DICT_DISTRIBUTION_STATUS">DICT_DISTRIBUTION_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.species.advanced.DictionaryBean.DICT_GROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html#DICT_GROUP">DICT_GROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.species.advanced.DictionaryBean.DICT_INFO_QUALITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html#DICT_INFO_QUALITY">DICT_INFO_QUALITY</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.species.advanced.DictionaryBean.DICT_INTERNATIONAL_THREAT_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html#DICT_INTERNATIONAL_THREAT_STATUS">DICT_INTERNATIONAL_THREAT_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.species.advanced.DictionaryBean.DICT_LEGAL_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html#DICT_LEGAL_STATUS">DICT_LEGAL_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.species.advanced.DictionaryBean.DICT_NATIONAL_THREAT_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html#DICT_NATIONAL_THREAT_STATUS">DICT_NATIONAL_THREAT_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.species.advanced.DictionaryBean.DICT_SCIENTIFIC_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html#DICT_SCIENTIFIC_NAME">DICT_SCIENTIFIC_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.species.advanced.DictionaryBean.DICT_SPECIES_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html#DICT_SPECIES_STATUS">DICT_SPECIES_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.species.advanced.DictionaryBean.DICT_TREND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html#DICT_TREND">DICT_TREND</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.search.species.advanced.DictionaryBean.DICT_VERNACULAR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/search/species/advanced/DictionaryBean.html#DICT_VERNACULAR_NAME">DICT_VERNACULAR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ro.finsiel.eunis.session.<A HREF="ro/finsiel/eunis/session/ThemeManager.html" title="class in ro.finsiel.eunis.session">ThemeManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.session.ThemeManager.THEME_BLACKWHITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/session/ThemeManager.html#THEME_BLACKWHITE">THEME_BLACKWHITE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.session.ThemeManager.THEME_CHERRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/session/ThemeManager.html#THEME_CHERRY">THEME_CHERRY</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.session.ThemeManager.THEME_FRESH_ORANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/session/ThemeManager.html#THEME_FRESH_ORANGE">THEME_FRESH_ORANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.session.ThemeManager.THEME_NATURE_GREEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/session/ThemeManager.html#THEME_NATURE_GREEN">THEME_NATURE_GREEN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ro.finsiel.eunis.session.ThemeManager.THEME_SKY_BLUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ro/finsiel/eunis/session/ThemeManager.html#THEME_SKY_BLUE">THEME_SKY_BLUE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; EEA - European Environment Agency. All Rights Reserved.</i>
</BODY>
</HTML>
