<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Dec 19 13:25:50 EET 2005 -->
<TITLE>
SpeciesFactsheet (EUNIS Database application)
</TITLE>

<META NAME="keywords" CONTENT="ro.finsiel.eunis.factsheet.species.SpeciesFactsheet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpeciesFactsheet (EUNIS Database application)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeciesFactsheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ro/finsiel/eunis/factsheet/species/NationalThreatWrapper.html" title="class in ro.finsiel.eunis.factsheet.species"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html" title="class in ro.finsiel.eunis.factsheet.species"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeciesFactsheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ro.finsiel.eunis.factsheet.species</FONT>
<BR>
Class SpeciesFactsheet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ro.finsiel.eunis.factsheet.species.SpeciesFactsheet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpeciesFactsheet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the factsheet generator for the species's factsheet.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>finsiel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#SpeciesFactsheet(java.lang.Integer, java.lang.Integer)">SpeciesFactsheet</A></B>(java.lang.Integer&nbsp;idSpecies,
                 java.lang.Integer&nbsp;idSpeciesLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SpeciesFactsheet object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this species exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#findAreaLegalEvent(java.lang.Integer)">findAreaLegalEvent</A></B>(java.lang.Integer&nbsp;idGeoscope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find information about legal area status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getBioRegionIterator(java.lang.String)">getBioRegionIterator</A></B>(java.lang.String&nbsp;idNatureObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the regions where an nature objects is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getBookAuthor(java.lang.Integer)">getBookAuthor</A></B>(java.lang.Integer&nbsp;ID_DC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the author of a book for a given ID_DC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getBookAuthorDate(java.lang.Integer)">getBookAuthorDate</A></B>(java.lang.Integer&nbsp;ID_DC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an String(author + (date)) for a given ID_DC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getBookDate(java.lang.Integer)">getBookDate</A></B>(java.lang.Integer&nbsp;ID_DC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the publication date for a book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getClassName(java.lang.String)">getClassName</A></B>(java.lang.String&nbsp;taxcodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve class name for species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getConservationStatus(ro.finsiel.eunis.jrfTables.Chm62edtSpeciesPersist)">getConservationStatus</A></B>(<A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSpeciesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSpeciesPersist</A>&nbsp;specie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conservation status for an species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getConservationStatusDescriptionByCode(java.lang.String)">getConservationStatusDescriptionByCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve conservation description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getFamilyName(java.lang.String)">getFamilyName</A></B>(java.lang.String&nbsp;taxcodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve family name for species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getHabitatsForSpecies()">getHabitatsForSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the habitats where this species is found .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getIdSpecies()">getIdSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID_SPECIES associated with this species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getIdSpeciesLink()">getIdSpeciesLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID_SPECIES_LINK associated with this species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getIDTaxCode()">getIDTaxCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the taxonomic code associated with this species (ID_TAXCODE from CHM62EDT_SPECIES).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getLegalStatus()">getLegalStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legal status information for this species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getNationalThreatStatus(ro.finsiel.eunis.jrfTables.Chm62edtSpeciesPersist)">getNationalThreatStatus</A></B>(<A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSpeciesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSpeciesPersist</A>&nbsp;specie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve national threat status for a species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getOrderName(java.lang.String)">getOrderName</A></B>(java.lang.String&nbsp;taxcodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve order name for species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getPhylumName(java.lang.String)">getPhylumName</A></B>(java.lang.String&nbsp;taxcodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve phylum name for species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getPicturesForSpecies()">getPicturesForSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pictures available in database for this species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getPopulation(java.lang.String)">getPopulation</A></B>(java.lang.String&nbsp;idNatureObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve population information for species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getSitesForSpecies()">getSitesForSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sites related with this species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getSitesForSubpecies()">getSitesForSubpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sites related with this species subspecies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ro/finsiel/eunis/search/species/factsheet/PublicationWrapper.html" title="class in ro.finsiel.eunis.search.species.factsheet">PublicationWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getSpeciesBook()">getSpeciesBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the book where species is mentioned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getSpeciesGroup()">getSpeciesGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrive group classification for an species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ro/finsiel/eunis/jrfTables/SpeciesNatureObjectPersist.html" title="class in ro.finsiel.eunis.jrfTables">SpeciesNatureObjectPersist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getSpeciesNatureObject()">getSpeciesNatureObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature object of this species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSpeciesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSpeciesPersist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getSpeciesObject()">getSpeciesObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for speciesObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getSpeciesReferences(java.lang.Integer)">getSpeciesReferences</A></B>(java.lang.Integer&nbsp;idNatureObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods gets all the references for a givent species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getSubspecies()">getSubspecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of SpeciesNatureObjectPersist's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getSynonymsIterator()">getSynonymsIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the synonyms for species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getTaxCodeAuthorDate(java.lang.String)">getTaxCodeAuthorDate</A></B>(java.lang.String&nbsp;idTaxCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the author of the taxonomic information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ro/finsiel/eunis/factsheet/species/FactsheetTaxcode.html" title="class in ro.finsiel.eunis.factsheet.species">FactsheetTaxcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getTaxcodeObject()">getTaxcodeObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve taxonomic object with such information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getTaxonomicName(java.lang.String, int)">getTaxonomicName</A></B>(java.lang.String&nbsp;taxcodeID,
                 int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve taxonomic information about a species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getThreatEuro()">getThreatEuro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Threat status at european level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html#getTrends(java.lang.String)">getTrends</A></B>(java.lang.String&nbsp;idNatureObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve trends information for species.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpeciesFactsheet(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
SpeciesFactsheet</H3>
<PRE>
public <B>SpeciesFactsheet</B>(java.lang.Integer&nbsp;idSpecies,
                        java.lang.Integer&nbsp;idSpeciesLink)</PRE>
<DL>
<DD>Creates a new SpeciesFactsheet object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>idSpecies</CODE> - ID_SPECIES from CHM62EDT_SPECIES.<DD><CODE>idSpeciesLink</CODE> - ID_SPECIES_LINK from CHM62EDT_SPECIES.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHabitatsForSpecies()"><!-- --></A><H3>
getHabitatsForSpecies</H3>
<PRE>
public java.util.List <B>getHabitatsForSpecies</B>()</PRE>
<DL>
<DD>Get all the habitats where this species is found .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A List of SpeciesHabitatWrapper objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getSitesForSpecies()"><!-- --></A><H3>
getSitesForSpecies</H3>
<PRE>
public java.util.List <B>getSitesForSpecies</B>()</PRE>
<DL>
<DD>Get sites related with this species.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of SitesByNatureObjectPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getSitesForSubpecies()"><!-- --></A><H3>
getSitesForSubpecies</H3>
<PRE>
public java.util.List <B>getSitesForSubpecies</B>()</PRE>
<DL>
<DD>Get sites related with this species subspecies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of SitesByNatureObjectPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getNationalThreatStatus(ro.finsiel.eunis.jrfTables.Chm62edtSpeciesPersist)"><!-- --></A><H3>
getNationalThreatStatus</H3>
<PRE>
public java.util.Vector <B>getNationalThreatStatus</B>(<A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSpeciesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSpeciesPersist</A>&nbsp;specie)</PRE>
<DL>
<DD>Retrieve national threat status for a species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specie</CODE> - Species JRF object from database.
<DT><B>Returns:</B><DD>Vector of NationalThreatWrapper objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getConservationStatus(ro.finsiel.eunis.jrfTables.Chm62edtSpeciesPersist)"><!-- --></A><H3>
getConservationStatus</H3>
<PRE>
public java.util.List <B>getConservationStatus</B>(<A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSpeciesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSpeciesPersist</A>&nbsp;specie)</PRE>
<DL>
<DD>Conservation status for an species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specie</CODE> - Species object
<DT><B>Returns:</B><DD>List of conservation statuses associated with this species</DL>
</DD>
</DL>
<HR>

<A NAME="getBookAuthorDate(java.lang.Integer)"><!-- --></A><H3>
getBookAuthorDate</H3>
<PRE>
public static java.lang.String <B>getBookAuthorDate</B>(java.lang.Integer&nbsp;ID_DC)</PRE>
<DL>
<DD>Gets an String(author + (date)) for a given ID_DC.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID_DC</CODE> - ID_DC.
<DT><B>Returns:</B><DD>String containing book's author and date of the publication.</DL>
</DD>
</DL>
<HR>

<A NAME="getBookAuthor(java.lang.Integer)"><!-- --></A><H3>
getBookAuthor</H3>
<PRE>
public static java.lang.String <B>getBookAuthor</B>(java.lang.Integer&nbsp;ID_DC)</PRE>
<DL>
<DD>Gets the author of a book for a given ID_DC.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID_DC</CODE> - ID_DC.
<DT><B>Returns:</B><DD>author.</DL>
</DD>
</DL>
<HR>

<A NAME="getBookDate(java.lang.Integer)"><!-- --></A><H3>
getBookDate</H3>
<PRE>
public static java.lang.String <B>getBookDate</B>(java.lang.Integer&nbsp;ID_DC)</PRE>
<DL>
<DD>Gets the publication date for a book.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID_DC</CODE> - ID_DC.
<DT><B>Returns:</B><DD>date of the publication.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesBook()"><!-- --></A><H3>
getSpeciesBook</H3>
<PRE>
public <A HREF="../../../../../ro/finsiel/eunis/search/species/factsheet/PublicationWrapper.html" title="class in ro.finsiel.eunis.search.species.factsheet">PublicationWrapper</A> <B>getSpeciesBook</B>()</PRE>
<DL>
<DD>Find the book where species is mentioned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Wrapper object with requested info.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubspecies()"><!-- --></A><H3>
getSubspecies</H3>
<PRE>
public java.util.List <B>getSubspecies</B>()</PRE>
<DL>
<DD>List of SpeciesNatureObjectPersist's.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of SpeciesNatureObjectPersist with all subspecies of this species.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreatEuro()"><!-- --></A><H3>
getThreatEuro</H3>
<PRE>
public java.util.Vector <B>getThreatEuro</B>()</PRE>
<DL>
<DD>Threat status at european level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A vector with EuropeanThreatWrapper objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegalStatus()"><!-- --></A><H3>
getLegalStatus</H3>
<PRE>
public java.util.Vector <B>getLegalStatus</B>()</PRE>
<DL>
<DD>Returns the legal status information for this species.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An vector of LegalStatusWrapper objects one for each legal status.</DL>
</DD>
</DL>
<HR>

<A NAME="findAreaLegalEvent(java.lang.Integer)"><!-- --></A><H3>
findAreaLegalEvent</H3>
<PRE>
public java.util.Vector <B>findAreaLegalEvent</B>(java.lang.Integer&nbsp;idGeoscope)</PRE>
<DL>
<DD>Find information about legal area status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idGeoscope</CODE> - ID_GEOSCOPE for a country / region.
<DT><B>Returns:</B><DD>A vector of Chm62edtAreaLegalTextPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getBioRegionIterator(java.lang.String)"><!-- --></A><H3>
getBioRegionIterator</H3>
<PRE>
public static java.util.Vector <B>getBioRegionIterator</B>(java.lang.String&nbsp;idNatureObject)</PRE>
<DL>
<DD>Get the regions where an nature objects is located.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idNatureObject</CODE> - ID_NATURE_OBJECT from CHM62EDT_REPORTS.
<DT><B>Returns:</B><DD>A vector of GeographicalStatusWrapper objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulation(java.lang.String)"><!-- --></A><H3>
getPopulation</H3>
<PRE>
public static java.util.Vector <B>getPopulation</B>(java.lang.String&nbsp;idNatureObject)</PRE>
<DL>
<DD>Retrieve population information for species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idNatureObject</CODE> - ID_NATURE_OBJECT from CHM62EDT_REPORTS.
<DT><B>Returns:</B><DD>A vector of FactSheetPopulationWrapper objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrends(java.lang.String)"><!-- --></A><H3>
getTrends</H3>
<PRE>
public static java.util.Vector <B>getTrends</B>(java.lang.String&nbsp;idNatureObject)</PRE>
<DL>
<DD>Retrieve trends information for species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idNatureObject</CODE> - ID_NATURE_OBJECT from CHM62EDT_REPORTS.
<DT><B>Returns:</B><DD>A vector of FactSheetTrendsWrapper objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxCodeAuthorDate(java.lang.String)"><!-- --></A><H3>
getTaxCodeAuthorDate</H3>
<PRE>
public java.lang.String <B>getTaxCodeAuthorDate</B>(java.lang.String&nbsp;idTaxCode)</PRE>
<DL>
<DD>Retrieve the author of the taxonomic information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idTaxCode</CODE> - ID_TAXONOMY from CHM62EDT_TAXONOMY.
<DT><B>Returns:</B><DD>String with author.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesReferences(java.lang.Integer)"><!-- --></A><H3>
getSpeciesReferences</H3>
<PRE>
public static java.util.Vector <B>getSpeciesReferences</B>(java.lang.Integer&nbsp;idNatureObject)</PRE>
<DL>
<DD>This methods gets all the references for a givent species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idNatureObject</CODE> - ID nature object of that species.
<DT><B>Returns:</B><DD>A vector of Chm62edtReportsDcSourcePersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getSynonymsIterator()"><!-- --></A><H3>
getSynonymsIterator</H3>
<PRE>
public java.util.List <B>getSynonymsIterator</B>()</PRE>
<DL>
<DD>Retrieve the synonyms for species.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of SpeciesNatureObjectPersist objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getFamilyName(java.lang.String)"><!-- --></A><H3>
getFamilyName</H3>
<PRE>
public java.lang.String <B>getFamilyName</B>(java.lang.String&nbsp;taxcodeID)</PRE>
<DL>
<DD>Retrieve family name for species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxcodeID</CODE> - ID_TAXONOMY from CHM62EDT_TAXONOMY.
<DT><B>Returns:</B><DD>Family.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderName(java.lang.String)"><!-- --></A><H3>
getOrderName</H3>
<PRE>
public java.lang.String <B>getOrderName</B>(java.lang.String&nbsp;taxcodeID)</PRE>
<DL>
<DD>Retrieve order name for species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxcodeID</CODE> - ID_TAXONOMY from CHM62EDT_TAXONOMY.
<DT><B>Returns:</B><DD>Order.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(java.lang.String)"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>(java.lang.String&nbsp;taxcodeID)</PRE>
<DL>
<DD>Retrieve class name for species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxcodeID</CODE> - ID_TAXONOMY from CHM62EDT_TAXONOMY.
<DT><B>Returns:</B><DD>Class.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhylumName(java.lang.String)"><!-- --></A><H3>
getPhylumName</H3>
<PRE>
public java.lang.String <B>getPhylumName</B>(java.lang.String&nbsp;taxcodeID)</PRE>
<DL>
<DD>Retrieve phylum name for species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxcodeID</CODE> - ID_TAXONOMY from CHM62EDT_TAXONOMY.
<DT><B>Returns:</B><DD>Phylum.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxonomicName(java.lang.String, int)"><!-- --></A><H3>
getTaxonomicName</H3>
<PRE>
public java.lang.String <B>getTaxonomicName</B>(java.lang.String&nbsp;taxcodeID,
                                         int&nbsp;level)</PRE>
<DL>
<DD>Retrieve taxonomic information about a species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxcodeID</CODE> - ID_TAXONOMY from CHM62EDT_TAXONOMY.<DD><CODE>level</CODE> - Level (0, 1, 2 etc. for family, order, class, phylum etc.)
<DT><B>Returns:</B><DD>Name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPicturesForSpecies()"><!-- --></A><H3>
getPicturesForSpecies</H3>
<PRE>
public java.util.List <B>getPicturesForSpecies</B>()</PRE>
<DL>
<DD>Get the pictures available in database for this species. It queries the CHM62EDT_NATURE_OBJECT_PICTURE
 with ID_SPECIES ant NATURE_OBJECT_TYPE='Species'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Chm62edtNatureObjectPicturePersist objects, one for each picture.</DL>
</DD>
</DL>
<HR>

<A NAME="getIDTaxCode()"><!-- --></A><H3>
getIDTaxCode</H3>
<PRE>
public java.lang.String <B>getIDTaxCode</B>()</PRE>
<DL>
<DD>Get the taxonomic code associated with this species (ID_TAXCODE from CHM62EDT_SPECIES).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ID taxonomic code.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesObject()"><!-- --></A><H3>
getSpeciesObject</H3>
<PRE>
public <A HREF="../../../../../ro/finsiel/eunis/jrfTables/Chm62edtSpeciesPersist.html" title="class in ro.finsiel.eunis.jrfTables">Chm62edtSpeciesPersist</A> <B>getSpeciesObject</B>()</PRE>
<DL>
<DD>Getter for speciesObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Species object if species does exists, null otherwise (not normal for a factsheet).</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxcodeObject()"><!-- --></A><H3>
getTaxcodeObject</H3>
<PRE>
public <A HREF="../../../../../ro/finsiel/eunis/factsheet/species/FactsheetTaxcode.html" title="class in ro.finsiel.eunis.factsheet.species">FactsheetTaxcode</A> <B>getTaxcodeObject</B>()</PRE>
<DL>
<DD>Retrieve taxonomic object with such information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>taxonomy information.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesNatureObject()"><!-- --></A><H3>
getSpeciesNatureObject</H3>
<PRE>
public <A HREF="../../../../../ro/finsiel/eunis/jrfTables/SpeciesNatureObjectPersist.html" title="class in ro.finsiel.eunis.jrfTables">SpeciesNatureObjectPersist</A> <B>getSpeciesNatureObject</B>()</PRE>
<DL>
<DD>Nature object of this species.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nature object of this species.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdSpecies()"><!-- --></A><H3>
getIdSpecies</H3>
<PRE>
public java.lang.Integer <B>getIdSpecies</B>()</PRE>
<DL>
<DD>ID_SPECIES associated with this species.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ID_SPECIES.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdSpeciesLink()"><!-- --></A><H3>
getIdSpeciesLink</H3>
<PRE>
public java.lang.Integer <B>getIdSpeciesLink</B>()</PRE>
<DL>
<DD>ID_SPECIES_LINK associated with this species.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ID_SPECIES_LINK.</DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>()</PRE>
<DL>
<DD>Check if this species exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if species exists in database.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesGroup()"><!-- --></A><H3>
getSpeciesGroup</H3>
<PRE>
public java.lang.String <B>getSpeciesGroup</B>()</PRE>
<DL>
<DD>Retrive group classification for an species.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Group name</DL>
</DD>
</DL>
<HR>

<A NAME="getConservationStatusDescriptionByCode(java.lang.String)"><!-- --></A><H3>
getConservationStatusDescriptionByCode</H3>
<PRE>
public java.lang.String <B>getConservationStatusDescriptionByCode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Retrieve conservation description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - Conservation code
<DT><B>Returns:</B><DD>Description</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeciesFactsheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ro/finsiel/eunis/factsheet/species/NationalThreatWrapper.html" title="class in ro.finsiel.eunis.factsheet.species"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html" title="class in ro.finsiel.eunis.factsheet.species"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeciesFactsheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; EEA - European Environment Agency. All Rights Reserved.</i>
</BODY>
</HTML>
