<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Dec 19 13:25:50 EET 2005 -->
<TITLE>
SpeciesHabitatWrapper (EUNIS Database application)
</TITLE>

<META NAME="keywords" CONTENT="ro.finsiel.eunis.factsheet.species.SpeciesHabitatWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpeciesHabitatWrapper (EUNIS Database application)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeciesHabitatWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html" title="class in ro.finsiel.eunis.factsheet.species"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ro/finsiel/eunis/factsheet/species/ThreatColor.html" title="class in ro.finsiel.eunis.factsheet.species"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeciesHabitatWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ro.finsiel.eunis.factsheet.species</FONT>
<BR>
Class SpeciesHabitatWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ro.finsiel.eunis.factsheet.species.SpeciesHabitatWrapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpeciesHabitatWrapper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Wrapper object for species - habitats link.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>finsiel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#HABITAT_ANNEX_I">HABITAT_ANNEX_I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defina an ANNEX I habitat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#HABITAT_EUNIS">HABITAT_EUNIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define an EUNIS habitat.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#SpeciesHabitatWrapper(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SpeciesHabitatWrapper</A></B>(java.lang.String&nbsp;habitatName,
                      java.lang.String&nbsp;habitatCode,
                      java.lang.String&nbsp;idHabitat,
                      int&nbsp;habitatType,
                      java.lang.String&nbsp;geoscope,
                      java.lang.String&nbsp;abundance,
                      java.lang.String&nbsp;frequencies,
                      java.lang.String&nbsp;faithfulness,
                      java.lang.String&nbsp;speciesStatus,
                      java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an new SpeciesHabitatWrapper object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#getAbundance()">getAbundance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for abundance property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#getAnnexICode()">getAnnexICode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve habitat code (for ANNEX I habitats).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for comment property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#getEunisHabitatcode()">getEunisHabitatcode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve habitat code (for EUNIS habitats).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#getFaithfulness()">getFaithfulness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for faithfulness property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#getFrequencies()">getFrequencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for frequencies property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#getGeoscope()">getGeoscope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for geoscope property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#getHabitatCode()">getHabitatCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for habitatCode property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#getHabitatName()">getHabitatName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for habitatName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#getHabitatType()">getHabitatType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for habitatType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#getIdHabitat()">getIdHabitat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for idHabitat property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html#getSpeciesStatus()">getSpeciesStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for specieStatus property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HABITAT_EUNIS"><!-- --></A><H3>
HABITAT_EUNIS</H3>
<PRE>
public static final int <B>HABITAT_EUNIS</B></PRE>
<DL>
<DD>Define an EUNIS habitat.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ro.finsiel.eunis.factsheet.species.SpeciesHabitatWrapper.HABITAT_EUNIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HABITAT_ANNEX_I"><!-- --></A><H3>
HABITAT_ANNEX_I</H3>
<PRE>
public static final int <B>HABITAT_ANNEX_I</B></PRE>
<DL>
<DD>Defina an ANNEX I habitat.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ro.finsiel.eunis.factsheet.species.SpeciesHabitatWrapper.HABITAT_ANNEX_I">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpeciesHabitatWrapper(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SpeciesHabitatWrapper</H3>
<PRE>
public <B>SpeciesHabitatWrapper</B>(java.lang.String&nbsp;habitatName,
                             java.lang.String&nbsp;habitatCode,
                             java.lang.String&nbsp;idHabitat,
                             int&nbsp;habitatType,
                             java.lang.String&nbsp;geoscope,
                             java.lang.String&nbsp;abundance,
                             java.lang.String&nbsp;frequencies,
                             java.lang.String&nbsp;faithfulness,
                             java.lang.String&nbsp;speciesStatus,
                             java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Creates an new SpeciesHabitatWrapper object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>habitatName</CODE> - Name of the habitat.<DD><CODE>habitatCode</CODE> - Code of the habitat.<DD><CODE>idHabitat</CODE> - ID of the habitat.<DD><CODE>habitatType</CODE> - Type of habitat (one of the two public static fields of this class).<DD><CODE>geoscope</CODE> - Country.<DD><CODE>abundance</CODE> - Abundance.<DD><CODE>frequencies</CODE> - Frequency.<DD><CODE>faithfulness</CODE> - Faithfulness.<DD><CODE>speciesStatus</CODE> - Species status.<DD><CODE>comment</CODE> - Comment.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHabitatName()"><!-- --></A><H3>
getHabitatName</H3>
<PRE>
public java.lang.String <B>getHabitatName</B>()</PRE>
<DL>
<DD>Getter for habitatName property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>habitatName.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatCode()"><!-- --></A><H3>
getHabitatCode</H3>
<PRE>
public java.lang.String <B>getHabitatCode</B>()</PRE>
<DL>
<DD>Getter for habitatCode property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>habitatCode.</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitatType()"><!-- --></A><H3>
getHabitatType</H3>
<PRE>
public int <B>getHabitatType</B>()</PRE>
<DL>
<DD>Getter for habitatType property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>habitatType.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdHabitat()"><!-- --></A><H3>
getIdHabitat</H3>
<PRE>
public java.lang.String <B>getIdHabitat</B>()</PRE>
<DL>
<DD>Getter for idHabitat property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>idHabitat.</DL>
</DD>
</DL>
<HR>

<A NAME="getEunisHabitatcode()"><!-- --></A><H3>
getEunisHabitatcode</H3>
<PRE>
public java.lang.String <B>getEunisHabitatcode</B>()</PRE>
<DL>
<DD>Retrieve habitat code (for EUNIS habitats).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Habitat code.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnexICode()"><!-- --></A><H3>
getAnnexICode</H3>
<PRE>
public java.lang.String <B>getAnnexICode</B>()</PRE>
<DL>
<DD>Retrieve habitat code (for ANNEX I habitats).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Habitat code.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeoscope()"><!-- --></A><H3>
getGeoscope</H3>
<PRE>
public java.lang.String <B>getGeoscope</B>()</PRE>
<DL>
<DD>Getter for geoscope property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>geoscope.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbundance()"><!-- --></A><H3>
getAbundance</H3>
<PRE>
public java.lang.String <B>getAbundance</B>()</PRE>
<DL>
<DD>Getter for abundance property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>abundance.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequencies()"><!-- --></A><H3>
getFrequencies</H3>
<PRE>
public java.lang.String <B>getFrequencies</B>()</PRE>
<DL>
<DD>Getter for frequencies property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>frequencies.</DL>
</DD>
</DL>
<HR>

<A NAME="getFaithfulness()"><!-- --></A><H3>
getFaithfulness</H3>
<PRE>
public java.lang.String <B>getFaithfulness</B>()</PRE>
<DL>
<DD>Getter for faithfulness property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>faithfulness.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesStatus()"><!-- --></A><H3>
getSpeciesStatus</H3>
<PRE>
public java.lang.String <B>getSpeciesStatus</B>()</PRE>
<DL>
<DD>Getter for specieStatus property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>speciesStatus.</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public java.lang.String <B>getComment</B>()</PRE>
<DL>
<DD>Getter for comment property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>comment.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeciesHabitatWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ro/finsiel/eunis/factsheet/species/SpeciesFactsheet.html" title="class in ro.finsiel.eunis.factsheet.species"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ro/finsiel/eunis/factsheet/species/ThreatColor.html" title="class in ro.finsiel.eunis.factsheet.species"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ro/finsiel/eunis/factsheet/species/SpeciesHabitatWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeciesHabitatWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; EEA - European Environment Agency. All Rights Reserved.</i>
</BODY>
</HTML>
