<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Dec 19 13:25:52 EET 2005 -->
<TITLE>
Chm62edtCountryPersist (EUNIS Database application)
</TITLE>

<META NAME="keywords" CONTENT="ro.finsiel.eunis.jrfTables.Chm62edtCountryPersist class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Chm62edtCountryPersist (EUNIS Database application)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Chm62edtCountryPersist.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryDomain.html" title="class in ro.finsiel.eunis.jrfTables"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCoverDomain.html" title="class in ro.finsiel.eunis.jrfTables"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chm62edtCountryPersist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ro.finsiel.eunis.jrfTables</FONT>
<BR>
Class Chm62edtCountryPersist</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">net.sf.jrf.domain.PersistentObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ro.finsiel.eunis.jrfTables.Chm62edtCountryPersist</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Chm62edtCountryPersist</B><DT>extends net.sf.jrf.domain.PersistentObject</DL>
</PRE>

<P>
JRF persistent object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>finsiel</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ro.finsiel.eunis.jrfTables.Chm62edtCountryPersist">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#Chm62edtCountryPersist()">Chm62edtCountryPersist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an new Chm62edtCountryPersist object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getAltMax()">getAltMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getAltMin()">getAltMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getAreaName()">getAreaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getAreaNameEnglish()">getAreaNameEnglish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getAreaNameFrench()">getAreaNameFrench</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getAreucd()">getAreucd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getCapital()">getCapital</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getCountryType()">getCountryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getCurrencyCode()">getCurrencyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getCurrencyName()">getCurrencyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getEunisAreaCode()">getEunisAreaCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getFirstSiteCode()">getFirstSiteCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getIdCountry()">getIdCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getIdGeoscope()">getIdGeoscope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getIso2l()">getIso2l</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getIso2Wcmc()">getIso2Wcmc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getIso3l()">getIso3l</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getIso3Wcmc()">getIso3Wcmc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getIso3WcmcParent()">getIso3WcmcParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getIsoN()">getIsoN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getLastSiteCode()">getLastSiteCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getLatMax()">getLatMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getLatMin()">getLatMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getLongMax()">getLongMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getLongMin()">getLongMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getNgo()">getNgo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getNumberDesignArea()">getNumberDesignArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getPoliticalStatus()">getPoliticalStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getPopDensity()">getPopDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getPopulation()">getPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getSortNumber()">getSortNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getSurface()">getSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#getTelCode()">getTelCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setAltMax(java.lang.Integer)">setAltMax</A></B>(java.lang.Integer&nbsp;altMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setAltMin(java.lang.Integer)">setAltMin</A></B>(java.lang.Integer&nbsp;altMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setAreaName(java.lang.String)">setAreaName</A></B>(java.lang.String&nbsp;areaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setAreaNameEnglish(java.lang.String)">setAreaNameEnglish</A></B>(java.lang.String&nbsp;areaNameEnglish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setAreaNameFrench(java.lang.String)">setAreaNameFrench</A></B>(java.lang.String&nbsp;areaNameFrench)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setAreucd(java.lang.String)">setAreucd</A></B>(java.lang.String&nbsp;areucd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setCapital(java.lang.String)">setCapital</A></B>(java.lang.String&nbsp;capital)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setCountryType(java.lang.String)">setCountryType</A></B>(java.lang.String&nbsp;countryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setCurrencyCode(java.lang.String)">setCurrencyCode</A></B>(java.lang.String&nbsp;currencyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setCurrencyName(java.lang.String)">setCurrencyName</A></B>(java.lang.String&nbsp;currencyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setEunisAreaCode(java.lang.String)">setEunisAreaCode</A></B>(java.lang.String&nbsp;eunisAreaCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setFirstSiteCode(java.lang.String)">setFirstSiteCode</A></B>(java.lang.String&nbsp;firstSiteCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setIdCountry(java.lang.Integer)">setIdCountry</A></B>(java.lang.Integer&nbsp;idCountry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setIdGeoscope(java.lang.Integer)">setIdGeoscope</A></B>(java.lang.Integer&nbsp;idGeoscope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setIso2l(java.lang.String)">setIso2l</A></B>(java.lang.String&nbsp;iso2l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setIso2Wcmc(java.lang.String)">setIso2Wcmc</A></B>(java.lang.String&nbsp;iso2Wcmc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setIso3l(java.lang.String)">setIso3l</A></B>(java.lang.String&nbsp;iso3l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setIso3Wcmc(java.lang.String)">setIso3Wcmc</A></B>(java.lang.String&nbsp;iso3Wcmc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setIso3WcmcParent(java.lang.String)">setIso3WcmcParent</A></B>(java.lang.String&nbsp;iso3WcmcParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setIsoN(java.lang.Short)">setIsoN</A></B>(java.lang.Short&nbsp;isoN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setLastSiteCode(java.lang.String)">setLastSiteCode</A></B>(java.lang.String&nbsp;lastSiteCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setLatMax(java.lang.String)">setLatMax</A></B>(java.lang.String&nbsp;latMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setLatMin(java.lang.String)">setLatMin</A></B>(java.lang.String&nbsp;latMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setLongMax(java.lang.String)">setLongMax</A></B>(java.lang.String&nbsp;longMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setLongMin(java.lang.String)">setLongMin</A></B>(java.lang.String&nbsp;longMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setNgo(java.lang.Short)">setNgo</A></B>(java.lang.Short&nbsp;ngo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setNumberDesignArea(java.lang.Integer)">setNumberDesignArea</A></B>(java.lang.Integer&nbsp;numberDesignArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setPoliticalStatus(java.lang.String)">setPoliticalStatus</A></B>(java.lang.String&nbsp;politicalStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setPopDensity(java.lang.Double)">setPopDensity</A></B>(java.lang.Double&nbsp;popDensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setPopulation(java.lang.Integer)">setPopulation</A></B>(java.lang.Integer&nbsp;population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setSelection(java.lang.Short)">setSelection</A></B>(java.lang.Short&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setSortNumber(java.lang.Integer)">setSortNumber</A></B>(java.lang.Integer&nbsp;sortNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setSource(java.lang.String)">setSource</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setSurface(java.lang.Integer)">setSurface</A></B>(java.lang.Integer&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html#setTelCode(java.lang.Short)">setTelCode</A></B>(java.lang.Short&nbsp;telCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jrf.domain.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jrf.domain.PersistentObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>forceCurrentPersistentState, forceDeadPersistentState, forceDeletedPersistentState, forceModifiedPersistentState, forceNewPersistentState, getEncodedKey, getPersistentState, hasCurrentPersistentState, hasDeadPersistentState, hasDeletedPersistentState, hasModifiedPersistentState, hasNewPersistentState, markCurrentPersistentState, markDeadPersistentState, markDeletedPersistentState, markModifiedPersistentState, markNewPersistentState, setPersistentState</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Chm62edtCountryPersist()"><!-- --></A><H3>
Chm62edtCountryPersist</H3>
<PRE>
public <B>Chm62edtCountryPersist</B>()</PRE>
<DL>
<DD>Creates an new Chm62edtCountryPersist object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLatMin()"><!-- --></A><H3>
getLatMin</H3>
<PRE>
public java.lang.String <B>getLatMin</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLatMin(java.lang.String)"><!-- --></A><H3>
setLatMin</H3>
<PRE>
public void <B>setLatMin</B>(java.lang.String&nbsp;latMin)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latMin</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatMax()"><!-- --></A><H3>
getLatMax</H3>
<PRE>
public java.lang.String <B>getLatMax</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLatMax(java.lang.String)"><!-- --></A><H3>
setLatMax</H3>
<PRE>
public void <B>setLatMax</B>(java.lang.String&nbsp;latMax)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latMax</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongMin()"><!-- --></A><H3>
getLongMin</H3>
<PRE>
public java.lang.String <B>getLongMin</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLongMin(java.lang.String)"><!-- --></A><H3>
setLongMin</H3>
<PRE>
public void <B>setLongMin</B>(java.lang.String&nbsp;longMin)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longMin</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongMax()"><!-- --></A><H3>
getLongMax</H3>
<PRE>
public java.lang.String <B>getLongMax</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLongMax(java.lang.String)"><!-- --></A><H3>
setLongMax</H3>
<PRE>
public void <B>setLongMax</B>(java.lang.String&nbsp;longMax)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longMax</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAltMin()"><!-- --></A><H3>
getAltMin</H3>
<PRE>
public java.lang.Integer <B>getAltMin</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="setAltMin(java.lang.Integer)"><!-- --></A><H3>
setAltMin</H3>
<PRE>
public void <B>setAltMin</B>(java.lang.Integer&nbsp;altMin)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altMin</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAltMax()"><!-- --></A><H3>
getAltMax</H3>
<PRE>
public java.lang.Integer <B>getAltMax</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="setAltMax(java.lang.Integer)"><!-- --></A><H3>
setAltMax</H3>
<PRE>
public void <B>setAltMax</B>(java.lang.Integer&nbsp;altMax)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altMax</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstSiteCode()"><!-- --></A><H3>
getFirstSiteCode</H3>
<PRE>
public java.lang.String <B>getFirstSiteCode</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstSiteCode(java.lang.String)"><!-- --></A><H3>
setFirstSiteCode</H3>
<PRE>
public void <B>setFirstSiteCode</B>(java.lang.String&nbsp;firstSiteCode)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstSiteCode</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastSiteCode()"><!-- --></A><H3>
getLastSiteCode</H3>
<PRE>
public java.lang.String <B>getLastSiteCode</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastSiteCode(java.lang.String)"><!-- --></A><H3>
setLastSiteCode</H3>
<PRE>
public void <B>setLastSiteCode</B>(java.lang.String&nbsp;lastSiteCode)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastSiteCode</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaName()"><!-- --></A><H3>
getAreaName</H3>
<PRE>
public java.lang.String <B>getAreaName</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaNameEnglish()"><!-- --></A><H3>
getAreaNameEnglish</H3>
<PRE>
public java.lang.String <B>getAreaNameEnglish</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaNameFrench()"><!-- --></A><H3>
getAreaNameFrench</H3>
<PRE>
public java.lang.String <B>getAreaNameFrench</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAreucd()"><!-- --></A><H3>
getAreucd</H3>
<PRE>
public java.lang.String <B>getAreucd</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapital()"><!-- --></A><H3>
getCapital</H3>
<PRE>
public java.lang.String <B>getCapital</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getCountryType()"><!-- --></A><H3>
getCountryType</H3>
<PRE>
public java.lang.String <B>getCountryType</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyCode()"><!-- --></A><H3>
getCurrencyCode</H3>
<PRE>
public java.lang.String <B>getCurrencyCode</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyName()"><!-- --></A><H3>
getCurrencyName</H3>
<PRE>
public java.lang.String <B>getCurrencyName</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getEunisAreaCode()"><!-- --></A><H3>
getEunisAreaCode</H3>
<PRE>
public java.lang.String <B>getEunisAreaCode</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdCountry()"><!-- --></A><H3>
getIdCountry</H3>
<PRE>
public java.lang.Integer <B>getIdCountry</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdGeoscope()"><!-- --></A><H3>
getIdGeoscope</H3>
<PRE>
public java.lang.Integer <B>getIdGeoscope</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getIso2Wcmc()"><!-- --></A><H3>
getIso2Wcmc</H3>
<PRE>
public java.lang.String <B>getIso2Wcmc</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getIso2l()"><!-- --></A><H3>
getIso2l</H3>
<PRE>
public java.lang.String <B>getIso2l</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getIso3Wcmc()"><!-- --></A><H3>
getIso3Wcmc</H3>
<PRE>
public java.lang.String <B>getIso3Wcmc</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getIso3WcmcParent()"><!-- --></A><H3>
getIso3WcmcParent</H3>
<PRE>
public java.lang.String <B>getIso3WcmcParent</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getIso3l()"><!-- --></A><H3>
getIso3l</H3>
<PRE>
public java.lang.String <B>getIso3l</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsoN()"><!-- --></A><H3>
getIsoN</H3>
<PRE>
public java.lang.Short <B>getIsoN</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getNgo()"><!-- --></A><H3>
getNgo</H3>
<PRE>
public java.lang.Short <B>getNgo</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberDesignArea()"><!-- --></A><H3>
getNumberDesignArea</H3>
<PRE>
public java.lang.Integer <B>getNumberDesignArea</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoliticalStatus()"><!-- --></A><H3>
getPoliticalStatus</H3>
<PRE>
public java.lang.String <B>getPoliticalStatus</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopDensity()"><!-- --></A><H3>
getPopDensity</H3>
<PRE>
public java.lang.Double <B>getPopDensity</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulation()"><!-- --></A><H3>
getPopulation</H3>
<PRE>
public java.lang.Integer <B>getPopulation</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public java.lang.Short <B>getSelection</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSortNumber()"><!-- --></A><H3>
getSortNumber</H3>
<PRE>
public java.lang.Integer <B>getSortNumber</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSurface()"><!-- --></A><H3>
getSurface</H3>
<PRE>
public java.lang.Integer <B>getSurface</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="getTelCode()"><!-- --></A><H3>
getTelCode</H3>
<PRE>
public java.lang.Short <B>getTelCode</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field value.</DL>
</DD>
</DL>
<HR>

<A NAME="setAreaName(java.lang.String)"><!-- --></A><H3>
setAreaName</H3>
<PRE>
public void <B>setAreaName</B>(java.lang.String&nbsp;areaName)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areaName</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setAreaNameEnglish(java.lang.String)"><!-- --></A><H3>
setAreaNameEnglish</H3>
<PRE>
public void <B>setAreaNameEnglish</B>(java.lang.String&nbsp;areaNameEnglish)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areaNameEnglish</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setAreaNameFrench(java.lang.String)"><!-- --></A><H3>
setAreaNameFrench</H3>
<PRE>
public void <B>setAreaNameFrench</B>(java.lang.String&nbsp;areaNameFrench)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areaNameFrench</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setAreucd(java.lang.String)"><!-- --></A><H3>
setAreucd</H3>
<PRE>
public void <B>setAreucd</B>(java.lang.String&nbsp;areucd)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areucd</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setCapital(java.lang.String)"><!-- --></A><H3>
setCapital</H3>
<PRE>
public void <B>setCapital</B>(java.lang.String&nbsp;capital)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capital</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setCountryType(java.lang.String)"><!-- --></A><H3>
setCountryType</H3>
<PRE>
public void <B>setCountryType</B>(java.lang.String&nbsp;countryType)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>countryType</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrencyCode(java.lang.String)"><!-- --></A><H3>
setCurrencyCode</H3>
<PRE>
public void <B>setCurrencyCode</B>(java.lang.String&nbsp;currencyCode)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyCode</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrencyName(java.lang.String)"><!-- --></A><H3>
setCurrencyName</H3>
<PRE>
public void <B>setCurrencyName</B>(java.lang.String&nbsp;currencyName)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyName</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setEunisAreaCode(java.lang.String)"><!-- --></A><H3>
setEunisAreaCode</H3>
<PRE>
public void <B>setEunisAreaCode</B>(java.lang.String&nbsp;eunisAreaCode)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eunisAreaCode</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdCountry(java.lang.Integer)"><!-- --></A><H3>
setIdCountry</H3>
<PRE>
public void <B>setIdCountry</B>(java.lang.Integer&nbsp;idCountry)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idCountry</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdGeoscope(java.lang.Integer)"><!-- --></A><H3>
setIdGeoscope</H3>
<PRE>
public void <B>setIdGeoscope</B>(java.lang.Integer&nbsp;idGeoscope)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idGeoscope</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setIso2Wcmc(java.lang.String)"><!-- --></A><H3>
setIso2Wcmc</H3>
<PRE>
public void <B>setIso2Wcmc</B>(java.lang.String&nbsp;iso2Wcmc)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iso2Wcmc</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setIso2l(java.lang.String)"><!-- --></A><H3>
setIso2l</H3>
<PRE>
public void <B>setIso2l</B>(java.lang.String&nbsp;iso2l)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iso2l</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setIso3Wcmc(java.lang.String)"><!-- --></A><H3>
setIso3Wcmc</H3>
<PRE>
public void <B>setIso3Wcmc</B>(java.lang.String&nbsp;iso3Wcmc)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iso3Wcmc</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setIso3WcmcParent(java.lang.String)"><!-- --></A><H3>
setIso3WcmcParent</H3>
<PRE>
public void <B>setIso3WcmcParent</B>(java.lang.String&nbsp;iso3WcmcParent)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iso3WcmcParent</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setIso3l(java.lang.String)"><!-- --></A><H3>
setIso3l</H3>
<PRE>
public void <B>setIso3l</B>(java.lang.String&nbsp;iso3l)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iso3l</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsoN(java.lang.Short)"><!-- --></A><H3>
setIsoN</H3>
<PRE>
public void <B>setIsoN</B>(java.lang.Short&nbsp;isoN)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isoN</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setNgo(java.lang.Short)"><!-- --></A><H3>
setNgo</H3>
<PRE>
public void <B>setNgo</B>(java.lang.Short&nbsp;ngo)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ngo</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberDesignArea(java.lang.Integer)"><!-- --></A><H3>
setNumberDesignArea</H3>
<PRE>
public void <B>setNumberDesignArea</B>(java.lang.Integer&nbsp;numberDesignArea)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberDesignArea</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoliticalStatus(java.lang.String)"><!-- --></A><H3>
setPoliticalStatus</H3>
<PRE>
public void <B>setPoliticalStatus</B>(java.lang.String&nbsp;politicalStatus)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>politicalStatus</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setPopDensity(java.lang.Double)"><!-- --></A><H3>
setPopDensity</H3>
<PRE>
public void <B>setPopDensity</B>(java.lang.Double&nbsp;popDensity)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popDensity</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulation(java.lang.Integer)"><!-- --></A><H3>
setPopulation</H3>
<PRE>
public void <B>setPopulation</B>(java.lang.Integer&nbsp;population)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>population</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(java.lang.Short)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(java.lang.Short&nbsp;selection)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setSortNumber(java.lang.Integer)"><!-- --></A><H3>
setSortNumber</H3>
<PRE>
public void <B>setSortNumber</B>(java.lang.Integer&nbsp;sortNumber)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortNumber</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setSurface(java.lang.Integer)"><!-- --></A><H3>
setSurface</H3>
<PRE>
public void <B>setSurface</B>(java.lang.Integer&nbsp;surface)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>surface</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setTelCode(java.lang.Short)"><!-- --></A><H3>
setTelCode</H3>
<PRE>
public void <B>setTelCode</B>(java.lang.Short&nbsp;telCode)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>telCode</CODE> - New value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Chm62edtCountryPersist.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCountryDomain.html" title="class in ro.finsiel.eunis.jrfTables"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtCoverDomain.html" title="class in ro.finsiel.eunis.jrfTables"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ro/finsiel/eunis/jrfTables/Chm62edtCountryPersist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chm62edtCountryPersist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; EEA - European Environment Agency. All Rights Reserved.</i>
</BODY>
</HTML>
