<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Dec 19 13:26:00 EET 2005 -->
<TITLE>
Chm62edtTaxonomyPersist (EUNIS Database application)
</TITLE>

<META NAME="keywords" CONTENT="ro.finsiel.eunis.jrfTables.Chm62edtTaxonomyPersist class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Chm62edtTaxonomyPersist (EUNIS Database application)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Chm62edtTaxonomyPersist.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyDomain.html" title="class in ro.finsiel.eunis.jrfTables"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTemperatureDomain.html" title="class in ro.finsiel.eunis.jrfTables"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chm62edtTaxonomyPersist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ro.finsiel.eunis.jrfTables</FONT>
<BR>
Class Chm62edtTaxonomyPersist</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">net.sf.jrf.domain.PersistentObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ro.finsiel.eunis.jrfTables.Chm62edtTaxonomyPersist</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Chm62edtTaxonomyPersist</B><DT>extends net.sf.jrf.domain.PersistentObject</DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1.1.1 $ $Date: 2003/12/09 08:34:53 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ro.finsiel.eunis.jrfTables.Chm62edtTaxonomyPersist">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#Chm62edtTaxonomyPersist()">Chm62edtTaxonomyPersist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#getClassID()">getClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a joined field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#getIdDc()">getIdDc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#getIdTaxonomy()">getIdTaxonomy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#getIdTaxonomyLink()">getIdTaxonomyLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#getIdTaxonomyParent()">getIdTaxonomyParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#getParentLevelName()">getParentLevelName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a joined field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#getTaxonomyTree()">getTaxonomyTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#setClassID(java.lang.Integer)">setClassID</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#setGroup(java.lang.String)">setGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#setIdDc(java.lang.Integer)">setIdDc</A></B>(java.lang.Integer&nbsp;idDc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#setIdTaxcodeLink(java.lang.String)">setIdTaxcodeLink</A></B>(java.lang.String&nbsp;idTaxonomyLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#setIdTaxcodeParent(java.lang.String)">setIdTaxcodeParent</A></B>(java.lang.String&nbsp;idTaxonomyParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#setIdTaxonomy(java.lang.String)">setIdTaxonomy</A></B>(java.lang.String&nbsp;idTaxonomy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#setLevel(java.lang.String)">setLevel</A></B>(java.lang.String&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#setParentLevelName(java.lang.String)">setParentLevelName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html#setTaxonomyTree(java.lang.String)">setTaxonomyTree</A></B>(java.lang.String&nbsp;taxonomyTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a database field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jrf.domain.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jrf.domain.PersistentObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>forceCurrentPersistentState, forceDeadPersistentState, forceDeletedPersistentState, forceModifiedPersistentState, forceNewPersistentState, getEncodedKey, getPersistentState, hasCurrentPersistentState, hasDeadPersistentState, hasDeletedPersistentState, hasModifiedPersistentState, hasNewPersistentState, markCurrentPersistentState, markDeadPersistentState, markDeletedPersistentState, markModifiedPersistentState, markNewPersistentState, setPersistentState</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Chm62edtTaxonomyPersist()"><!-- --></A><H3>
Chm62edtTaxonomyPersist</H3>
<PRE>
public <B>Chm62edtTaxonomyPersist</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdDc()"><!-- --></A><H3>
getIdDc</H3>
<PRE>
public java.lang.Integer <B>getIdDc</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentLevelName()"><!-- --></A><H3>
getParentLevelName</H3>
<PRE>
public java.lang.String <B>getParentLevelName</B>()</PRE>
<DL>
<DD>Getter for a joined field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassID()"><!-- --></A><H3>
getClassID</H3>
<PRE>
public java.lang.Integer <B>getClassID</B>()</PRE>
<DL>
<DD>Getter for a joined field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdTaxonomy()"><!-- --></A><H3>
getIdTaxonomy</H3>
<PRE>
public java.lang.String <B>getIdTaxonomy</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdTaxonomyLink()"><!-- --></A><H3>
getIdTaxonomyLink</H3>
<PRE>
public java.lang.String <B>getIdTaxonomyLink</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdTaxonomyParent()"><!-- --></A><H3>
getIdTaxonomyParent</H3>
<PRE>
public java.lang.String <B>getIdTaxonomyParent</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxonomyTree()"><!-- --></A><H3>
getTaxonomyTree</H3>
<PRE>
public java.lang.String <B>getTaxonomyTree</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public java.lang.String <B>getGroup</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public java.lang.String <B>getLevel</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Getter for a database field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdDc(java.lang.Integer)"><!-- --></A><H3>
setIdDc</H3>
<PRE>
public void <B>setIdDc</B>(java.lang.Integer&nbsp;idDc)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idDc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setIdTaxonomy(java.lang.String)"><!-- --></A><H3>
setIdTaxonomy</H3>
<PRE>
public void <B>setIdTaxonomy</B>(java.lang.String&nbsp;idTaxonomy)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idTaxonomy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setIdTaxcodeLink(java.lang.String)"><!-- --></A><H3>
setIdTaxcodeLink</H3>
<PRE>
public void <B>setIdTaxcodeLink</B>(java.lang.String&nbsp;idTaxonomyLink)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idTaxonomyLink</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setIdTaxcodeParent(java.lang.String)"><!-- --></A><H3>
setIdTaxcodeParent</H3>
<PRE>
public void <B>setIdTaxcodeParent</B>(java.lang.String&nbsp;idTaxonomyParent)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idTaxonomyParent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTaxonomyTree(java.lang.String)"><!-- --></A><H3>
setTaxonomyTree</H3>
<PRE>
public void <B>setTaxonomyTree</B>(java.lang.String&nbsp;taxonomyTree)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxonomyTree</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setParentLevelName(java.lang.String)"><!-- --></A><H3>
setParentLevelName</H3>
<PRE>
public void <B>setParentLevelName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassID(java.lang.Integer)"><!-- --></A><H3>
setClassID</H3>
<PRE>
public void <B>setClassID</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(java.lang.String)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(java.lang.String)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(java.lang.String&nbsp;level)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Setter for a database field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Chm62edtTaxonomyPersist.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyDomain.html" title="class in ro.finsiel.eunis.jrfTables"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ro/finsiel/eunis/jrfTables/Chm62edtTemperatureDomain.html" title="class in ro.finsiel.eunis.jrfTables"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ro/finsiel/eunis/jrfTables/Chm62edtTaxonomyPersist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chm62edtTaxonomyPersist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; EEA - European Environment Agency. All Rights Reserved.</i>
</BODY>
</HTML>
