<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Dec 19 13:25:50 EET 2005 -->
<TITLE>
AbstractFormBean (EUNIS Database application)
</TITLE>

<META NAME="keywords" CONTENT="ro.finsiel.eunis.formBeans.AbstractFormBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractFormBean (EUNIS Database application)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFormBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ro/finsiel/eunis/formBeans/CombinedSearchBean.html" title="class in ro.finsiel.eunis.formBeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ro/finsiel/eunis/formBeans/AbstractFormBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFormBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ro.finsiel.eunis.formBeans</FONT>
<BR>
Class AbstractFormBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ro.finsiel.eunis.formBeans.AbstractFormBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ro/finsiel/eunis/search/advanced/AdvancedSearchBean.html" title="class in ro.finsiel.eunis.search.advanced">AdvancedSearchBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/habitats/code/CodeBean.html" title="class in ro.finsiel.eunis.search.habitats.code">CodeBean</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/CombinedSearchBean.html" title="class in ro.finsiel.eunis.formBeans">CombinedSearchBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/habitats/country/CountryBean.html" title="class in ro.finsiel.eunis.search.habitats.country">CountryBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/species/country/CountryBean.html" title="class in ro.finsiel.eunis.search.species.country">CountryBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/habitats/advanced/DictionaryBean.html" title="class in ro.finsiel.eunis.search.habitats.advanced">DictionaryBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/habitats/dictionaries/DictionaryBean.html" title="class in ro.finsiel.eunis.search.habitats.dictionaries">DictionaryBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/species/advanced/DictionaryBean.html" title="class in ro.finsiel.eunis.search.species.advanced">DictionaryBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/species/groups/GroupsBean.html" title="class in ro.finsiel.eunis.search.species.groups">GroupsBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/species/habitats/HabitateBean.html" title="class in ro.finsiel.eunis.search.species.habitats">HabitateBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/species/internationalthreatstatus/InternationalthreatstatusBean.html" title="class in ro.finsiel.eunis.search.species.internationalthreatstatus">InternationalthreatstatusBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/habitats/legal/LegalBean.html" title="class in ro.finsiel.eunis.search.habitats.legal">LegalBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/species/legal/LegalBean.html" title="class in ro.finsiel.eunis.search.species.legal">LegalBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/habitats/names/NameBean.html" title="class in ro.finsiel.eunis.search.habitats.names">NameBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/species/names/NameBean.html" title="class in ro.finsiel.eunis.search.species.names">NameBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/species/national/NationalBean.html" title="class in ro.finsiel.eunis.search.species.national">NationalBean</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html" title="class in ro.finsiel.eunis.formBeans">ReferencesBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/habitats/habitatsByReferences/ReferencesBean.html" title="class in ro.finsiel.eunis.search.habitats.habitatsByReferences">ReferencesBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/habitats/references/ReferencesBean.html" title="class in ro.finsiel.eunis.search.habitats.references">ReferencesBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/species/references/ReferencesBean.html" title="class in ro.finsiel.eunis.search.species.references">ReferencesBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/species/speciesByReferences/ReferencesBean.html" title="class in ro.finsiel.eunis.search.species.speciesByReferences">ReferencesBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/habitats/sites/SitesBean.html" title="class in ro.finsiel.eunis.search.habitats.sites">SitesBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/species/sites/SitesBean.html" title="class in ro.finsiel.eunis.search.species.sites">SitesBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/sites/SitesFormBean.html" title="class in ro.finsiel.eunis.search.sites">SitesFormBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/habitats/species/SpeciesBean.html" title="class in ro.finsiel.eunis.search.habitats.species">SpeciesBean</A>, <A HREF="../../../../ro/finsiel/eunis/search/species/synonyms/SynonymsBean.html" title="class in ro.finsiel.eunis.search.species.synonyms">SynonymsBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractFormBean</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
All Java Beans used in search forms (with <jsp:useBean> should inherit from this abstract class.
 It implements only the basical requirements, common to all beans:<br />
 <UL>
 <LI>- current page - used in virual paginator (aka navigator)
 <LI>- page size - keep the records displayed per page
 <LI>- sort criterias - keeps the current sort criterias from request (latter transformed in AbstractSortCriteria)
 <LI>- sort ascendency - keeps the curent ascendency associated with each sort criteria (used in AbstractSortCriteria)
 </UL>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>finsiel</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ro.finsiel.eunis.formBeans.AbstractFormBean">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#ascendency">ascendency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ascendency types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#criteriaSearch">criteriaSearch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other search (filters) criterias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#criteriaType">criteriaType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other types of search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#currentPage">currentPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current page dispayed on the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#HIDE">HIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes if a column is hidden in results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#oper">oper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operator IS/CONTAINS/STARTS...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#pageSize">pageSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The results displayed per page at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#SHOW">SHOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes if a column is displayed in results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#sort">sort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort criteria.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#AbstractFormBean()">AbstractFormBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#changeAscendency(ro.finsiel.eunis.search.AbstractSortCriteria, boolean)">changeAscendency</A></B>(<A HREF="../../../../ro/finsiel/eunis/search/AbstractSortCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSortCriteria</A>&nbsp;criteria,
                 boolean&nbsp;alter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used tho change the ascendency of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getAscendency()">getAscendency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for ascendency property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getCriteriaSearch()">getCriteriaSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for criteriaSearch property - Used for search in results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getCriteriaType()">getCriteriaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for criteriaType property - Used for search in results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getCurrentPage()">getCurrentPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for currentPage property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ro/finsiel/eunis/search/AbstractSearchCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSearchCriteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getMainSearchCriteria()">getMainSearchCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve the basic criteria used to do the first search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ro/finsiel/eunis/search/AbstractSearchCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSearchCriteria</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getMainSearchCriteriasExtra()">getMainSearchCriteriasExtra</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve subsequent search criterias used for searching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getOper()">getOper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for oper property - Used for search in results, relation betwwn criteriaSearch & criteriaType (is/contains/starts with).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for pageSize property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getRemoveFilterIndex()">getRemoveFilterIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for removeFilterIndex property - Used to remove the search in results filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getSort()">getSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for sort property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ro/finsiel/eunis/search/AbstractSortCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSortCriteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#lookupSortCriteria(java.lang.Integer)">lookupSortCriteria</A></B>(java.lang.Integer&nbsp;searchCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a sort criteria and check if was used in previous page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#prepareFilterCriterias()">prepareFilterCriterias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called first in a web page (JSP) in order to fix correctly the filters
 applied for search in results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#removeCriteriaSearch(int)">removeCriteriaSearch</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an selected index from the criteriaSearch array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setAscendency(java.lang.String[])">setAscendency</A></B>(java.lang.String[]&nbsp;ascendency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for ascendency property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setCriteriaSearch(java.lang.String[])">setCriteriaSearch</A></B>(java.lang.String[]&nbsp;criteriaSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for criteriaSearch property - Used for search in results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setCriteriaType(java.lang.String[])">setCriteriaType</A></B>(java.lang.String[]&nbsp;criteriaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for criteriaType property - Used for search in results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setCurrentPage(java.lang.String)">setCurrentPage</A></B>(java.lang.String&nbsp;currentPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for currentPage property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setOper(java.lang.String[])">setOper</A></B>(java.lang.String[]&nbsp;oper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for oper property - Used for search in results, relation betwwn criteriaSearch & criteriaType (is/contains/starts with).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setPageSize(java.lang.String)">setPageSize</A></B>(java.lang.String&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for pageSize property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setRemoveFilterIndex(java.lang.String)">setRemoveFilterIndex</A></B>(java.lang.String&nbsp;removeFilterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for removeFilterIndex property - Used to remove the search in results filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setSort(java.lang.String[])">setSort</A></B>(java.lang.String[]&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for sort property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#toFORMParam(java.util.Vector)">toFORMParam</A></B>(java.util.Vector&nbsp;classFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will transform the request parameters into a form compatible hidden input parameters, for example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#toFORMParamSuper(java.util.Vector)">toFORMParamSuper</A></B>(java.util.Vector&nbsp;classFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is because I cannot implement here the toFORMParam(Vector).The inheriting class would like to override
 toFORMParam() so would never get called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ro/finsiel/eunis/search/AbstractSearchCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSearchCriteria</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#toSearchCriteria()">toSearchCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will transform the request parameters used for search back in search objects (AbstractSearchCriteria)
 in order to use them in searches...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ro/finsiel/eunis/search/AbstractSortCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSortCriteria</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#toSortCriteria()">toSortCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will transform the request parameters used for sorting back in search objects (AbstractSortCriteria)
 in order to use them in sorting, again...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#toURLParam(java.util.Vector)">toURLParam</A></B>(java.util.Vector&nbsp;classFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will transform the request parameters, back to an URL compatible type of request so that
 one should not manually write the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#toURLParamSuper(java.util.Vector)">toURLParamSuper</A></B>(java.util.Vector&nbsp;classFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is because I cannot implement here the toURLParam(Vector).The inheriting class would like to override
 toURLParam() so would never get called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHOW"><!-- --></A><H3>
SHOW</H3>
<PRE>
public static final java.lang.Boolean <B>SHOW</B></PRE>
<DL>
<DD>Describes if a column is displayed in results.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIDE"><!-- --></A><H3>
HIDE</H3>
<PRE>
public static final java.lang.Boolean <B>HIDE</B></PRE>
<DL>
<DD>Describes if a column is hidden in results.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentPage"><!-- --></A><H3>
currentPage</H3>
<PRE>
protected java.lang.String <B>currentPage</B></PRE>
<DL>
<DD>Current page dispayed on the view.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageSize"><!-- --></A><H3>
pageSize</H3>
<PRE>
protected java.lang.String <B>pageSize</B></PRE>
<DL>
<DD>The results displayed per page at once.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sort"><!-- --></A><H3>
sort</H3>
<PRE>
protected java.lang.String[] <B>sort</B></PRE>
<DL>
<DD>Sort criteria.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ascendency"><!-- --></A><H3>
ascendency</H3>
<PRE>
protected java.lang.String[] <B>ascendency</B></PRE>
<DL>
<DD>Ascendency types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="criteriaSearch"><!-- --></A><H3>
criteriaSearch</H3>
<PRE>
protected java.lang.String[] <B>criteriaSearch</B></PRE>
<DL>
<DD>Other search (filters) criterias.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oper"><!-- --></A><H3>
oper</H3>
<PRE>
protected java.lang.String[] <B>oper</B></PRE>
<DL>
<DD>Operator IS/CONTAINS/STARTS...
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="criteriaType"><!-- --></A><H3>
criteriaType</H3>
<PRE>
protected java.lang.String[] <B>criteriaType</B></PRE>
<DL>
<DD>Other types of search.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractFormBean()"><!-- --></A><H3>
AbstractFormBean</H3>
<PRE>
public <B>AbstractFormBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prepareFilterCriterias()"><!-- --></A><H3>
prepareFilterCriterias</H3>
<PRE>
public void <B>prepareFilterCriterias</B>()</PRE>
<DL>
<DD>This method should be called first in a web page (JSP) in order to fix correctly the filters
 applied for search in results. If not called the removal of a filter will fail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainSearchCriteria()"><!-- --></A><H3>
getMainSearchCriteria</H3>
<PRE>
public <A HREF="../../../../ro/finsiel/eunis/search/AbstractSearchCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSearchCriteria</A> <B>getMainSearchCriteria</B>()</PRE>
<DL>
<DD>This method is used to retrieve the basic criteria used to do the first search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>First criterias used for search (when going from query page to result page).</DL>
</DD>
</DL>
<HR>

<A NAME="getMainSearchCriteriasExtra()"><!-- --></A><H3>
getMainSearchCriteriasExtra</H3>
<PRE>
public <A HREF="../../../../ro/finsiel/eunis/search/AbstractSearchCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSearchCriteria</A>[] <B>getMainSearchCriteriasExtra</B>()</PRE>
<DL>
<DD>Retrieve subsequent search criterias used for searching.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Subsequent search criteria from main page.</DL>
</DD>
</DL>
<HR>

<A NAME="toSearchCriteria()"><!-- --></A><H3>
toSearchCriteria</H3>
<PRE>
public abstract <A HREF="../../../../ro/finsiel/eunis/search/AbstractSearchCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSearchCriteria</A>[] <B>toSearchCriteria</B>()</PRE>
<DL>
<DD>This method will transform the request parameters used for search back in search objects (AbstractSearchCriteria)
 in order to use them in searches...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>objects which are used for search / filter.</DL>
</DD>
</DL>
<HR>

<A NAME="toSortCriteria()"><!-- --></A><H3>
toSortCriteria</H3>
<PRE>
public abstract <A HREF="../../../../ro/finsiel/eunis/search/AbstractSortCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSortCriteria</A>[] <B>toSortCriteria</B>()</PRE>
<DL>
<DD>This method will transform the request parameters used for sorting back in search objects (AbstractSortCriteria)
 in order to use them in sorting, again...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>objects which are used for sorting.</DL>
</DD>
</DL>
<HR>

<A NAME="toURLParam(java.util.Vector)"><!-- --></A><H3>
toURLParam</H3>
<PRE>
public abstract java.lang.String <B>toURLParam</B>(java.util.Vector&nbsp;classFields)</PRE>
<DL>
<DD>This method will transform the request parameters, back to an URL compatible type of request so that
 one should not manually write the URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classFields</CODE> - Fields to be included in parameters.
<DT><B>Returns:</B><DD>An URL compatible type of representation(i.e.: >>param1=val1&param2=val2&param3=val3 etc.<<.</DL>
</DD>
</DL>
<HR>

<A NAME="toFORMParam(java.util.Vector)"><!-- --></A><H3>
toFORMParam</H3>
<PRE>
public abstract java.lang.String <B>toFORMParam</B>(java.util.Vector&nbsp;classFields)</PRE>
<DL>
<DD>This method will transform the request parameters into a form compatible hidden input parameters, for example.
 &ltINPUT type="hidden" name="paramName" value="paramValue"&gt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classFields</CODE> - Fields to be included in parameters.
<DT><B>Returns:</B><DD>An form compatible type of representation of request parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupSortCriteria(java.lang.Integer)"><!-- --></A><H3>
lookupSortCriteria</H3>
<PRE>
public final <A HREF="../../../../ro/finsiel/eunis/search/AbstractSortCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSortCriteria</A> <B>lookupSortCriteria</B>(java.lang.Integer&nbsp;searchCriteria)</PRE>
<DL>
<DD>Find a sort criteria and check if was used in previous page. This iterates over all sorts criterias and checks
 if one was used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchCriteria</CODE> - Criteria searched
<DT><B>Returns:</B><DD>The searched criteria, if found, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="changeAscendency(ro.finsiel.eunis.search.AbstractSortCriteria, boolean)"><!-- --></A><H3>
changeAscendency</H3>
<PRE>
public final java.lang.Integer <B>changeAscendency</B>(<A HREF="../../../../ro/finsiel/eunis/search/AbstractSortCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSortCriteria</A>&nbsp;criteria,
                                                boolean&nbsp;alter)</PRE>
<DL>
<DD>Method used tho change the ascendency of an object. It uses the following alghoritm: If previous ascendency was
 set to *none*, is set to *ascending*. If was *ascending* is set to *descending*. If was *descending* is set to \
 *none*
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The criteria to be modified<DD><CODE>alter</CODE> - Set to true if criteria is applied. <br />If alter is false, previous ascendency is returned.
 No alghoritm is applied.
<DT><B>Returns:</B><DD>The new criteria to be set</DL>
</DD>
</DL>
<HR>

<A NAME="toURLParamSuper(java.util.Vector)"><!-- --></A><H3>
toURLParamSuper</H3>
<PRE>
protected java.lang.StringBuffer <B>toURLParamSuper</B>(java.util.Vector&nbsp;classFields)</PRE>
<DL>
<DD>This method is because I cannot implement here the toURLParam(Vector).The inheriting class would like to override
 toURLParam() so would never get called. Take the example below, which would not work correcly:<br />
 <CODE>
 CountryBean aBean = new CountryBean();// This is an derived object from AbstractFormBean (this)<br />
 AbstractFormBean anotherBean = (AbstractFormBean)aBean; // Correct due to the inheritance.<br />
 anotherBean.toURLParam(new Vector());<br />
 The above line contains the issue. If I implement in AbstractFormBean, the toURLParam(Vector) method, then<br />
 method toURLParam(Vector) overriden in CountryBean never gets called, so all the effort is useless. So<br />
 I rather prefer that from the toURLParam(Vector) from CountryBean, you will call the<br />
 toURLParamSuper(Vector) - this method. If you forget to call, then the params would not be wrote, for this <br />
 reason you must pay attention when inherit from AbstractFormBean class.<br />
 </CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classFields</CODE> - The fields you want returned as HTML FORM fields.
<DT><B>Returns:</B><DD>An representation of this object, as HTML FORM fields.</DL>
</DD>
</DL>
<HR>

<A NAME="toFORMParamSuper(java.util.Vector)"><!-- --></A><H3>
toFORMParamSuper</H3>
<PRE>
protected java.lang.StringBuffer <B>toFORMParamSuper</B>(java.util.Vector&nbsp;classFields)</PRE>
<DL>
<DD>This method is because I cannot implement here the toFORMParam(Vector).The inheriting class would like to override
 toFORMParam() so would never get called. Take the example below, which would not work correcly:<br />
 <CODE>
 CountryBean aBean = new CountryBean();// This is an derived object from AbstractFormBean (this)<br />
 AbstractFormBean anotherBean = (AbstractFormBean)aBean; // Correct due to the inheritance.<br />
 anotherBean.toFORMParam(new Vector());<br />
 The above line contains the issue. If I implement in AbstractFormBean, the toFORMParam(Vector) method, then<br />
 method toFORMParam(Vector) overriden in CountryBean never gets called, so all the effort is useless. So<br />
 I rather prefer that from the toFORMParam(Vector) from CountryBean, you will call the<br />
 toFORMParamSuper(Vector) - this method. If you forget to call, then the params would not be wrote, for this <br />
 reason you must pay attention when inherit from AbstractFormBean class.<br />
 </CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classFields</CODE> - The fields you want returned as HTML FORM fields.
<DT><B>Returns:</B><DD>An representation of this object, as HTML FORM fields.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCriteriaSearch(int)"><!-- --></A><H3>
removeCriteriaSearch</H3>
<PRE>
public void <B>removeCriteriaSearch</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove an selected index from the criteriaSearch array.
 PLEASE NOTE THAT THIS WILL DAMAGE THE CONTENT OF THE BEAN PERMANENTLY. SO BEFORE YOU USED, SAVE TEMPORARILY THE
 CONTENT OF criteriaSearch, oper & criteriaType THEN RESTORE THEM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index to be removed. If index out of bounds, nothing removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPage()"><!-- --></A><H3>
getCurrentPage</H3>
<PRE>
public final java.lang.String <B>getCurrentPage</B>()</PRE>
<DL>
<DD>Getter for currentPage property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of currentPage property.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPage(java.lang.String)"><!-- --></A><H3>
setCurrentPage</H3>
<PRE>
public final void <B>setCurrentPage</B>(java.lang.String&nbsp;currentPage)</PRE>
<DL>
<DD>Setter for currentPage property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPage</CODE> - New value for currentPage property.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public final java.lang.String <B>getPageSize</B>()</PRE>
<DL>
<DD>Getter for pageSize property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of pageSize property.</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(java.lang.String)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public final void <B>setPageSize</B>(java.lang.String&nbsp;pageSize)</PRE>
<DL>
<DD>Setter for pageSize property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSize</CODE> - New value for pageSize property.</DL>
</DD>
</DL>
<HR>

<A NAME="getSort()"><!-- --></A><H3>
getSort</H3>
<PRE>
public final java.lang.String[] <B>getSort</B>()</PRE>
<DL>
<DD>Getter for sort property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of sort property.</DL>
</DD>
</DL>
<HR>

<A NAME="setSort(java.lang.String[])"><!-- --></A><H3>
setSort</H3>
<PRE>
public final void <B>setSort</B>(java.lang.String[]&nbsp;sort)</PRE>
<DL>
<DD>Setter for sort property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sort</CODE> - New value for sort property.</DL>
</DD>
</DL>
<HR>

<A NAME="getAscendency()"><!-- --></A><H3>
getAscendency</H3>
<PRE>
public final java.lang.String[] <B>getAscendency</B>()</PRE>
<DL>
<DD>Getter for ascendency property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of ascendency property.</DL>
</DD>
</DL>
<HR>

<A NAME="setAscendency(java.lang.String[])"><!-- --></A><H3>
setAscendency</H3>
<PRE>
public final void <B>setAscendency</B>(java.lang.String[]&nbsp;ascendency)</PRE>
<DL>
<DD>Setter for ascendency property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ascendency</CODE> - The new value for ascendency property.</DL>
</DD>
</DL>
<HR>

<A NAME="getCriteriaSearch()"><!-- --></A><H3>
getCriteriaSearch</H3>
<PRE>
public java.lang.String[] <B>getCriteriaSearch</B>()</PRE>
<DL>
<DD>Getter for criteriaSearch property - Used for search in results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of criteriaSearch.</DL>
</DD>
</DL>
<HR>

<A NAME="setCriteriaSearch(java.lang.String[])"><!-- --></A><H3>
setCriteriaSearch</H3>
<PRE>
public void <B>setCriteriaSearch</B>(java.lang.String[]&nbsp;criteriaSearch)</PRE>
<DL>
<DD>Setter for criteriaSearch property - Used for search in results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteriaSearch</CODE> - new value for criteriaSearch.</DL>
</DD>
</DL>
<HR>

<A NAME="getOper()"><!-- --></A><H3>
getOper</H3>
<PRE>
public java.lang.String[] <B>getOper</B>()</PRE>
<DL>
<DD>Getter for oper property - Used for search in results, relation betwwn criteriaSearch & criteriaType (is/contains/starts with).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of oper.</DL>
</DD>
</DL>
<HR>

<A NAME="setOper(java.lang.String[])"><!-- --></A><H3>
setOper</H3>
<PRE>
public void <B>setOper</B>(java.lang.String[]&nbsp;oper)</PRE>
<DL>
<DD>Setter for oper property - Used for search in results, relation betwwn criteriaSearch & criteriaType (is/contains/starts with).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oper</CODE> - new value for oper.</DL>
</DD>
</DL>
<HR>

<A NAME="getCriteriaType()"><!-- --></A><H3>
getCriteriaType</H3>
<PRE>
public java.lang.String[] <B>getCriteriaType</B>()</PRE>
<DL>
<DD>Getter for criteriaType property - Used for search in results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of criteriaType.</DL>
</DD>
</DL>
<HR>

<A NAME="setCriteriaType(java.lang.String[])"><!-- --></A><H3>
setCriteriaType</H3>
<PRE>
public void <B>setCriteriaType</B>(java.lang.String[]&nbsp;criteriaType)</PRE>
<DL>
<DD>Setter for criteriaType property - Used for search in results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteriaType</CODE> - new value for criteriaType.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveFilterIndex()"><!-- --></A><H3>
getRemoveFilterIndex</H3>
<PRE>
public java.lang.String <B>getRemoveFilterIndex</B>()</PRE>
<DL>
<DD>Getter for removeFilterIndex property - Used to remove the search in results filters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of removeFilterIndex.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveFilterIndex(java.lang.String)"><!-- --></A><H3>
setRemoveFilterIndex</H3>
<PRE>
public void <B>setRemoveFilterIndex</B>(java.lang.String&nbsp;removeFilterIndex)</PRE>
<DL>
<DD>Setter for removeFilterIndex property - Used to remove the search in results filters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeFilterIndex</CODE> - new value for removeFilterIndex.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFormBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ro/finsiel/eunis/formBeans/CombinedSearchBean.html" title="class in ro.finsiel.eunis.formBeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ro/finsiel/eunis/formBeans/AbstractFormBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFormBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; EEA - European Environment Agency. All Rights Reserved.</i>
</BODY>
</HTML>
