<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Dec 19 13:26:21 EET 2005 -->
<TITLE>
ro.finsiel.eunis.formBeans Class Hierarchy (EUNIS Database application)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ro.finsiel.eunis.formBeans Class Hierarchy (EUNIS Database application)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ro/finsiel/eunis/factsheet/species/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ro/finsiel/eunis/glossary/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ro/finsiel/eunis/formBeans/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ro.finsiel.eunis.formBeans
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ro.finsiel.eunis.formBeans.<A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html" title="class in ro.finsiel.eunis.formBeans"><B>AbstractFormBean</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">ro.finsiel.eunis.formBeans.<A HREF="../../../../ro/finsiel/eunis/formBeans/CombinedSearchBean.html" title="class in ro.finsiel.eunis.formBeans"><B>CombinedSearchBean</B></A><LI TYPE="circle">ro.finsiel.eunis.formBeans.<A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html" title="class in ro.finsiel.eunis.formBeans"><B>ReferencesBean</B></A></UL>
<LI TYPE="circle">ro.finsiel.eunis.search.<A HREF="../../../../ro/finsiel/eunis/search/AbstractSearchCriteria.html" title="class in ro.finsiel.eunis.search"><B>AbstractSearchCriteria</B></A><UL>
<LI TYPE="circle">ro.finsiel.eunis.formBeans.<A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesSearchCriteria.html" title="class in ro.finsiel.eunis.formBeans"><B>ReferencesSearchCriteria</B></A></UL>
<LI TYPE="circle">ro.finsiel.eunis.search.<A HREF="../../../../ro/finsiel/eunis/search/AbstractSortCriteria.html" title="class in ro.finsiel.eunis.search"><B>AbstractSortCriteria</B></A><UL>
<LI TYPE="circle">ro.finsiel.eunis.formBeans.<A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesSortCriteria.html" title="class in ro.finsiel.eunis.formBeans"><B>ReferencesSortCriteria</B></A></UL>
<LI TYPE="circle">ro.finsiel.eunis.formBeans.<A HREF="../../../../ro/finsiel/eunis/formBeans/GlossaryBean.html" title="class in ro.finsiel.eunis.formBeans"><B>GlossaryBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ro.finsiel.eunis.formBeans.<A HREF="../../../../ro/finsiel/eunis/formBeans/HabitatAnnex1TreeBean.html" title="class in ro.finsiel.eunis.formBeans"><B>HabitatAnnex1TreeBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ro.finsiel.eunis.formBeans.<A HREF="../../../../ro/finsiel/eunis/formBeans/HabitatKeyBean.html" title="class in ro.finsiel.eunis.formBeans"><B>HabitatKeyBean</B></A><LI TYPE="circle">ro.finsiel.eunis.formBeans.<A HREF="../../../../ro/finsiel/eunis/formBeans/HabitatTreeBean.html" title="class in ro.finsiel.eunis.formBeans"><B>HabitatTreeBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ro.finsiel.eunis.formBeans.<A HREF="../../../../ro/finsiel/eunis/formBeans/NewsletterBean.html" title="class in ro.finsiel.eunis.formBeans"><B>NewsletterBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ro.finsiel.eunis.formBeans.<A HREF="../../../../ro/finsiel/eunis/formBeans/SpeciesFactSheetBean.html" title="class in ro.finsiel.eunis.formBeans"><B>SpeciesFactSheetBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ro.finsiel.eunis.formBeans.<A HREF="../../../../ro/finsiel/eunis/formBeans/UserPrefsBean.html" title="class in ro.finsiel.eunis.formBeans"><B>UserPrefsBean</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ro/finsiel/eunis/factsheet/species/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ro/finsiel/eunis/glossary/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ro/finsiel/eunis/formBeans/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; EEA - European Environment Agency. All Rights Reserved.</i>
</BODY>
</HTML>
