<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Dec 19 13:26:21 EET 2005 -->
<TITLE>
ro.finsiel.eunis.formBeans (EUNIS Database application)
</TITLE>

<META NAME="keywords" CONTENT="ro.finsiel.eunis.formBeans package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ro/finsiel/eunis/formBeans/package-summary.html" target="classFrame">ro.finsiel.eunis.formBeans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFormBean.html" title="class in ro.finsiel.eunis.formBeans" target="classFrame">AbstractFormBean</A>
<BR>
<A HREF="CombinedSearchBean.html" title="class in ro.finsiel.eunis.formBeans" target="classFrame">CombinedSearchBean</A>
<BR>
<A HREF="GlossaryBean.html" title="class in ro.finsiel.eunis.formBeans" target="classFrame">GlossaryBean</A>
<BR>
<A HREF="HabitatAnnex1TreeBean.html" title="class in ro.finsiel.eunis.formBeans" target="classFrame">HabitatAnnex1TreeBean</A>
<BR>
<A HREF="HabitatKeyBean.html" title="class in ro.finsiel.eunis.formBeans" target="classFrame">HabitatKeyBean</A>
<BR>
<A HREF="HabitatTreeBean.html" title="class in ro.finsiel.eunis.formBeans" target="classFrame">HabitatTreeBean</A>
<BR>
<A HREF="NewsletterBean.html" title="class in ro.finsiel.eunis.formBeans" target="classFrame">NewsletterBean</A>
<BR>
<A HREF="ReferencesBean.html" title="class in ro.finsiel.eunis.formBeans" target="classFrame">ReferencesBean</A>
<BR>
<A HREF="ReferencesSearchCriteria.html" title="class in ro.finsiel.eunis.formBeans" target="classFrame">ReferencesSearchCriteria</A>
<BR>
<A HREF="ReferencesSortCriteria.html" title="class in ro.finsiel.eunis.formBeans" target="classFrame">ReferencesSortCriteria</A>
<BR>
<A HREF="SpeciesFactSheetBean.html" title="class in ro.finsiel.eunis.formBeans" target="classFrame">SpeciesFactSheetBean</A>
<BR>
<A HREF="UserPrefsBean.html" title="class in ro.finsiel.eunis.formBeans" target="classFrame">UserPrefsBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
