<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Dec 19 13:25:50 EET 2005 -->
<TITLE>
ReferencesBean (EUNIS Database application)
</TITLE>

<META NAME="keywords" CONTENT="ro.finsiel.eunis.formBeans.ReferencesBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReferencesBean (EUNIS Database application)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReferencesBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ro/finsiel/eunis/formBeans/NewsletterBean.html" title="class in ro.finsiel.eunis.formBeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesSearchCriteria.html" title="class in ro.finsiel.eunis.formBeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ro/finsiel/eunis/formBeans/ReferencesBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferencesBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ro.finsiel.eunis.formBeans.AbstractFormBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ro.finsiel.eunis.formBeans</FONT>
<BR>
Class ReferencesBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html" title="class in ro.finsiel.eunis.formBeans">ro.finsiel.eunis.formBeans.AbstractFormBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ro.finsiel.eunis.formBeans.ReferencesBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReferencesBean</B><DT>extends <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html" title="class in ro.finsiel.eunis.formBeans">AbstractFormBean</A></DL>
</PRE>

<P>
Java bean used for main reference search (header).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>finsiel.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ro.finsiel.eunis.formBeans.ReferencesBean">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ro.finsiel.eunis.formBeans.AbstractFormBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ro.finsiel.eunis.formBeans.<A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html" title="class in ro.finsiel.eunis.formBeans">AbstractFormBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#ascendency">ascendency</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#criteriaSearch">criteriaSearch</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#criteriaType">criteriaType</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#currentPage">currentPage</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#HIDE">HIDE</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#oper">oper</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#pageSize">pageSize</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#SHOW">SHOW</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#sort">sort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#ReferencesBean()">ReferencesBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getAuthor()">getAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for author property - Searched string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for date property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getDate1()">getDate1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for date1 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getEditor()">getEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for editor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ro/finsiel/eunis/search/AbstractSearchCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSearchCriteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getMainSearchCriteria()">getMainSearchCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve the basic criterias used to do the first search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getPublisher()">getPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for publisher property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getRelationOpAuthor()">getRelationOpAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for relationOp property - Operator for search (Is / Contains / Starts with).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getRelationOpDate()">getRelationOpDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for relationOpDate property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getRelationOpEditor()">getRelationOpEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for relationOpEditor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getRelationOpPublisher()">getRelationOpPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for relationOpPublisher property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getRelationOpTitle()">getRelationOpTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for relationOpTitle property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getShowAuthor()">getShowAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for showAuthor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getShowEditor()">getShowEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for showEditor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getShowPublisher()">getShowPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for showPublisher property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getShowTitle()">getShowTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for showTitle property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getShowURL()">getShowURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for showURL property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getShowYear()">getShowYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for showYear property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for title property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setAuthor(java.lang.String)">setAuthor</A></B>(java.lang.String&nbsp;author)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for author property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setDate(java.lang.String)">setDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for date property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setDate1(java.lang.String)">setDate1</A></B>(java.lang.String&nbsp;date1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for date1 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setEditor(java.lang.String)">setEditor</A></B>(java.lang.String&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for editor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setPublisher(java.lang.String)">setPublisher</A></B>(java.lang.String&nbsp;publisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for publisher property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setRelationOpAuthor(java.lang.String)">setRelationOpAuthor</A></B>(java.lang.String&nbsp;relationOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for relationOp property - Operator for search (Is / Contains / Starts with).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setRelationOpDate(java.lang.String)">setRelationOpDate</A></B>(java.lang.String&nbsp;relationOpDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for relationOpDate property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setRelationOpEditor(java.lang.String)">setRelationOpEditor</A></B>(java.lang.String&nbsp;relationOpEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for relationOpEditor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setRelationOpPublisher(java.lang.String)">setRelationOpPublisher</A></B>(java.lang.String&nbsp;relationOpPublisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for relationOpPublisher property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setRelationOpTitle(java.lang.String)">setRelationOpTitle</A></B>(java.lang.String&nbsp;relationOpTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for relationOpTitle property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setSearchString(java.lang.String)">setSearchString</A></B>(java.lang.String&nbsp;searchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for searchString property - Searched string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setShowAuthor(java.lang.String)">setShowAuthor</A></B>(java.lang.String&nbsp;showAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for showAuthor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setShowEditor(java.lang.String)">setShowEditor</A></B>(java.lang.String&nbsp;showEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for showEditor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setShowPublisher(java.lang.String)">setShowPublisher</A></B>(java.lang.String&nbsp;showPublisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for showPublisher property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setShowTitle(java.lang.String)">setShowTitle</A></B>(java.lang.String&nbsp;showTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for showTitle property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setShowURL(java.lang.String)">setShowURL</A></B>(java.lang.String&nbsp;showURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for showURL property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setShowYear(java.lang.String)">setShowYear</A></B>(java.lang.String&nbsp;showYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S for showYear property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for title property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#toFORMParam(java.util.Vector)">toFORMParam</A></B>(java.util.Vector&nbsp;classFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will transform the request parameters into a form compatible hidden input parameters, for example:
 &ltINPUT type="hidden" name="paramName" value="paramValue"&gt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ro/finsiel/eunis/search/AbstractSearchCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSearchCriteria</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#toSearchCriteria()">toSearchCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will transform the request parameters used for search back in search objects (AbstractSearchCriteria).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ro/finsiel/eunis/search/AbstractSortCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSortCriteria</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#toSortCriteria()">toSortCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will transform the request parameters used for sorting back in search objects (AbstractSortCriteria)
 in order to use them in sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesBean.html#toURLParam(java.util.Vector)">toURLParam</A></B>(java.util.Vector&nbsp;classFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will transform the request parameters, back to an URL compatible type of request so that
 one should not manually write the URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ro.finsiel.eunis.formBeans.AbstractFormBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ro.finsiel.eunis.formBeans.<A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html" title="class in ro.finsiel.eunis.formBeans">AbstractFormBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#changeAscendency(ro.finsiel.eunis.search.AbstractSortCriteria, boolean)">changeAscendency</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getAscendency()">getAscendency</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getCriteriaSearch()">getCriteriaSearch</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getCriteriaType()">getCriteriaType</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getCurrentPage()">getCurrentPage</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getMainSearchCriteriasExtra()">getMainSearchCriteriasExtra</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getOper()">getOper</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getPageSize()">getPageSize</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getRemoveFilterIndex()">getRemoveFilterIndex</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getSort()">getSort</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#lookupSortCriteria(java.lang.Integer)">lookupSortCriteria</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#prepareFilterCriterias()">prepareFilterCriterias</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#removeCriteriaSearch(int)">removeCriteriaSearch</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setAscendency(java.lang.String[])">setAscendency</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setCriteriaSearch(java.lang.String[])">setCriteriaSearch</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setCriteriaType(java.lang.String[])">setCriteriaType</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setCurrentPage(java.lang.String)">setCurrentPage</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setOper(java.lang.String[])">setOper</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setPageSize(java.lang.String)">setPageSize</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setRemoveFilterIndex(java.lang.String)">setRemoveFilterIndex</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#setSort(java.lang.String[])">setSort</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#toFORMParamSuper(java.util.Vector)">toFORMParamSuper</A>, <A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#toURLParamSuper(java.util.Vector)">toURLParamSuper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReferencesBean()"><!-- --></A><H3>
ReferencesBean</H3>
<PRE>
public <B>ReferencesBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMainSearchCriteria()"><!-- --></A><H3>
getMainSearchCriteria</H3>
<PRE>
public <A HREF="../../../../ro/finsiel/eunis/search/AbstractSearchCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSearchCriteria</A> <B>getMainSearchCriteria</B>()</PRE>
<DL>
<DD>This method is used to retrieve the basic criterias used to do the first search.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#getMainSearchCriteria()">getMainSearchCriteria</A></CODE> in class <CODE><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html" title="class in ro.finsiel.eunis.formBeans">AbstractFormBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>First criterias used for search (when going from query page to result page)</DL>
</DD>
</DL>
<HR>

<A NAME="toSearchCriteria()"><!-- --></A><H3>
toSearchCriteria</H3>
<PRE>
public <A HREF="../../../../ro/finsiel/eunis/search/AbstractSearchCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSearchCriteria</A>[] <B>toSearchCriteria</B>()</PRE>
<DL>
<DD>This method will transform the request parameters used for search back in search objects (AbstractSearchCriteria).
 in order to use them in searches...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#toSearchCriteria()">toSearchCriteria</A></CODE> in class <CODE><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html" title="class in ro.finsiel.eunis.formBeans">AbstractFormBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of AbstractSearchCriteria objects used to do the search.</DL>
</DD>
</DL>
<HR>

<A NAME="toSortCriteria()"><!-- --></A><H3>
toSortCriteria</H3>
<PRE>
public <A HREF="../../../../ro/finsiel/eunis/search/AbstractSortCriteria.html" title="class in ro.finsiel.eunis.search">AbstractSortCriteria</A>[] <B>toSortCriteria</B>()</PRE>
<DL>
<DD>This method will transform the request parameters used for sorting back in search objects (AbstractSortCriteria)
 in order to use them in sorting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#toSortCriteria()">toSortCriteria</A></CODE> in class <CODE><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html" title="class in ro.finsiel.eunis.formBeans">AbstractFormBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of AbstractSearchCriteria objects used to do the sorting.</DL>
</DD>
</DL>
<HR>

<A NAME="toURLParam(java.util.Vector)"><!-- --></A><H3>
toURLParam</H3>
<PRE>
public java.lang.String <B>toURLParam</B>(java.util.Vector&nbsp;classFields)</PRE>
<DL>
<DD>This method will transform the request parameters, back to an URL compatible type of request so that
 one should not manually write the URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#toURLParam(java.util.Vector)">toURLParam</A></CODE> in class <CODE><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html" title="class in ro.finsiel.eunis.formBeans">AbstractFormBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classFields</CODE> - Fields to be included in results.
<DT><B>Returns:</B><DD>An URL compatible type of representation(i.e.: param1=val1&param2=val2&param3=val3 etc.</DL>
</DD>
</DL>
<HR>

<A NAME="toFORMParam(java.util.Vector)"><!-- --></A><H3>
toFORMParam</H3>
<PRE>
public java.lang.String <B>toFORMParam</B>(java.util.Vector&nbsp;classFields)</PRE>
<DL>
<DD>This method will transform the request parameters into a form compatible hidden input parameters, for example:
 &ltINPUT type="hidden" name="paramName" value="paramValue"&gt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html#toFORMParam(java.util.Vector)">toFORMParam</A></CODE> in class <CODE><A HREF="../../../../ro/finsiel/eunis/formBeans/AbstractFormBean.html" title="class in ro.finsiel.eunis.formBeans">AbstractFormBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classFields</CODE> - Fields to be included in result.
<DT><B>Returns:</B><DD>An form compatible type of representation of request parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationOpAuthor()"><!-- --></A><H3>
getRelationOpAuthor</H3>
<PRE>
public java.lang.String <B>getRelationOpAuthor</B>()</PRE>
<DL>
<DD>Getter for relationOp property - Operator for search (Is / Contains / Starts with).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of relationOp.</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationOpAuthor(java.lang.String)"><!-- --></A><H3>
setRelationOpAuthor</H3>
<PRE>
public void <B>setRelationOpAuthor</B>(java.lang.String&nbsp;relationOp)</PRE>
<DL>
<DD>Setter for relationOp property - Operator for search (Is / Contains / Starts with).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationOp</CODE> - new value for relationOp</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthor(java.lang.String)"><!-- --></A><H3>
setAuthor</H3>
<PRE>
public void <B>setAuthor</B>(java.lang.String&nbsp;author)</PRE>
<DL>
<DD>Setter for author property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>author</CODE> - author.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthor()"><!-- --></A><H3>
getAuthor</H3>
<PRE>
public java.lang.String <B>getAuthor</B>()</PRE>
<DL>
<DD>Getter for author property - Searched string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of author</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchString(java.lang.String)"><!-- --></A><H3>
setSearchString</H3>
<PRE>
public void <B>setSearchString</B>(java.lang.String&nbsp;searchString)</PRE>
<DL>
<DD>Setter for searchString property - Searched string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchString</CODE> - new value for searchString</DL>
</DD>
</DL>
<HR>

<A NAME="getShowAuthor()"><!-- --></A><H3>
getShowAuthor</H3>
<PRE>
public java.lang.String <B>getShowAuthor</B>()</PRE>
<DL>
<DD>Getter for showAuthor property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>showAuthor.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowAuthor(java.lang.String)"><!-- --></A><H3>
setShowAuthor</H3>
<PRE>
public void <B>setShowAuthor</B>(java.lang.String&nbsp;showAuthor)</PRE>
<DL>
<DD>setter for showAuthor property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showAuthor</CODE> - showAuthor.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationOpDate()"><!-- --></A><H3>
getRelationOpDate</H3>
<PRE>
public java.lang.String <B>getRelationOpDate</B>()</PRE>
<DL>
<DD>Getter for relationOpDate property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>relationOpDate.</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationOpDate(java.lang.String)"><!-- --></A><H3>
setRelationOpDate</H3>
<PRE>
public void <B>setRelationOpDate</B>(java.lang.String&nbsp;relationOpDate)</PRE>
<DL>
<DD>Setter for relationOpDate property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationOpDate</CODE> - relationOpDate.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.lang.String <B>getDate</B>()</PRE>
<DL>
<DD>Getter for date property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date.</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>Setter for date property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate1()"><!-- --></A><H3>
getDate1</H3>
<PRE>
public java.lang.String <B>getDate1</B>()</PRE>
<DL>
<DD>Getter for date1 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date1.</DL>
</DD>
</DL>
<HR>

<A NAME="setDate1(java.lang.String)"><!-- --></A><H3>
setDate1</H3>
<PRE>
public void <B>setDate1</B>(java.lang.String&nbsp;date1)</PRE>
<DL>
<DD>Setter for date1 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - date1.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationOpEditor()"><!-- --></A><H3>
getRelationOpEditor</H3>
<PRE>
public java.lang.String <B>getRelationOpEditor</B>()</PRE>
<DL>
<DD>Getter for relationOpEditor property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>relationOpEditor.</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationOpEditor(java.lang.String)"><!-- --></A><H3>
setRelationOpEditor</H3>
<PRE>
public void <B>setRelationOpEditor</B>(java.lang.String&nbsp;relationOpEditor)</PRE>
<DL>
<DD>Setter for relationOpEditor property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationOpEditor</CODE> - relationOpEditor.</DL>
</DD>
</DL>
<HR>

<A NAME="getEditor()"><!-- --></A><H3>
getEditor</H3>
<PRE>
public java.lang.String <B>getEditor</B>()</PRE>
<DL>
<DD>Getter for editor property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>editor.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditor(java.lang.String)"><!-- --></A><H3>
setEditor</H3>
<PRE>
public void <B>setEditor</B>(java.lang.String&nbsp;editor)</PRE>
<DL>
<DD>Setter for editor property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editor</CODE> - editor.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationOpTitle()"><!-- --></A><H3>
getRelationOpTitle</H3>
<PRE>
public java.lang.String <B>getRelationOpTitle</B>()</PRE>
<DL>
<DD>Getter for relationOpTitle property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>relationOpTitle.</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationOpTitle(java.lang.String)"><!-- --></A><H3>
setRelationOpTitle</H3>
<PRE>
public void <B>setRelationOpTitle</B>(java.lang.String&nbsp;relationOpTitle)</PRE>
<DL>
<DD>Setter for relationOpTitle property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationOpTitle</CODE> - relationOpTitle.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Getter for title property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>title.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Setter for title property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationOpPublisher()"><!-- --></A><H3>
getRelationOpPublisher</H3>
<PRE>
public java.lang.String <B>getRelationOpPublisher</B>()</PRE>
<DL>
<DD>Getter for relationOpPublisher property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>relationOpPublisher.</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationOpPublisher(java.lang.String)"><!-- --></A><H3>
setRelationOpPublisher</H3>
<PRE>
public void <B>setRelationOpPublisher</B>(java.lang.String&nbsp;relationOpPublisher)</PRE>
<DL>
<DD>Setter for relationOpPublisher property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationOpPublisher</CODE> - relationOpPublisher.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublisher()"><!-- --></A><H3>
getPublisher</H3>
<PRE>
public java.lang.String <B>getPublisher</B>()</PRE>
<DL>
<DD>Getter for publisher property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>publisher.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowYear()"><!-- --></A><H3>
getShowYear</H3>
<PRE>
public java.lang.String <B>getShowYear</B>()</PRE>
<DL>
<DD>Getter for showYear property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>showYear.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowYear(java.lang.String)"><!-- --></A><H3>
setShowYear</H3>
<PRE>
public void <B>setShowYear</B>(java.lang.String&nbsp;showYear)</PRE>
<DL>
<DD>S for showYear property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showYear</CODE> - showYear.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowTitle()"><!-- --></A><H3>
getShowTitle</H3>
<PRE>
public java.lang.String <B>getShowTitle</B>()</PRE>
<DL>
<DD>Getter for showTitle property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>showTitle.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowTitle(java.lang.String)"><!-- --></A><H3>
setShowTitle</H3>
<PRE>
public void <B>setShowTitle</B>(java.lang.String&nbsp;showTitle)</PRE>
<DL>
<DD>Setter for showTitle property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showTitle</CODE> - showTitle.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowEditor()"><!-- --></A><H3>
getShowEditor</H3>
<PRE>
public java.lang.String <B>getShowEditor</B>()</PRE>
<DL>
<DD>Getter for showEditor property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>showEditor.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowEditor(java.lang.String)"><!-- --></A><H3>
setShowEditor</H3>
<PRE>
public void <B>setShowEditor</B>(java.lang.String&nbsp;showEditor)</PRE>
<DL>
<DD>Setter for showEditor property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showEditor</CODE> - showEditor.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowPublisher()"><!-- --></A><H3>
getShowPublisher</H3>
<PRE>
public java.lang.String <B>getShowPublisher</B>()</PRE>
<DL>
<DD>Getter for showPublisher property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>showPublisher.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowPublisher(java.lang.String)"><!-- --></A><H3>
setShowPublisher</H3>
<PRE>
public void <B>setShowPublisher</B>(java.lang.String&nbsp;showPublisher)</PRE>
<DL>
<DD>Setter for showPublisher property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showPublisher</CODE> - showPublisher.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowURL()"><!-- --></A><H3>
getShowURL</H3>
<PRE>
public java.lang.String <B>getShowURL</B>()</PRE>
<DL>
<DD>Getter for showURL property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>showURL.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowURL(java.lang.String)"><!-- --></A><H3>
setShowURL</H3>
<PRE>
public void <B>setShowURL</B>(java.lang.String&nbsp;showURL)</PRE>
<DL>
<DD>Setter for showURL property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showURL</CODE> - showURL.</DL>
</DD>
</DL>
<HR>

<A NAME="setPublisher(java.lang.String)"><!-- --></A><H3>
setPublisher</H3>
<PRE>
public void <B>setPublisher</B>(java.lang.String&nbsp;publisher)</PRE>
<DL>
<DD>Setter for publisher property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publisher</CODE> - publisher.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReferencesBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ro/finsiel/eunis/formBeans/NewsletterBean.html" title="class in ro.finsiel.eunis.formBeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ro/finsiel/eunis/formBeans/ReferencesSearchCriteria.html" title="class in ro.finsiel.eunis.formBeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ro/finsiel/eunis/formBeans/ReferencesBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferencesBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ro.finsiel.eunis.formBeans.AbstractFormBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; EEA - European Environment Agency. All Rights Reserved.</i>
</BODY>
</HTML>
