#
# Properties file for log4j logging utility
# See http://jakarta.apache.org/log4j for documentation and latest binaries.
#

###################################################
#  Define the Appenders (output destinations)
###################################################

# Define ErrOut appender as going to a file
# Only messages with priority of WARN and higher are printed
log4j.appender.ErrOut=org.apache.log4j.FileAppender
log4j.appender.ErrOut.File=error.log
log4j.appender.ErrOut.Threshold=WARN
log4j.appender.ErrOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrOut.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n

# EUNIS APPENDERS DEFINITION.
log4j.appender.EUNISConsole=org.apache.log4j.ConsoleAppender
log4j.appender.EUNISConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.EUNISConsole.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} - %m%n
#log4j.appender.EUNISLogFile=org.apache.log4j.FileAppender

#######################################################################################################################
#  Define the Categories (log types)
#######################################################################################################################
log4j.rootCategory=ERROR, ErrOut

log4j.category.eionet.eunis.rdfexporter=DEBUG,EUNISConsole
