<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eionet.eunis</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Eunis Web Module</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<env>local</env>
	</properties>

	<parent>
		<groupId>eionet.eunis</groupId>
		<artifactId>eunis</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
				Install jar into local repository to be resolved as dependency by
				other projects
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<groupId>eionet.eunis</groupId>
							<artifactId>web</artifactId>
							<version>${project.version}</version>
							<file>${basedir}/target/eunis.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>create dirs</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="target/eunis/temp/cache" />
								<mkdir dir="target/eunis/temp/no-cache" />
								<mkdir dir="target/eunis/upload" />
								<mkdir dir="target/eunis/images/species" />
								<mkdir dir="target/eunis/images/habitats" />
								<mkdir dir="target/eunis/images/sites" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>copy files</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<loadproperties srcFile="${env}.properties"/>

								<!-- Copy supporting scripts -->
								<copy todir="${scripts.dir}" overwrite="true">
									<fileset dir="src/main/scripts"></fileset>
									<filterchain>
										<replacetokens>
											<token key="WEBAPP.HOME" value="${webapp.home}"/>
											<token key="MYSQL.JAR" value="${maven.dependency.mysql.mysql-connector-java.jar.path}"/>
											<token key="LOG4J.JAR" value="${maven.dependency.log4j.log4j.jar.path}"/>
											<token key="JRF.JAR" value="${maven.dependency.jrf.jrf.jar.path}"/>
											<token key="XML-APIS.JAR" value="${maven.dependency.xml-apis.xml-apis.jar.path}"/>
											<token key="XML-PARSER.JAR" value="${maven.dependency.xerces.xmlParserAPIs.jar.path}"/>
											<token key="COMMONS-LANG.JAR" value="${maven.dependency.commons-lang.commons-lang.jar.path}"/>
											<token key="COMMONS-LOGGING.JAR" value="${maven.dependency.commons-logging.commons-logging.jar.path}"/>
											<token key="COMMONS-CODEC.JAR" value="${maven.dependency.commons-codec.commons-codec.jar.path}"/>
											<token key="COMMONS-HTTPCLIENT.JAR" value="${maven.dependency.commons-httpclient.commons-httpclient.jar.path}"/>
											<token key="SLF4J.JAR" value="${maven.dependency.org.slf4j.slf4j-log4j12.jar.path}"/>
											<token key="SLF4J-API.JAR" value="${maven.dependency.org.slf4j.slf4j-api.jar.path}"/>
											<token key="SPARQL-CLIENT.JAR" value="${maven.dependency.eionet.sparql-client.jar.path}"/>
											<token key="SESAME.JAR" value="${maven.dependency.org.openrdf.openrdf-sesame.jar.path}"/>
										</replacetokens>
									</filterchain>
								</copy>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>deploy to Tomcat</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks if="webapp.root">
								<!-- At this point we have an exploded web-app in target/eunis  -->
								<echo message="Deploying to ${webapp.root}" />
								<copy todir="${webapp.root}" includeEmptyDirs="true" overwrite="true">
									<fileset dir="target/eunis" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- maven-war-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
			    <!--<version>2.1.1</version> -->
                <configuration>
                    <filters>
                        <filter>${basedir}/${env}.properties</filter>
                    </filters>
                    <webResources>
                        <resource>
                         <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                         <filtering>true</filtering>
                         <targetPath>WEB-INF</targetPath>
                         <includes>
                             <include>web.xml</include>
                         </includes>
                     </resource>
                    </webResources>
                </configuration>
            </plugin>
		</plugins>

		<!-- filters for src/main/resources and src/test/resources -->
		<filters>
			<filter>${env}.properties</filter>
		</filters>

		<!-- Define resource specific filtering -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources>
		<finalName>eunis</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>

